<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Adapter_View_AllCourses.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">login$UnitTests.exec</a> &gt; <a href="index.source.html" class="el_package">com.example.login</a> &gt; <span class="el_source">Adapter_View_AllCourses.java</span></div><h1>Adapter_View_AllCourses.java</h1><pre class="source lang-java linenums">package com.example.login;


import android.content.Context;
import android.content.Intent;
import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;
import android.widget.ImageView;
import android.widget.RatingBar;
import android.widget.TextView;

import androidx.annotation.NonNull;
import androidx.recyclerview.widget.RecyclerView;

import com.firebase.ui.database.FirebaseRecyclerAdapter;
import com.firebase.ui.database.FirebaseRecyclerOptions;
import com.google.firebase.auth.FirebaseAuth;

import java.util.Random;

public class Adapter_View_AllCourses extends FirebaseRecyclerAdapter&lt;module, Adapter_View_AllCourses.myViewHolder&gt; {
    /**
     * Initialize a {@link RecyclerView.Adapter} that listens to a Firebase query. See
     * {@link FirebaseRecyclerOptions} for configuration options.
     *
     * @param options
     */
    Context context;
    String which;
    public Adapter_View_AllCourses(@NonNull FirebaseRecyclerOptions&lt;module&gt; options, Context context,String which) {
<span class="nc" id="L32">        super(options);</span>
<span class="nc" id="L33">        this.context=context;</span>
<span class="nc" id="L34">        this.which=which;</span>
<span class="nc" id="L35">    }</span>

    @Override
    protected void onBindViewHolder(@NonNull myViewHolder holder, int position, @NonNull module model) {
<span class="nc" id="L39">        Random rand = new Random();</span>

<span class="nc bnc" id="L41" title="All 2 branches missed.">        if(which==&quot;mycourses&quot;){</span>
<span class="nc" id="L42">            holder.name.setText(model.getModName());</span>
<span class="nc" id="L43">            holder.course.setText(model.getModCode());</span>
<span class="nc" id="L44">            holder.email.setText(model.getModTeacher());</span>
<span class="nc" id="L45">            holder.ratingBar.setRating(rand.nextInt((5 - 1) + 1) + 1);</span>

        }else{
<span class="nc" id="L48">            holder.name.setText(model.getModCode());</span>
<span class="nc" id="L49">            holder.course.setText(model.getModName());</span>
<span class="nc" id="L50">            holder.email.setText(model.getModTeacher());</span>
<span class="nc" id="L51">            holder.ratingBar.setRating(rand.nextInt((5 - 1) + 1) + 1);</span>
        }


<span class="nc" id="L55">        int randomNum = rand.nextInt((7 - 0) + 1) + 0;</span>

<span class="nc bnc" id="L57" title="All 9 branches missed.">        switch (randomNum){</span>
            case 0:
<span class="nc" id="L59">                holder.imageView.setImageResource(R.drawable.blue);</span>
<span class="nc" id="L60">                break;</span>
            case 1:
<span class="nc" id="L62">                holder.imageView.setImageResource(R.drawable.darkblue);</span>
<span class="nc" id="L63">                break;</span>
            case 2:
<span class="nc" id="L65">                holder.imageView.setImageResource(R.drawable.green);</span>
<span class="nc" id="L66">                break;</span>
            case 3:
<span class="nc" id="L68">                holder.imageView.setImageResource(R.drawable.lightgreen);</span>
<span class="nc" id="L69">                break;</span>
            case 4:
<span class="nc" id="L71">                holder.imageView.setImageResource(R.drawable.maroon);</span>
<span class="nc" id="L72">                break;</span>
            case 5:
<span class="nc" id="L74">                holder.imageView.setImageResource(R.drawable.purple);</span>
<span class="nc" id="L75">                break;</span>
            case 6:
<span class="nc" id="L77">                holder.imageView.setImageResource(R.drawable.red);</span>
<span class="nc" id="L78">                break;</span>
            case 7:
<span class="nc" id="L80">                holder.imageView.setImageResource(R.drawable.yellow);</span>
                break;
        }
<span class="nc" id="L83">        holder.imageView.setOnClickListener(new View.OnClickListener() {</span>
            @Override
            public void onClick(View view) {
<span class="nc bnc" id="L86" title="All 2 branches missed.">                if(which==&quot;edit_course&quot;){</span>
<span class="nc" id="L87">                    Intent intent=new Intent(context,TeacherCourse_content.class);</span>
<span class="nc" id="L88">                    intent.addFlags(Intent.FLAG_ACTIVITY_NEW_TASK);</span>
<span class="nc" id="L89">                    intent.putExtra(&quot;course_name&quot;,holder.name.getText().toString());</span>
<span class="nc" id="L90">                    intent.putExtra(&quot;course_teacher&quot;,holder.email.getText().toString());</span>
<span class="nc" id="L91">                    intent.putExtra(&quot;course_code&quot;,holder.course.getText().toString());</span>
<span class="nc" id="L92">                    intent.putExtra(&quot;course_id&quot;, FirebaseAuth.getInstance().getCurrentUser().getUid());</span>
<span class="nc" id="L93">                    context.startActivity(intent);</span>
<span class="nc" id="L94">                }else{</span>
<span class="nc" id="L95">                    Intent intent=new Intent(context, StudentCourse_content.class);</span>
<span class="nc" id="L96">                    intent.addFlags(Intent.FLAG_ACTIVITY_NEW_TASK);</span>
<span class="nc" id="L97">                    intent.putExtra(&quot;course_name&quot;,holder.name.getText().toString());</span>
<span class="nc" id="L98">                    intent.putExtra(&quot;course_teacher&quot;,holder.email.getText().toString());</span>
<span class="nc" id="L99">                    intent.putExtra(&quot;course_code&quot;,holder.course.getText().toString());</span>
<span class="nc" id="L100">                    intent.putExtra(&quot;dashboard_or_mycourses&quot;,&quot;subscribe&quot;);</span>
<span class="nc" id="L101">                    intent.putExtra(&quot;course_id&quot;, FirebaseAuth.getInstance().getCurrentUser().getUid());</span>
<span class="nc" id="L102">                    context.startActivity(intent);</span>
                }
<span class="nc" id="L104">            }</span>
        });

<span class="nc" id="L107">    }</span>

    @NonNull
    @Override
    public myViewHolder onCreateViewHolder(@NonNull ViewGroup parent, int viewType) {
<span class="nc" id="L112">        View view = LayoutInflater.from(parent.getContext()).inflate(R.layout.image_rc,parent,false);</span>
<span class="nc" id="L113">        return new myViewHolder(view);</span>
    }

    class myViewHolder extends RecyclerView.ViewHolder{
        TextView name,course,email;
        ImageView imageView;
        RatingBar ratingBar;
<span class="nc" id="L120">        public myViewHolder(@NonNull View itemView) {</span>
<span class="nc" id="L121">            super(itemView);</span>
<span class="nc" id="L122">            ratingBar = (RatingBar)itemView.findViewById(R.id.ratingBar);</span>
<span class="nc" id="L123">            name = (TextView)itemView.findViewById(R.id.nametext2);</span>
<span class="nc" id="L124">            course = (TextView)itemView.findViewById(R.id.coursetext2);</span>
<span class="nc" id="L125">            email = (TextView)itemView.findViewById(R.id.emailtext2);</span>
<span class="nc" id="L126">            imageView=(ImageView)itemView.findViewById(R.id.image_view);</span>
<span class="nc" id="L127">        }</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>