<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>addQuiz.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">login$UnitTests.exec</a> &gt; <a href="index.source.html" class="el_package">com.example.login</a> &gt; <span class="el_source">addQuiz.java</span></div><h1>addQuiz.java</h1><pre class="source lang-java linenums">package com.example.login;

import androidx.annotation.NonNull;
import androidx.appcompat.app.AppCompatActivity;

import android.content.Intent;
import android.os.Bundle;
import android.widget.Button;
import android.widget.TextView;

import com.firebase.ui.database.FirebaseRecyclerOptions;
import com.google.firebase.database.DataSnapshot;
import com.google.firebase.database.DatabaseError;
import com.google.firebase.database.DatabaseReference;
import com.google.firebase.database.FirebaseDatabase;
import com.google.firebase.database.ValueEventListener;

import java.util.ArrayList;
import java.util.Random;

<span class="nc" id="L21">public class addQuiz extends AppCompatActivity {</span>

    private TextView questionNumberTV, questionTV;
    private Button option1Btn, option2Btn, option3Btn, option4Btn;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
<span class="nc" id="L28">        super.onCreate(savedInstanceState);</span>
<span class="nc" id="L29">        setContentView(R.layout.activity_add_quiz);</span>

<span class="nc" id="L31">        Intent intent = new Intent(addQuiz.this, createQuiz.class);</span>

<span class="nc" id="L33">        questionNumberTV= findViewById(R.id.questionNumberTV);</span>
<span class="nc" id="L34">        questionTV=findViewById(R.id.questionTV);</span>
<span class="nc" id="L35">        option1Btn=findViewById(R.id.optOneBtn);</span>
<span class="nc" id="L36">        option2Btn=findViewById(R.id.optTwoBtn);</span>
<span class="nc" id="L37">        option3Btn=findViewById(R.id.optThreeBtn);</span>
<span class="nc" id="L38">        option4Btn=findViewById(R.id.optFourBtn);</span>



<span class="nc" id="L42">    }</span>



}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>