<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>All_pdf_adapter.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">login$UnitTests.exec</a> &gt; <a href="index.source.html" class="el_package">com.example.login</a> &gt; <span class="el_source">All_pdf_adapter.java</span></div><h1>All_pdf_adapter.java</h1><pre class="source lang-java linenums">package com.example.login;


import android.app.Activity;
import android.content.Context;
import android.content.Intent;
import android.media.Image;
import android.net.Uri;
import android.util.Log;
import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;
import android.widget.ImageView;
import android.widget.LinearLayout;
import android.widget.TextView;

import androidx.annotation.NonNull;
import androidx.appcompat.app.AppCompatActivity;
import androidx.recyclerview.widget.RecyclerView;

import com.firebase.ui.database.FirebaseRecyclerAdapter;
import com.firebase.ui.database.FirebaseRecyclerOptions;
import com.google.firebase.auth.FirebaseAuth;
import com.google.firebase.database.DataSnapshot;
import com.google.firebase.database.DatabaseError;
import com.google.firebase.database.DatabaseReference;
import com.google.firebase.database.FirebaseDatabase;
import com.google.firebase.database.Query;
import com.google.firebase.database.ValueEventListener;

import java.util.Random;


public class All_pdf_adapter extends FirebaseRecyclerAdapter&lt;uploadpdf, All_pdf_adapter.myViewHolder&gt; {
    /**
     * Initialize a {@link RecyclerView.Adapter} that listens to a Firebase query. See
     * {@link FirebaseRecyclerOptions} for configuration options.
     *
     * @param options
     */
    Context context;
    boolean canDeleteItem;
    Intent intent;
    public All_pdf_adapter(@NonNull FirebaseRecyclerOptions&lt;uploadpdf&gt; options, Context context, boolean canDeleteItem) {
<span class="nc" id="L45">        super(options);</span>
<span class="nc" id="L46">        this.context=context;</span>
<span class="nc" id="L47">        this.canDeleteItem = canDeleteItem;</span>
<span class="nc" id="L48">    }</span>
    public All_pdf_adapter(@NonNull FirebaseRecyclerOptions&lt;uploadpdf&gt; options, Context context,Intent intent, boolean canDeleteItem) {
<span class="nc" id="L50">        super(options);</span>
<span class="nc" id="L51">        this.context=context;</span>
<span class="nc" id="L52">        this.canDeleteItem = canDeleteItem;</span>
<span class="nc" id="L53">        this.intent = intent;</span>
<span class="nc" id="L54">    }</span>

    @Override
    protected void onBindViewHolder(@NonNull myViewHolder holder, int position, @NonNull uploadpdf model) {
<span class="nc" id="L58">        holder.pdfname.setText(model.getPdfname());</span>
<span class="nc" id="L59">        holder.pdfname.setOnClickListener(new View.OnClickListener() {</span>
            @Override
            public void onClick(View view) {
<span class="nc" id="L62">                goToURL(model.getPdfurl());</span>
<span class="nc" id="L63">            }</span>
        });
<span class="nc" id="L65">        holder.pdf_image.setOnClickListener(new View.OnClickListener() {</span>
            @Override
            public void onClick(View v) {
<span class="nc" id="L68">                goToURL(model.getPdfurl());</span>
<span class="nc" id="L69">            }</span>
        });
<span class="nc bnc" id="L71" title="All 2 branches missed.">        if (canDeleteItem)</span>
        {
<span class="nc" id="L73">            holder.delete_pdf.setOnClickListener(new View.OnClickListener() {</span>
                @Override
                public void onClick(View v) {
<span class="nc" id="L76">                    String course_code = intent.getStringExtra(&quot;course_name&quot;);</span>
<span class="nc" id="L77">                    String pdf_name = model.getPdfname();</span>
<span class="nc" id="L78">                    DatabaseReference ref = FirebaseDatabase.getInstance().getReference();</span>
<span class="nc" id="L79">                    Query applesQuery = ref.child(&quot;Course Material&quot;).child(course_code).child(pdf_name);</span>

<span class="nc" id="L81">                    applesQuery.addListenerForSingleValueEvent(new ValueEventListener() {</span>
                        @Override
                        public void onDataChange(DataSnapshot dataSnapshot) {
<span class="nc bnc" id="L84" title="All 2 branches missed.">                            for (DataSnapshot appleSnapshot: dataSnapshot.getChildren()) {</span>
<span class="nc" id="L85">                                appleSnapshot.getRef().removeValue();</span>
<span class="nc" id="L86">                            }</span>
<span class="nc" id="L87">                        }</span>

                        @Override
                        public void onCancelled(DatabaseError databaseError) {
<span class="nc" id="L91">                            Log.e(&quot;Delete pdf&quot;, &quot;onCancelled&quot;, databaseError.toException());</span>
<span class="nc" id="L92">                        }</span>
                    });
<span class="nc" id="L94">                }</span>
            });
        }

<span class="nc" id="L98">    }</span>

    private void delete_content()
    {

<span class="nc" id="L103">    }</span>


    private void goToURL(String URI)
    {
<span class="nc" id="L108">        Intent intent=new Intent(Intent.ACTION_VIEW);</span>
<span class="nc" id="L109">        intent.addFlags(Intent.FLAG_ACTIVITY_NEW_TASK);</span>
<span class="nc" id="L110">        intent.setType(&quot;*/*&quot;);</span>
<span class="nc" id="L111">        intent.setData(Uri.parse(URI));</span>
<span class="nc" id="L112">        context.startActivity(intent);</span>
<span class="nc" id="L113">        context.startActivity(intent);</span>
<span class="nc" id="L114">    }</span>

    @NonNull
    @Override
    public myViewHolder onCreateViewHolder(@NonNull ViewGroup parent, int viewType) {
<span class="nc" id="L119">        View view = null;</span>
<span class="nc bnc" id="L120" title="All 2 branches missed.">        if (canDeleteItem) {</span>
<span class="nc" id="L121">            view = LayoutInflater.from(parent.getContext()).inflate(R.layout.teacher_course_pdf,parent,false);</span>
        }
        else {
<span class="nc" id="L124">            view = LayoutInflater.from(parent.getContext()).inflate(R.layout.student_enrolled_course_pdf,parent,false);</span>
        }

<span class="nc" id="L127">        return new myViewHolder(view);</span>
    }

    class myViewHolder extends RecyclerView.ViewHolder{
        TextView pdfname;
        ImageView pdf_image;
<span class="nc" id="L133">        ImageView delete_pdf = null;</span>
<span class="nc" id="L134">        public myViewHolder(@NonNull View itemView) {</span>
<span class="nc" id="L135">            super(itemView);</span>
<span class="nc" id="L136">            pdf_image = (ImageView) itemView.findViewById(R.id.dummy_image);</span>
<span class="nc bnc" id="L137" title="All 2 branches missed.">            if (canDeleteItem) {</span>
<span class="nc" id="L138">                pdfname = (TextView) itemView.findViewById(R.id.teacher_course_pdfname);</span>
<span class="nc" id="L139">                delete_pdf = (ImageView) itemView.findViewById(R.id.teacher_course_pdf_delete);</span>
            }
            else {
<span class="nc" id="L142">                pdfname = (TextView) itemView.findViewById(R.id.student_enrolled_course_pdfname);</span>
            }
<span class="nc" id="L144">        }</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>