<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>BuildConfig.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">login$UnitTests.exec</a> &gt; <a href="index.source.html" class="el_package">com.example.login</a> &gt; <span class="el_source">BuildConfig.java</span></div><h1>BuildConfig.java</h1><pre class="source lang-java linenums">/**
 * Automatically generated file. DO NOT MODIFY
 */
package com.example.login;

<span class="nc" id="L6">public final class BuildConfig {</span>
<span class="nc" id="L7">  public static final boolean DEBUG = Boolean.parseBoolean(&quot;true&quot;);</span>
  public static final String APPLICATION_ID = &quot;com.example.login&quot;;
  public static final String BUILD_TYPE = &quot;debug&quot;;
  public static final int VERSION_CODE = 1;
  public static final String VERSION_NAME = &quot;1.0&quot;;
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>