<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>createQuiz.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">login$UnitTests.exec</a> &gt; <a href="index.source.html" class="el_package">com.example.login</a> &gt; <span class="el_source">createQuiz.java</span></div><h1>createQuiz.java</h1><pre class="source lang-java linenums">package com.example.login;

import androidx.appcompat.app.AppCompatActivity;

import android.os.Bundle;
import android.util.Log;
import android.view.View;
import android.widget.Button;
import android.widget.EditText;
import android.widget.TextView;
import android.widget.Toast;

import com.google.firebase.database.DatabaseReference;
import com.google.firebase.database.FirebaseDatabase;

import org.w3c.dom.Text;

import java.util.ArrayList;

<span class="nc" id="L20">public class createQuiz extends AppCompatActivity {</span>
    EditText addQuestion, addResponse, addOpt1, addOpt2, addOpt3, addOpt4, qNum;
   // public ArrayList&lt;quizModel&gt;  quizModelArrayList;
    Button addToList;


    @Override
    protected void onCreate(Bundle savedInstanceState) {
<span class="nc" id="L28">        super.onCreate(savedInstanceState);</span>
<span class="nc" id="L29">        setContentView(R.layout.activity_create_quiz);</span>

<span class="nc" id="L31">        addQuestion = findViewById(R.id.createQuestion);</span>
<span class="nc" id="L32">        addResponse = findViewById(R.id.createResponse);</span>
<span class="nc" id="L33">        addOpt1 = findViewById(R.id.createOption1);</span>
<span class="nc" id="L34">        addOpt2 = findViewById(R.id.createOption2);</span>
<span class="nc" id="L35">        addOpt3 = findViewById(R.id.createOption3);</span>
<span class="nc" id="L36">        addOpt4 = findViewById(R.id.createOption4);</span>
<span class="nc" id="L37">        addToList = findViewById(R.id.addQuestionBtn);</span>
<span class="nc" id="L38">        qNum = findViewById(R.id.qNum);</span>


       // quizModelArrayList = new ArrayList&lt;&gt;();


<span class="nc" id="L44">        addToList.setOnClickListener(new View.OnClickListener() {</span>
            @Override
            public void onClick(View view) {
<span class="nc" id="L47">                String question =addQuestion.getText().toString();//The quiz question that will be asked in the quiz</span>
<span class="nc" id="L48">                String response = addResponse.getText().toString();//the answer to the quiz questoin</span>
<span class="nc" id="L49">                System.out.println(response);</span>
                //The 4 lines below are the quiz options that the user will see when the quiz runs
<span class="nc" id="L51">                String option1 = addOpt1.getText().toString();//getting the first option and storing it in a string so it can be saved into the database</span>
<span class="nc" id="L52">                String option2 = addOpt2.getText().toString();//Adding the second option and ...</span>
<span class="nc" id="L53">                String option3 = addOpt3.getText().toString();//Adding the third optionand ...</span>
<span class="nc" id="L54">                String option4 = addOpt4.getText().toString();//Adding the fourth option and ...</span>
<span class="nc" id="L55">                String qNumber = qNum.getText().toString();//the question number</span>
<span class="nc" id="L56">                String coursecode=getIntent().getStringExtra(&quot;course_code&quot;);</span>
<span class="nc" id="L57">                DatabaseReference databaseReference = FirebaseDatabase.getInstance().getReference().child(&quot;Questions&quot;).child(coursecode).child(&quot;QuizOne&quot;).child(qNumber);</span>
<span class="nc" id="L58">                quizModel QuizQ = new quizModel(question, option1, option2, option3, option4, response);//Adding the quiz question to the database</span>
<span class="nc" id="L59">                databaseReference.setValue(QuizQ);</span>

                //the lines below are clearing the textview which were collecting the previous quiz data
<span class="nc" id="L62">                addOpt1.getText().clear();</span>
<span class="nc" id="L63">                addOpt2.getText().clear();</span>
<span class="nc" id="L64">                addOpt3.getText().clear();</span>
<span class="nc" id="L65">                addOpt4.getText().clear();</span>
<span class="nc" id="L66">                addQuestion.getText().clear();</span>
<span class="nc" id="L67">                addResponse.getText().clear();</span>
<span class="nc" id="L68">                qNum.getText().clear();</span>
<span class="nc" id="L69">                Toast.makeText(createQuiz.this,&quot;Question &quot;+ qNumber +&quot; Has been added&quot;,Toast.LENGTH_SHORT).show();//Questoin succesfully added</span>


<span class="nc" id="L72">            }</span>
        });


<span class="nc" id="L76">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>