<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>moduleTest.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">login$UnitTests.exec</a> &gt; <a href="index.source.html" class="el_package">com.example.login</a> &gt; <span class="el_source">moduleTest.java</span></div><h1>moduleTest.java</h1><pre class="source lang-java linenums">package com.example.login;


import org.junit.Assert;
import org.junit.Test;
import org.junit.runner.RunWith;

<span class="fc" id="L8">public class moduleTest {</span>

<span class="fc" id="L10">    public module testing = new module(&quot;STAT2006&quot;,&quot;Mathematical Statistics 2&quot;,&quot;Mr Sergio Giavani&quot;, 2.0f);</span>

    @Test
    public void testIsModCodCorrect(){
<span class="fc" id="L14">        Assert.assertEquals(testing.getModCode(),&quot;STAT2006&quot;);</span>
<span class="fc" id="L15">    }</span>
    @Test
    public void testIsModNameCorrect(){
<span class="fc" id="L18">        Assert.assertEquals(testing.getModName(),&quot;Mathematical Statistics 2&quot;);</span>
<span class="fc" id="L19">    }</span>
    @Test
    public void testIsModTeacherCorrect(){
<span class="fc" id="L22">        Assert.assertEquals(testing.getModTeacher(), &quot;Mr Sergio Giavani&quot;);</span>
<span class="fc" id="L23">    }</span>
    @Test
    public void testIsRatingCorrect()
    {
<span class="fc" id="L27">        Assert.assertEquals(testing.getRatingNum(), 2.0f, 0f);</span>
<span class="fc" id="L28">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>