<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>QuizAdapter.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">login$UnitTests.exec</a> &gt; <a href="index.source.html" class="el_package">com.example.login</a> &gt; <span class="el_source">QuizAdapter.java</span></div><h1>QuizAdapter.java</h1><pre class="source lang-java linenums">package com.example.login;


import android.content.Context;
import android.content.Intent;
import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;
import android.widget.Button;
import android.widget.EditText;
import android.widget.ImageView;
import android.widget.TextView;
import android.widget.Toast;

import androidx.annotation.NonNull;
import androidx.recyclerview.widget.RecyclerView;

import com.firebase.ui.database.FirebaseRecyclerAdapter;
import com.firebase.ui.database.FirebaseRecyclerOptions;
import com.google.firebase.auth.FirebaseAuth;

import java.util.Random;

public class QuizAdapter extends FirebaseRecyclerAdapter&lt;quizModel, QuizAdapter.myViewHolder&gt; {
    /**
     * Initialize a {@link RecyclerView.Adapter} that listens to a Firebase query. See
     * {@link FirebaseRecyclerOptions} for configuration options.
     *
     * @param options
     */
    Context context;
    String which;
    public QuizAdapter(@NonNull FirebaseRecyclerOptions&lt;quizModel&gt; options, Context context,String which) {
<span class="nc" id="L34">        super(options);</span>
<span class="nc" id="L35">        this.context=context;</span>
<span class="nc" id="L36">        this.which=which;</span>
<span class="nc" id="L37">    }</span>

    @Override
    protected void onBindViewHolder(@NonNull myViewHolder holder, int position, @NonNull quizModel model) {
<span class="nc" id="L41">        holder.questionNumberTV.setText(&quot;Question&quot;);</span>
<span class="nc" id="L42">        holder.quetionTV.setText(model.getQuestion());</span>
<span class="nc" id="L43">        holder.opt1Btn.setText(model.getOpt1());</span>
<span class="nc" id="L44">        holder.opt2Btn.setText(model.getOpt2());</span>
<span class="nc" id="L45">        holder.opt3Btn.setText(model.getOpt3());</span>
<span class="nc" id="L46">        holder.opt4Btn.setText(model.getOpt4());</span>

<span class="nc" id="L48">        holder.opt1Btn.setOnClickListener(new View.OnClickListener() {</span>
            @Override
            public void onClick(View view) {
<span class="nc" id="L51">                holder.opt2Btn.setEnabled(false);</span>
<span class="nc" id="L52">                holder.opt3Btn.setEnabled(false);</span>
<span class="nc" id="L53">                holder.opt4Btn.setEnabled(false);</span>
<span class="nc bnc" id="L54" title="All 2 branches missed.">                if(holder.opt1Btn.getText().toString().equals(model.getAns())){</span>
<span class="nc" id="L55">                    Toast.makeText(context, &quot;Your answer is correct!!&quot;, Toast.LENGTH_SHORT).show();</span>
                }else{
<span class="nc" id="L57">                    Toast.makeText(context, &quot;WRONG&quot;, Toast.LENGTH_SHORT).show();</span>
                }

<span class="nc" id="L60">            }</span>

        });

<span class="nc" id="L64">        holder.opt2Btn.setOnClickListener(new View.OnClickListener() {</span>
            @Override
            public void onClick(View view) {
<span class="nc" id="L67">                holder.opt1Btn.setEnabled(false);</span>
<span class="nc" id="L68">                holder.opt3Btn.setEnabled(false);</span>
<span class="nc" id="L69">                holder.opt4Btn.setEnabled(false);</span>
<span class="nc bnc" id="L70" title="All 2 branches missed.">                if(holder.opt2Btn.getText().toString().equals(model.getAns())){</span>
<span class="nc" id="L71">                    Toast.makeText(context, &quot;Your answer is correct!!&quot;, Toast.LENGTH_SHORT).show();</span>
                }else{
<span class="nc" id="L73">                    Toast.makeText(context, &quot;WRONG&quot;, Toast.LENGTH_SHORT).show();</span>
                }
<span class="nc" id="L75">            }</span>
        });

<span class="nc" id="L78">        holder.opt3Btn.setOnClickListener(new View.OnClickListener() {</span>
            @Override
            public void onClick(View view) {
<span class="nc" id="L81">                holder.opt1Btn.setEnabled(false);</span>
<span class="nc" id="L82">                holder.opt2Btn.setEnabled(false);</span>
<span class="nc" id="L83">                holder.opt4Btn.setEnabled(false);</span>
<span class="nc bnc" id="L84" title="All 2 branches missed.">                if(holder.opt3Btn.getText().toString().equals(model.getAns())){</span>
<span class="nc" id="L85">                    Toast.makeText(context, &quot;Your answer is correct!!&quot;, Toast.LENGTH_SHORT).show();</span>
                }else{
<span class="nc" id="L87">                    Toast.makeText(context, &quot;WRONG&quot;, Toast.LENGTH_SHORT).show();</span>
                }
<span class="nc" id="L89">            }</span>
        });

<span class="nc" id="L92">        holder.opt4Btn.setOnClickListener(new View.OnClickListener() {</span>
            @Override
            public void onClick(View view) {
<span class="nc" id="L95">                holder.opt2Btn.setEnabled(false);</span>
<span class="nc" id="L96">                holder.opt3Btn.setEnabled(false);</span>
<span class="nc" id="L97">                holder.opt1Btn.setEnabled(false);</span>
<span class="nc bnc" id="L98" title="All 2 branches missed.">                if(holder.opt4Btn.getText().toString().equals(model.getAns())){</span>
<span class="nc" id="L99">                    Toast.makeText(context, &quot;Your answer is correct!!&quot;, Toast.LENGTH_SHORT).show();</span>
                }else{
<span class="nc" id="L101">                    Toast.makeText(context, &quot;WRONG&quot;, Toast.LENGTH_SHORT).show();</span>
                }
<span class="nc" id="L103">            }</span>
        });



<span class="nc" id="L108">    }</span>

    @NonNull
    @Override
    public myViewHolder onCreateViewHolder(@NonNull ViewGroup parent, int viewType) {
<span class="nc" id="L113">        View view = LayoutInflater.from(parent.getContext()).inflate(R.layout.activity_add_quiz,parent,false);</span>
<span class="nc" id="L114">        return new myViewHolder(view);</span>
    }

    class myViewHolder extends RecyclerView.ViewHolder{
        TextView questionNumberTV,quetionTV;
        Button opt1Btn, opt2Btn, opt3Btn, opt4Btn;
<span class="nc" id="L120">        public myViewHolder(@NonNull View itemView) {</span>
<span class="nc" id="L121">            super(itemView);</span>
<span class="nc" id="L122">            questionNumberTV = (TextView)itemView.findViewById(R.id.questionNumberTV);</span>
<span class="nc" id="L123">            quetionTV = (TextView)itemView.findViewById(R.id.questionTV);</span>
<span class="nc" id="L124">            opt1Btn = (Button)itemView.findViewById(R.id.optOneBtn);</span>
<span class="nc" id="L125">            opt2Btn = (Button)itemView.findViewById(R.id.optTwoBtn);</span>
<span class="nc" id="L126">            opt3Btn = (Button)itemView.findViewById(R.id.optThreeBtn);</span>
<span class="nc" id="L127">            opt4Btn = (Button)itemView.findViewById(R.id.optFourBtn);</span>
<span class="nc" id="L128">        }</span>
    }
}

</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>