<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>quizModel.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">login$UnitTests.exec</a> &gt; <a href="index.source.html" class="el_package">com.example.login</a> &gt; <span class="el_source">quizModel.java</span></div><h1>quizModel.java</h1><pre class="source lang-java linenums">package com.example.login;

public class quizModel {
    private String question;
    private String opt1;
    private String opt2;
    private String opt3;
    private String opt4;
    private String ans;
<span class="nc" id="L10">    public quizModel(){</span>

<span class="nc" id="L12">    }</span>
<span class="nc" id="L13">    public quizModel(String question, String opt1, String opt2, String opt3, String opt4, String ans) {</span>
<span class="nc" id="L14">        this.question = question;</span>
<span class="nc" id="L15">        this.opt1 = opt1;</span>
<span class="nc" id="L16">        this.opt2 = opt2;</span>
<span class="nc" id="L17">        this.opt3 = opt3;</span>
<span class="nc" id="L18">        this.opt4 = opt4;</span>
<span class="nc" id="L19">        this.ans = ans;</span>
<span class="nc" id="L20">    }</span>

    public String getQuestion() {
<span class="nc" id="L23">        return question;</span>
    }

    public void setQuestion(String question) {
<span class="nc" id="L27">        this.question = question;</span>
<span class="nc" id="L28">    }</span>

    public String getOpt1() {
<span class="nc" id="L31">        return opt1;</span>
    }

    public void setOpt1(String opt1) {
<span class="nc" id="L35">        this.opt1 = opt1;</span>
<span class="nc" id="L36">    }</span>

    public String getOpt2() {
<span class="nc" id="L39">        return opt2;</span>
    }

    public void setOpt2(String opt2) {
<span class="nc" id="L43">        this.opt2 = opt2;</span>
<span class="nc" id="L44">    }</span>

    public String getOpt3() {
<span class="nc" id="L47">        return opt3;</span>
    }

    public void setOpt3(String opt3) {
<span class="nc" id="L51">        this.opt3 = opt3;</span>
<span class="nc" id="L52">    }</span>

    public String getOpt4() {
<span class="nc" id="L55">        return opt4;</span>
    }

    public void setOpt4(String opt4) {
<span class="nc" id="L59">        this.opt4 = opt4;</span>
<span class="nc" id="L60">    }</span>

    public String getAns() {
<span class="nc" id="L63">        return ans;</span>
    }

    public void setAns(String ans) {
<span class="nc" id="L67">        this.ans = ans;</span>
<span class="nc" id="L68">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>