<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>register.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">login$UnitTests.exec</a> &gt; <a href="index.source.html" class="el_package">com.example.login</a> &gt; <span class="el_source">register.java</span></div><h1>register.java</h1><pre class="source lang-java linenums">package com.example.login;

import androidx.annotation.NonNull;
        import androidx.appcompat.app.AppCompatActivity;
        import androidx.core.content.ContextCompat;

        import android.content.Intent;
        import android.os.Bundle;
        import android.text.TextUtils;
        import android.util.Patterns;
        import android.widget.Button;
        import android.widget.EditText;
        import android.widget.RadioButton;
        import android.widget.RadioGroup;
        import android.widget.TextView;
        import android.widget.Toast;

        import com.google.android.gms.tasks.OnCompleteListener;
        import com.google.android.gms.tasks.Task;
        import com.google.android.material.textfield.TextInputEditText;
        import com.google.firebase.auth.AuthResult;
        import com.google.firebase.auth.FirebaseAuth;
        import com.google.firebase.database.FirebaseDatabase;

<span class="nc" id="L25">public class register extends AppCompatActivity {</span>

    //Declare all views including Firebase

    private EditText eRegEmail;
    private EditText eRegPassword;
    private Button btnRegister;
    private TextView tvLoginHere;
    private RadioGroup radioGroup;
    private RadioButton radioButton;
    private FirebaseAuth mAuth;


    @Override
    protected void onCreate(Bundle savedInstanceState) {
<span class="nc" id="L40">        super.onCreate(savedInstanceState);</span>
<span class="nc" id="L41">        setContentView(R.layout.activity_register);</span>

<span class="nc" id="L43">        getWindow().setStatusBarColor(ContextCompat.getColor(register.this, R.color.teal_700));  //set status bar color</span>

        //intilise all view and get instance of Firebase
<span class="nc" id="L46">        radioGroup = findViewById(R.id.radioGroup);</span>
<span class="nc" id="L47">        eRegEmail=findViewById(R.id.etRegEmail);</span>
<span class="nc" id="L48">        eRegPassword=findViewById(R.id.etRegPass);</span>
<span class="nc" id="L49">        tvLoginHere=findViewById(R.id.tvLoginHere);</span>
<span class="nc" id="L50">        btnRegister=findViewById(R.id.btnRegister);</span>
<span class="nc" id="L51">        mAuth=FirebaseAuth.getInstance();</span>

        //Implement the onClickListerner for the register button
<span class="nc" id="L54">        btnRegister.setOnClickListener(view -&gt;{</span>
<span class="nc" id="L55">            createUser();                                                                               //call function on Register button click</span>
<span class="nc" id="L56">        });</span>

        //Implement the onClickListerner for the re
<span class="nc" id="L59">        tvLoginHere.setOnClickListener(view -&gt;{</span>
<span class="nc" id="L60">            startActivity(new Intent(register.this,login.class));</span>
<span class="nc" id="L61">        });</span>
<span class="nc" id="L62">    }</span>

    /*Create user function*/
    private void createUser() {

        //Get checked occupation, teacher or student to create account for
<span class="nc" id="L68">        int radioID = radioGroup.getCheckedRadioButtonId();</span>
<span class="nc" id="L69">        radioButton = findViewById(radioID);</span>
<span class="nc" id="L70">        String occupation = radioButton.getText().toString();</span>

        //Get email and password from user
<span class="nc" id="L73">        String email = eRegEmail.getText().toString().trim();</span>
<span class="nc" id="L74">        String password = eRegPassword.getText().toString().trim();</span>


<span class="nc bnc" id="L77" title="All 2 branches missed.">        if(TextUtils.isEmpty(email)){</span>
<span class="nc" id="L78">            eRegEmail.setError(&quot;Email cannot be empty&quot;);</span>
<span class="nc" id="L79">            eRegEmail.requestFocus();                                                               //If email is empty notify user and request input by requesting focus</span>
<span class="nc bnc" id="L80" title="All 2 branches missed.">        }else if(TextUtils.isEmpty(password)){</span>
<span class="nc" id="L81">            eRegPassword.setError(&quot;Password cannot be empty&quot;);</span>
<span class="nc" id="L82">            eRegPassword.requestFocus();                                                            //Do the same as above for password</span>
        }else{
<span class="nc" id="L84">            mAuth.createUserWithEmailAndPassword(email,password).addOnCompleteListener(new OnCompleteListener&lt;AuthResult&gt;() {       //If they not empty create user with email and passoword which is not stored on database</span>
                @Override
                public void onComplete(@NonNull Task&lt;AuthResult&gt; task) {
<span class="nc bnc" id="L87" title="All 2 branches missed.">                    if(task.isSuccessful()){</span>
<span class="nc" id="L88">                        User user = new User(password,email);                                                                       //Instantiate a new user object</span>

<span class="nc" id="L90">                        FirebaseDatabase.getInstance().getReference(occupation)</span>
<span class="nc" id="L91">                                .child(FirebaseAuth.getInstance().getCurrentUser().getUid())                                        //Add user to table in Firebase based on their occupation including their ID</span>
<span class="nc" id="L92">                                .setValue(user).addOnCompleteListener(new OnCompleteListener&lt;Void&gt;() {                                 //Can be on Success Listener</span>
                            @Override
                            public void onComplete(@NonNull Task&lt;Void&gt; task) {
<span class="nc bnc" id="L95" title="All 2 branches missed.">                                if(task.isSuccessful()){</span>
<span class="nc bnc" id="L96" title="All 2 branches missed.">                                    if(occupation.equals(&quot;Teacher&quot;)){</span>
<span class="nc" id="L97">                                        Toast.makeText(register.this,&quot;Teacher's account registered successfully&quot;,Toast.LENGTH_SHORT).show();            //If user added successfully then make toast for Teacher or student</span>
                                    }else{
<span class="nc" id="L99">                                        Toast.makeText(register.this,&quot;Student's account registered successfully&quot;,Toast.LENGTH_SHORT).show();</span>
                                    }

<span class="nc" id="L102">                                    startActivity(new Intent(register.this,login.class));                               //Move user to log in page</span>
                                }else{
<span class="nc" id="L104">                                    Toast.makeText(register.this,&quot;Registration Error: &quot;+task.getException().getMessage(),Toast.LENGTH_SHORT).show();        //If unsuccessful registering</span>
                                }
<span class="nc" id="L106">                            }</span>
                        });


<span class="nc" id="L110">                    }else{</span>
<span class="nc" id="L111">                        Toast.makeText(register.this,&quot;Registration Error: &quot;+task.getException().getMessage(),Toast.LENGTH_SHORT).show();                //Could'nt create user</span>

                    }
<span class="nc" id="L114">                }</span>
            });
        }
<span class="nc" id="L117">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>