<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>StudentAccount.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">login$UnitTests.exec</a> &gt; <a href="index.source.html" class="el_package">com.example.login</a> &gt; <span class="el_source">StudentAccount.java</span></div><h1>StudentAccount.java</h1><pre class="source lang-java linenums">package com.example.login;

import androidx.annotation.NonNull;
import androidx.appcompat.app.AppCompatActivity;

import android.content.Intent;
import android.os.Bundle;
import android.view.MenuItem;
import android.view.View;
import android.widget.Button;
import android.widget.Toast;

import com.google.android.gms.tasks.OnCompleteListener;
import com.google.android.gms.tasks.Task;
import com.google.android.material.bottomnavigation.BottomNavigationView;
import com.google.android.material.textfield.TextInputEditText;
import com.google.firebase.auth.FirebaseAuth;
import com.google.firebase.auth.FirebaseUser;
import com.google.firebase.database.DataSnapshot;
import com.google.firebase.database.DatabaseError;
import com.google.firebase.database.FirebaseDatabase;
import com.google.firebase.database.ValueEventListener;

<span class="nc" id="L24">public class StudentAccount extends AppCompatActivity {</span>
    BottomNavigationView bottomNavigationView;
    TextInputEditText student_email, student_pass;
    String initialemail,initialpass;
    Button signout,update;
    @Override
    protected void onCreate(Bundle savedInstanceState) {
<span class="nc" id="L31">        super.onCreate(savedInstanceState);</span>
<span class="nc" id="L32">        setContentView(R.layout.activity_student_account);</span>

<span class="nc" id="L34">        bottomNavigationView=findViewById(R.id.bottom_navigation);</span>
<span class="nc" id="L35">        bottomNavigationView.setSelectedItemId(R.id.student_account);</span>
<span class="nc" id="L36">        bottomNavigationView.setOnNavigationItemSelectedListener(new BottomNavigationView.OnNavigationItemSelectedListener() {</span>
            @Override
            public boolean onNavigationItemSelected(@NonNull MenuItem item) {
<span class="nc bnc" id="L39" title="All 4 branches missed.">                switch (item.getItemId()){</span>
                    case R.id.dashboard:
<span class="nc" id="L41">                        startActivity(new Intent(StudentAccount.this,Student_Dashboard.class).putExtra(&quot;activity&quot;,&quot;account&quot;));</span>
<span class="nc" id="L42">                        overridePendingTransition(0,0);</span>
<span class="nc" id="L43">                        return true;</span>
                    case R.id.student_courses:
<span class="nc" id="L45">                        startActivity(new Intent(StudentAccount.this,StudentCourses.class).putExtra(&quot;activity&quot;,&quot;account&quot;));</span>
<span class="nc" id="L46">                        overridePendingTransition(0,0);</span>
<span class="nc" id="L47">                        return true;</span>
                    case R.id.student_account:
<span class="nc" id="L49">                        return true;</span>
                }
<span class="nc" id="L51">                return false;</span>
            }
        });

<span class="nc" id="L55">        FirebaseDatabase.getInstance().getReference()</span>
<span class="nc" id="L56">                .child(&quot;Student&quot;)</span>
<span class="nc" id="L57">                .child(FirebaseAuth.getInstance().getCurrentUser().getUid())</span>
<span class="nc" id="L58">                .addValueEventListener(new ValueEventListener() {</span>
                    @Override
                    public void onDataChange(@NonNull DataSnapshot snapshot) {
<span class="nc" id="L61">                        User teacher=snapshot.getValue(User.class);</span>

<span class="nc" id="L63">                        initialemail=teacher.getEmail();</span>
<span class="nc" id="L64">                        initialpass=teacher.getPassword();</span>

<span class="nc" id="L66">                        student_email.setText(initialemail);</span>
<span class="nc" id="L67">                        student_pass.setText(initialpass);</span>
<span class="nc" id="L68">                    }</span>

                    @Override
                    public void onCancelled(@NonNull DatabaseError error) {
<span class="nc" id="L72">                        Toast.makeText(StudentAccount.this,&quot;Couldnt retrieve user information.&quot;,Toast.LENGTH_SHORT).show();</span>
<span class="nc" id="L73">                    }</span>
                });

<span class="nc" id="L76">        student_email =findViewById(R.id.update_student_email);</span>
<span class="nc" id="L77">        student_pass =findViewById(R.id.update_student_password);</span>
<span class="nc" id="L78">        signout=findViewById(R.id.logout_student);</span>
<span class="nc" id="L79">        update=findViewById(R.id.update_student_details);</span>

<span class="nc" id="L81">        signout.setOnClickListener(new View.OnClickListener() {</span>
            @Override
            public void onClick(View view) {
<span class="nc" id="L84">                startActivity(new Intent(StudentAccount.this,login.class));</span>
<span class="nc" id="L85">            }</span>
        });

<span class="nc" id="L88">        update.setOnClickListener(new View.OnClickListener() {</span>
            @Override
            public void onClick(View view) {
<span class="nc" id="L91">                updatedetails();</span>
<span class="nc" id="L92">            }</span>
        });

<span class="nc" id="L95">    }</span>

    private void updatedetails() {
<span class="nc bnc" id="L98" title="All 2 branches missed.">        if(student_email.getText().toString().isEmpty()){</span>
<span class="nc" id="L99">            student_email.setError(&quot;Email cannot be empty&quot;);</span>
<span class="nc" id="L100">            student_email.requestFocus();</span>
        }
<span class="nc bnc" id="L102" title="All 2 branches missed.">        else if(student_pass.getText().toString().isEmpty()){</span>
<span class="nc" id="L103">            student_pass.setError(&quot;Password cannot be empty&quot;);</span>
<span class="nc" id="L104">            student_pass.requestFocus();</span>
        }else{
<span class="nc bnc" id="L106" title="All 4 branches missed.">            if(!initialemail.equals(student_email.getText().toString().trim()) || !initialpass.equals(student_pass.getText().toString().trim()) ){</span>
<span class="nc" id="L107">                User user=new User(student_pass.getText().toString().trim(), student_email.getText().toString().trim());</span>

<span class="nc" id="L109">                FirebaseAuth.getInstance().getCurrentUser().updateEmail(student_email.getText().toString().trim());</span>
<span class="nc" id="L110">                FirebaseAuth.getInstance().getCurrentUser().updatePassword(student_pass.getText().toString().trim());</span>
<span class="nc" id="L111">                FirebaseDatabase.getInstance().getReference()</span>
<span class="nc" id="L112">                        .child(&quot;Student&quot;)</span>
<span class="nc" id="L113">                        .child(FirebaseAuth.getInstance().getCurrentUser().getUid())</span>
<span class="nc" id="L114">                        .setValue(user).addOnCompleteListener(new OnCompleteListener&lt;Void&gt;() {</span>
                    @Override
                    public void onComplete(@NonNull Task&lt;Void&gt; task) {
<span class="nc bnc" id="L117" title="All 2 branches missed.">                        if(task.isSuccessful()){</span>
<span class="nc" id="L118">                            Toast.makeText(StudentAccount.this,&quot;Successfully updated details&quot;,Toast.LENGTH_SHORT).show();</span>
                        }else{
<span class="nc" id="L120">                            Toast.makeText(StudentAccount.this,&quot;Registration Error: &quot;+task.getException().getMessage(),Toast.LENGTH_SHORT).show();</span>
                        }
<span class="nc" id="L122">                    }</span>
                });


                ;
<span class="nc" id="L127">            }else{</span>
<span class="nc" id="L128">                Toast.makeText(StudentAccount.this,&quot;Successfully updated details&quot;,Toast.LENGTH_SHORT).show();</span>
            }
        }
<span class="nc" id="L131">    }</span>

    @Override
    protected void onStart(){
<span class="nc" id="L135">        super.onStart();</span>
<span class="nc" id="L136">        FirebaseUser user = FirebaseAuth.getInstance().getCurrentUser();</span>
<span class="nc bnc" id="L137" title="All 2 branches missed.">        if(user==null){</span>
<span class="nc" id="L138">            startActivity(new Intent(StudentAccount.this,login.class));</span>
        }
<span class="nc" id="L140">    }</span>


    @Override
    public void onBackPressed()
    {
        /*
        Intent intent=getIntent();
        String inte=intent.getStringExtra(&quot;acivity&quot;);
        Toast.makeText(this, inte, Toast.LENGTH_SHORT).show();
        if(inte.equals(&quot;dashboard&quot;)){
            startActivity(new Intent(this, Student_Dashboard.class));
            bottomNavigationView.setSelectedItemId(R.id.dashboard);
        }else if(inte.equals(&quot;courses&quot;)){
            startActivity(new Intent(this, StudentAccount.class));
            bottomNavigationView.setSelectedItemId(R.id.student_account);
        }
        finish();*/
<span class="nc" id="L158">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>