<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>StudentPlayQuiz.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">login$UnitTests.exec</a> &gt; <a href="index.source.html" class="el_package">com.example.login</a> &gt; <span class="el_source">StudentPlayQuiz.java</span></div><h1>StudentPlayQuiz.java</h1><pre class="source lang-java linenums">package com.example.login;

import androidx.appcompat.app.AppCompatActivity;
import androidx.recyclerview.widget.LinearLayoutManager;
import androidx.recyclerview.widget.RecyclerView;

import android.content.Intent;
import android.os.Bundle;

import com.firebase.ui.database.FirebaseRecyclerOptions;
import com.google.firebase.auth.FirebaseAuth;
import com.google.firebase.auth.FirebaseUser;
import com.google.firebase.database.FirebaseDatabase;

<span class="nc" id="L15">public class StudentPlayQuiz extends AppCompatActivity {</span>
    RecyclerView recyclerView;
    QuizAdapter mainAdapter;
    @Override
    protected void onCreate(Bundle savedInstanceState) {
<span class="nc" id="L20">        super.onCreate(savedInstanceState);</span>
<span class="nc" id="L21">        setContentView(R.layout.activity_student_play_quiz);</span>

<span class="nc" id="L23">        recyclerView = (RecyclerView)findViewById(R.id.quizRecycler);</span>
<span class="nc" id="L24">        recyclerView.setLayoutManager(new LinearLayoutManager(this));</span>
<span class="nc" id="L25">        recyclerView.setItemAnimator(null);</span>

<span class="nc" id="L27">        String coursecode=getIntent().getStringExtra(&quot;course_code&quot;);</span>

<span class="nc" id="L29">        FirebaseRecyclerOptions&lt;quizModel&gt; options =</span>
                new FirebaseRecyclerOptions.Builder&lt;quizModel&gt;()
<span class="nc" id="L31">                        .setQuery(FirebaseDatabase.getInstance().getReference().child(&quot;Questions&quot;).child(coursecode).child(&quot;QuizOne&quot;), quizModel.class)//.orderByChild(&quot;modName&quot;).equalTo(&quot;APHY8010&quot;)</span>
<span class="nc" id="L32">                        .build();</span>
<span class="nc" id="L33">        recyclerView.getRecycledViewPool().clear();</span>
<span class="nc" id="L34">        mainAdapter = new QuizAdapter(options,getApplicationContext(),&quot;&quot;);</span>
<span class="nc" id="L35">        mainAdapter.startListening();</span>
<span class="nc" id="L36">        recyclerView.setAdapter(mainAdapter);</span>


<span class="nc" id="L39">    }</span>

    @Override
    protected void onStart(){
<span class="nc" id="L43">        super.onStart();</span>
<span class="nc" id="L44">        mainAdapter.startListening();</span>

<span class="nc" id="L46">    }</span>
    @Override
    protected void onStop() {
<span class="nc" id="L49">        super.onStop();</span>
<span class="nc" id="L50">        mainAdapter.stopListening();</span>
<span class="nc" id="L51">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>