<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>StudentCourses.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">login$UnitTests.exec</a> &gt; <a href="index.source.html" class="el_package">com.example.login</a> &gt; <span class="el_source">StudentCourses.java</span></div><h1>StudentCourses.java</h1><pre class="source lang-java linenums">package com.example.login;

import androidx.annotation.NonNull;
import androidx.appcompat.app.AppCompatActivity;
import androidx.recyclerview.widget.LinearLayoutManager;
import androidx.recyclerview.widget.RecyclerView;

import android.content.Intent;
import android.os.Bundle;
import android.view.MenuItem;
import android.widget.Toast;

import com.firebase.ui.database.FirebaseRecyclerOptions;
import com.google.android.material.bottomnavigation.BottomNavigationView;
import com.google.firebase.auth.FirebaseAuth;
import com.google.firebase.auth.FirebaseUser;
import com.google.firebase.database.FirebaseDatabase;

<span class="nc" id="L19">public class StudentCourses extends AppCompatActivity {</span>
    BottomNavigationView bottomNavigationView;
    RecyclerView recyclerView;
    Student_cart_adapter mainAdapter;
    @Override
    protected void onCreate(Bundle savedInstanceState) {
<span class="nc" id="L25">        super.onCreate(savedInstanceState);</span>
<span class="nc" id="L26">        setContentView(R.layout.activity_student_courses);</span>

<span class="nc" id="L28">        bottomNavigationView=findViewById(R.id.bottom_navigation);</span>
<span class="nc" id="L29">        bottomNavigationView.setSelectedItemId(R.id.student_courses);</span>
<span class="nc" id="L30">        bottomNavigationView.setOnNavigationItemSelectedListener(new BottomNavigationView.OnNavigationItemSelectedListener() {</span>
            @Override
            public boolean onNavigationItemSelected(@NonNull MenuItem item) {
<span class="nc bnc" id="L33" title="All 4 branches missed.">                switch (item.getItemId()){</span>
                    case R.id.dashboard:
<span class="nc" id="L35">                        startActivity(new Intent(StudentCourses.this,Student_Dashboard.class).putExtra(&quot;activity&quot;,&quot;courses&quot;));</span>
<span class="nc" id="L36">                        overridePendingTransition(0,0);</span>
<span class="nc" id="L37">                        return true;</span>
                    case R.id.student_courses:
<span class="nc" id="L39">                        return true;</span>
                    case R.id.student_account:
<span class="nc" id="L41">                        startActivity(new Intent(StudentCourses.this,StudentAccount.class).putExtra(&quot;activity&quot;,&quot;courses&quot;));</span>
<span class="nc" id="L42">                        overridePendingTransition(0,0);</span>
<span class="nc" id="L43">                        return true;</span>
                }
<span class="nc" id="L45">                return false;</span>
            }
        });

<span class="nc" id="L49">        recyclerView = (RecyclerView)findViewById(R.id.recyclerview_student_courses);</span>
<span class="nc" id="L50">        recyclerView.setLayoutManager(new LinearLayoutManager(this));</span>
<span class="nc" id="L51">        recyclerView.setItemAnimator(null);</span>

<span class="nc" id="L53">        FirebaseRecyclerOptions&lt;module&gt; options =</span>
                new FirebaseRecyclerOptions.Builder&lt;module&gt;()
<span class="nc" id="L55">                        .setQuery(FirebaseDatabase.getInstance().getReference().child(&quot;Enrol&quot;).child(FirebaseAuth.getInstance().getCurrentUser().getUid()), module.class)//.orderByChild(&quot;modName&quot;).equalTo(&quot;APHY8010&quot;)</span>
<span class="nc" id="L56">                        .build();</span>
<span class="nc" id="L57">        mainAdapter = new Student_cart_adapter(options,getApplicationContext());</span>
<span class="nc" id="L58">        recyclerView.setAdapter(mainAdapter);</span>


<span class="nc" id="L61">    }</span>

    @Override
    protected void onStart(){
<span class="nc" id="L65">        super.onStart();</span>
<span class="nc" id="L66">        mainAdapter.startListening();</span>
<span class="nc" id="L67">        FirebaseUser user = FirebaseAuth.getInstance().getCurrentUser();</span>
<span class="nc bnc" id="L68" title="All 2 branches missed.">        if(user==null){</span>
<span class="nc" id="L69">            startActivity(new Intent(StudentCourses.this,login.class));</span>
        }
<span class="nc" id="L71">    }</span>
    @Override
    protected void onStop() {
<span class="nc" id="L74">        super.onStop();</span>
<span class="nc" id="L75">        mainAdapter.stopListening();</span>
<span class="nc" id="L76">    }</span>

    @Override
    public void onBackPressed()
    {
        /*
        Intent intent=getIntent();
        String inte=intent.getStringExtra(&quot;acivity&quot;);
        Toast.makeText(this, inte, Toast.LENGTH_SHORT).show();
        //Toast.makeText(this, getIntent().getStringExtra(&quot;acivity&quot;), Toast.LENGTH_SHORT).show();
        if(inte.equals(&quot;dashboard&quot;)){
            startActivity(new Intent(this, Student_Dashboard.class));
            bottomNavigationView.setSelectedItemId(R.id.dashboard);
        }else if(inte.equals(&quot;account&quot;)){
            startActivity(new Intent(this, StudentAccount.class));
            bottomNavigationView.setSelectedItemId(R.id.student_account);
        }
        finish();*/
<span class="nc" id="L94">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>