<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Student_Dashboard.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">login$UnitTests.exec</a> &gt; <a href="index.source.html" class="el_package">com.example.login</a> &gt; <span class="el_source">Student_Dashboard.java</span></div><h1>Student_Dashboard.java</h1><pre class="source lang-java linenums">package com.example.login;

import androidx.annotation.NonNull;
import androidx.annotation.StyleableRes;
import androidx.appcompat.app.AppCompatActivity;
import androidx.core.content.ContextCompat;
import androidx.recyclerview.widget.LinearLayoutManager;
import androidx.recyclerview.widget.RecyclerView;

import android.app.Application;
import android.content.Intent;
import android.os.Bundle;
import android.view.MenuItem;
import android.view.View;
import android.widget.Button;
import android.widget.SearchView;
import android.widget.Toast;

import com.firebase.ui.database.FirebaseRecyclerOptions;
import com.google.android.material.bottomnavigation.BottomNavigationView;
import com.google.firebase.auth.FirebaseAuth;
import com.google.firebase.auth.FirebaseUser;
import com.google.firebase.database.FirebaseDatabase;

<span class="nc" id="L25">public class Student_Dashboard extends AppCompatActivity {</span>
    BottomNavigationView bottomNavigationView;
    RecyclerView recyclerView;
    Adapter_View_AllCourses mainAdapter;
    SearchView searchView;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
<span class="nc" id="L33">        super.onCreate(savedInstanceState);</span>
<span class="nc" id="L34">        setContentView(R.layout.activity_student_dashboard);</span>
<span class="nc" id="L35">        getWindow().setStatusBarColor(ContextCompat.getColor(Student_Dashboard.this, R.color.teal_700));</span>

<span class="nc" id="L37">        bottomNavigationView=findViewById(R.id.bottom_navigation);</span>
<span class="nc" id="L38">        bottomNavigationView.setSelectedItemId(R.id.dashboard);</span>
<span class="nc" id="L39">        bottomNavigationView.setOnNavigationItemSelectedListener(item -&gt; {</span>
<span class="nc bnc" id="L40" title="All 4 branches missed.">            switch (item.getItemId()){</span>
                case R.id.dashboard:
<span class="nc" id="L42">                    return true;</span>
                case R.id.student_courses:
<span class="nc" id="L44">                    startActivity(new Intent(Student_Dashboard.this,StudentCourses.class).putExtra(&quot;activity&quot;,&quot;dashboard&quot;));</span>
<span class="nc" id="L45">                    overridePendingTransition(0,0);</span>
<span class="nc" id="L46">                    return true;</span>
                case R.id.student_account:
<span class="nc" id="L48">                    startActivity(new Intent(Student_Dashboard.this,StudentAccount.class).putExtra(&quot;activity&quot;,&quot;dashboard&quot;));</span>
<span class="nc" id="L49">                    overridePendingTransition(0,0);</span>
<span class="nc" id="L50">                    return true;</span>
            }
<span class="nc" id="L52">            return false;</span>
        });

<span class="nc" id="L55">        recyclerView = (RecyclerView)findViewById(R.id.recylerview_all_courses);</span>
<span class="nc" id="L56">        recyclerView.setLayoutManager(new LinearLayoutManager(this));</span>
<span class="nc" id="L57">        recyclerView.setItemAnimator(null);</span>
<span class="nc" id="L58">        retriveallcourses();</span>

<span class="nc" id="L60">        searchView=findViewById(R.id.student_search_course);</span>
<span class="nc" id="L61">        searchView.clearFocus();</span>
<span class="nc" id="L62">        searchView.setOnQueryTextListener(new SearchView.OnQueryTextListener() {</span>
            @Override
            public boolean onQueryTextSubmit(String s) {
<span class="nc" id="L65">                filteredCourses(s);</span>
<span class="nc" id="L66">                return true;</span>
            }

            @Override
            public boolean onQueryTextChange(String s) {
<span class="nc" id="L71">                filteredCourses(s);</span>
<span class="nc" id="L72">                return true;</span>
            }
        });
<span class="nc" id="L75">    }</span>

    private void retriveallcourses() {

<span class="nc" id="L79">        FirebaseRecyclerOptions&lt;module&gt; options =</span>
                new FirebaseRecyclerOptions.Builder&lt;module&gt;()
<span class="nc" id="L81">                        .setQuery(FirebaseDatabase.getInstance().getReference().child(&quot;All Courses&quot;), module.class)//.orderByChild(&quot;modName&quot;).equalTo(&quot;APHY8010&quot;)</span>
<span class="nc" id="L82">                        .build();</span>
<span class="nc" id="L83">        recyclerView.getRecycledViewPool().clear();</span>
<span class="nc" id="L84">        mainAdapter = new Adapter_View_AllCourses(options,getApplicationContext(),&quot;&quot;);</span>
<span class="nc" id="L85">        mainAdapter.startListening();</span>
<span class="nc" id="L86">        recyclerView.setAdapter(mainAdapter);</span>
<span class="nc" id="L87">    }</span>

    private void filteredCourses(String s) {
<span class="nc bnc" id="L90" title="All 2 branches missed.">        if(s.equals(&quot;&quot;)){</span>
<span class="nc" id="L91">            retriveallcourses();</span>
        }else{
<span class="nc" id="L93">            FirebaseRecyclerOptions&lt;module&gt; options =</span>
                    new FirebaseRecyclerOptions.Builder&lt;module&gt;()
<span class="nc" id="L95">                            .setQuery(FirebaseDatabase.getInstance().getReference().child(&quot;All Courses&quot;).orderByChild(&quot;modName&quot;).startAt(s).endAt(s+&quot;~&quot;), module.class)//.orderByChild(&quot;modName&quot;).equalTo(&quot;APHY8010&quot;)</span>
<span class="nc" id="L96">                            .build();</span>
<span class="nc" id="L97">            recyclerView.getRecycledViewPool().clear();</span>
<span class="nc" id="L98">            mainAdapter = new Adapter_View_AllCourses(options,getApplicationContext(),&quot;&quot;);</span>
<span class="nc" id="L99">            mainAdapter.startListening();</span>
<span class="nc" id="L100">            recyclerView.setAdapter(mainAdapter);</span>
        }
<span class="nc" id="L102">    }</span>

    @Override
    protected void onStart(){
<span class="nc" id="L106">        super.onStart();</span>
<span class="nc" id="L107">        mainAdapter.startListening();</span>
<span class="nc" id="L108">        FirebaseUser user = FirebaseAuth.getInstance().getCurrentUser();</span>
<span class="nc bnc" id="L109" title="All 2 branches missed.">        if(user==null){</span>
<span class="nc" id="L110">            startActivity(new Intent(Student_Dashboard.this,login.class));</span>
        }
<span class="nc" id="L112">    }</span>
    @Override
    protected void onStop() {
<span class="nc" id="L115">        super.onStop();</span>
<span class="nc" id="L116">        mainAdapter.stopListening();</span>
<span class="nc" id="L117">    }</span>

    @Override
    public void onBackPressed()
    {

<span class="nc" id="L123">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>