<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>TeacherCourses.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">login$UnitTests.exec</a> &gt; <a href="index.source.html" class="el_package">com.example.login</a> &gt; <span class="el_source">TeacherCourses.java</span></div><h1>TeacherCourses.java</h1><pre class="source lang-java linenums">package com.example.login;

import androidx.appcompat.app.AppCompatActivity;
import androidx.core.content.ContextCompat;
import androidx.recyclerview.widget.LinearLayoutManager;
import androidx.recyclerview.widget.RecyclerView;

import android.content.Intent;
import android.os.Bundle;

import com.firebase.ui.database.FirebaseRecyclerOptions;
import com.google.android.material.bottomnavigation.BottomNavigationView;
import com.google.firebase.auth.FirebaseAuth;
import com.google.firebase.auth.FirebaseUser;
import com.google.firebase.database.FirebaseDatabase;

<span class="nc" id="L17">public class TeacherCourses extends AppCompatActivity {</span>
    BottomNavigationView bottomNavigationView;
    RecyclerView recyclerView;
    Adapter_View_AllCourses mainAdapter;
    @Override
    protected void onCreate(Bundle savedInstanceState) {
<span class="nc" id="L23">        super.onCreate(savedInstanceState);</span>
<span class="nc" id="L24">        setContentView(R.layout.activity_teacher_courses);</span>
<span class="nc" id="L25">        getWindow().setStatusBarColor(ContextCompat.getColor(TeacherCourses.this, R.color.teal_700));</span>

<span class="nc" id="L27">        bottomNavigationView=findViewById(R.id.bottom_navigation);</span>
<span class="nc" id="L28">        bottomNavigationView.setSelectedItemId(R.id.teacher_courses);</span>
<span class="nc" id="L29">        bottomNavigationView.setOnNavigationItemSelectedListener(item -&gt; {</span>
<span class="nc bnc" id="L30" title="All 4 branches missed.">            switch (item.getItemId()){</span>
                case R.id.teacher_courses:
<span class="nc" id="L32">                    return true;</span>
                case R.id.add_module:
<span class="nc" id="L34">                    startActivity(new Intent(TeacherCourses.this,Teacher_New_Module.class).putExtra(&quot;activity&quot;,&quot;courses&quot;));</span>
<span class="nc" id="L35">                    overridePendingTransition(0,0);</span>
<span class="nc" id="L36">                    return true;</span>
                case R.id.teacher_account:
<span class="nc" id="L38">                    startActivity(new Intent(TeacherCourses.this,TeacherAccount.class).putExtra(&quot;activity&quot;,&quot;courses&quot;));</span>
<span class="nc" id="L39">                    overridePendingTransition(0,0);</span>
<span class="nc" id="L40">                    return true;</span>
            }
<span class="nc" id="L42">            return false;</span>
        });


<span class="nc" id="L46">        recyclerView = (RecyclerView)findViewById(R.id.recylerview_teacher_courses);</span>
<span class="nc" id="L47">        recyclerView.setLayoutManager(new LinearLayoutManager(this));</span>

<span class="nc" id="L49">        FirebaseRecyclerOptions&lt;module&gt; options =</span>
                new FirebaseRecyclerOptions.Builder&lt;module&gt;()
<span class="nc" id="L51">                        .setQuery(FirebaseDatabase.getInstance().getReference().child(&quot;Group by teachers&quot;)</span>
<span class="nc" id="L52">                                .child(FirebaseAuth.getInstance().getCurrentUser().getUid()), module.class)//.orderByChild(&quot;modName&quot;).equalTo(&quot;APHY8010&quot;)</span>
<span class="nc" id="L53">                        .build();</span>
<span class="nc" id="L54">        mainAdapter = new Adapter_View_AllCourses(options,getApplicationContext(),&quot;edit_course&quot;);</span>
<span class="nc" id="L55">        recyclerView.setAdapter(mainAdapter);</span>
<span class="nc" id="L56">    }</span>

    @Override
    protected void onStart(){
<span class="nc" id="L60">        super.onStart();</span>
<span class="nc" id="L61">        mainAdapter.startListening();</span>
<span class="nc" id="L62">        FirebaseUser user = FirebaseAuth.getInstance().getCurrentUser();</span>
<span class="nc bnc" id="L63" title="All 2 branches missed.">        if(user==null){</span>
<span class="nc" id="L64">            startActivity(new Intent(TeacherCourses.this,login.class));</span>
        }
<span class="nc" id="L66">    }</span>
    @Override
    protected void onStop() {
<span class="nc" id="L69">        super.onStop();</span>
<span class="nc" id="L70">        mainAdapter.stopListening();</span>
<span class="nc" id="L71">    }</span>

    @Override
    public void onBackPressed()
    {
<span class="nc" id="L76">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>