<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Teacher_New_Module.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">login$UnitTests.exec</a> &gt; <a href="index.source.html" class="el_package">com.example.login</a> &gt; <span class="el_source">Teacher_New_Module.java</span></div><h1>Teacher_New_Module.java</h1><pre class="source lang-java linenums">package com.example.login;

import androidx.annotation.NonNull;
import androidx.annotation.Nullable;
import androidx.appcompat.app.AppCompatActivity;
import androidx.core.content.ContextCompat;

import android.content.ContentResolver;
import android.content.Intent;
import android.net.Uri;
import android.os.Bundle;
import android.os.Handler;
import android.text.TextUtils;
import android.view.View;
import android.webkit.MimeTypeMap;
import android.widget.Button;
import android.widget.EditText;
import android.widget.ImageView;
import android.widget.ProgressBar;
import android.widget.Toast;

import com.google.android.gms.tasks.OnFailureListener;
import com.google.android.gms.tasks.OnSuccessListener;
import com.google.android.material.bottomnavigation.BottomNavigationView;
import com.google.firebase.auth.FirebaseAuth;
import com.google.firebase.auth.FirebaseUser;
import com.google.firebase.database.DatabaseReference;
import com.google.firebase.database.FirebaseDatabase;
import com.google.firebase.storage.FirebaseStorage;
import com.google.firebase.storage.OnProgressListener;
import com.google.firebase.storage.StorageReference;
import com.google.firebase.storage.UploadTask;

<span class="nc" id="L34">public class Teacher_New_Module extends AppCompatActivity {</span>
    EditText modName;
    EditText modCode;
    EditText modTeach,imagename;
    Button createMod,chooseim,uploadim;
    FirebaseAuth mAuth;
    DatabaseReference databaseReference,databaseReference1;
    BottomNavigationView bottomNavigationView;
    @Override
    protected void onCreate(Bundle savedInstanceState) {
<span class="nc" id="L44">        super.onCreate(savedInstanceState);</span>
<span class="nc" id="L45">        setContentView(R.layout.activity_teacher_new_module);</span>
<span class="nc" id="L46">        getWindow().setStatusBarColor(ContextCompat.getColor(Teacher_New_Module.this, R.color.teal_700));</span>

<span class="nc" id="L48">        bottomNavigationView=findViewById(R.id.bottom_navigation);</span>
<span class="nc" id="L49">        bottomNavigationView.setSelectedItemId(R.id.add_module);</span>
<span class="nc" id="L50">        bottomNavigationView.setOnNavigationItemSelectedListener(item -&gt; {</span>
<span class="nc bnc" id="L51" title="All 4 branches missed.">            switch (item.getItemId()){</span>
                case R.id.teacher_courses:
<span class="nc" id="L53">                    startActivity(new Intent(Teacher_New_Module.this,TeacherCourses.class).putExtra(&quot;activity&quot;,&quot;new_module&quot;));</span>
<span class="nc" id="L54">                    overridePendingTransition(0,0);</span>
<span class="nc" id="L55">                    return true;</span>
                case R.id.add_module:
<span class="nc" id="L57">                    return true;</span>
                case R.id.teacher_account:
<span class="nc" id="L59">                    startActivity(new Intent(Teacher_New_Module.this,TeacherAccount.class).putExtra(&quot;activity&quot;,&quot;new_module&quot;));</span>
<span class="nc" id="L60">                    overridePendingTransition(0,0);</span>
<span class="nc" id="L61">                    return true;</span>
            }
<span class="nc" id="L63">            return false;</span>
        });

<span class="nc" id="L66">        modName = findViewById(R.id.moduleName);</span>
<span class="nc" id="L67">        modCode = findViewById(R.id.moduleCode);</span>
<span class="nc" id="L68">        modTeach = findViewById(R.id.moduleTName);</span>
<span class="nc" id="L69">        createMod = findViewById(R.id.createCourse);</span>

<span class="nc" id="L71">        mAuth = FirebaseAuth.getInstance();</span>

<span class="nc" id="L73">        createMod.setOnClickListener(new View.OnClickListener() {</span>
            @Override
            public void onClick(View view) {
<span class="nc" id="L76">                createModule();</span>
<span class="nc" id="L77">                modName.setText(&quot;&quot;);</span>
<span class="nc" id="L78">                modCode.setText(&quot;&quot;);</span>
<span class="nc" id="L79">                modTeach.setText(&quot;&quot;);</span>
<span class="nc" id="L80">            }</span>
        });

        
<span class="nc" id="L84">    }</span>
    @Override
    public void onBackPressed()
    {
        /*
        if(getIntent().getStringExtra(&quot;activity&quot;)==&quot;courses&quot;){
            startActivity(new Intent(this, TeacherCourses.class));
        }else{
            startActivity(new Intent(this, TeacherAccount.class));
        }
        finish();
         */
<span class="nc" id="L96">    }</span>

    public void createModule(){
<span class="nc" id="L99">        String mName = modName.getText().toString().trim();</span>
<span class="nc" id="L100">        String mCode = modCode.getText().toString().trim();</span>
<span class="nc" id="L101">        String mTeach = modTeach.getText().toString().trim();</span>

<span class="nc bnc" id="L103" title="All 2 branches missed.">        if(TextUtils.isEmpty(mName)){</span>
<span class="nc" id="L104">            modName.setError(&quot;Course name cannot be empty&quot;);</span>
<span class="nc" id="L105">            modName.requestFocus();</span>
<span class="nc bnc" id="L106" title="All 2 branches missed.">        }else if(TextUtils.isEmpty(mCode)){</span>
<span class="nc" id="L107">            modCode.setError(&quot;Course code cannot be empty&quot;);</span>
<span class="nc" id="L108">            modCode.requestFocus();</span>
<span class="nc bnc" id="L109" title="All 2 branches missed.">        }else if(TextUtils.isEmpty(mTeach)){</span>
<span class="nc" id="L110">            modTeach.setError(&quot;Instructors name cannot be empty&quot;);</span>
<span class="nc" id="L111">            modTeach.requestFocus();</span>
        }else{
<span class="nc" id="L113">            databaseReference = FirebaseDatabase.getInstance().getReference().child(&quot;All Courses&quot;);</span>
<span class="nc" id="L114">            module Module = new module(mName, mCode, mTeach, 0);</span>
<span class="nc" id="L115">            databaseReference.child(mCode).setValue(Module);</span>
<span class="nc" id="L116">            Toast.makeText(Teacher_New_Module.this, &quot;Course created&quot;, Toast.LENGTH_SHORT).show();</span>

<span class="nc" id="L118">            databaseReference1 = FirebaseDatabase.getInstance().getReference().child(&quot;Group by teachers&quot;);</span>
<span class="nc" id="L119">            module Module1 = new module(mName, mCode, mTeach, 0);</span>
<span class="nc" id="L120">            databaseReference1.child(FirebaseAuth.getInstance().getCurrentUser().getUid()).child(mCode).setValue(Module1);</span>

        }
<span class="nc" id="L123">    }</span>
    @Override
    protected void onStart(){
<span class="nc" id="L126">        super.onStart();</span>
<span class="nc" id="L127">        FirebaseUser user = FirebaseAuth.getInstance().getCurrentUser();</span>
<span class="nc bnc" id="L128" title="All 2 branches missed.">        if(user==null){</span>
<span class="nc" id="L129">            startActivity(new Intent(Teacher_New_Module.this,login.class));</span>
        }
<span class="nc" id="L131">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>