<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>uploadpdf.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">login$UnitTests.exec</a> &gt; <a href="index.source.html" class="el_package">com.example.login</a> &gt; <span class="el_source">uploadpdf.java</span></div><h1>uploadpdf.java</h1><pre class="source lang-java linenums">package com.example.login;

public class uploadpdf {
    public String pdfname,pdfurl;

<span class="nc" id="L6">    public uploadpdf(){</span>

<span class="nc" id="L8">    }</span>
<span class="nc" id="L9">    public uploadpdf(String pdfname,String pdfurl){</span>
<span class="nc" id="L10">        this.pdfname=pdfname;</span>
<span class="nc" id="L11">        this.pdfurl=pdfurl;</span>
<span class="nc" id="L12">    }</span>

    public String getPdfname(){
<span class="nc" id="L15">        return pdfname;</span>
    }
    public String getPdfurl(){
<span class="nc" id="L18">        return pdfurl;</span>
    }
    public void setPdfname(String pdfname){
<span class="nc" id="L21">        this.pdfname=pdfname;</span>
<span class="nc" id="L22">    }</span>
    public void setPdfurl(String pdfurl){
<span class="nc" id="L24">        this.pdfurl=pdfurl;</span>
<span class="nc" id="L25">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>