<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".checkAnnouncements">

    <TextView
        android:id="@+id/checkAnnouncement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check Announcements"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/teal_700"
        android:layout_centerHorizontal="true"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="22dp" />



    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:id="@+id/recAnnounce"
        android:layout_below="@+id/checkAnnouncement"
        android:layout_marginTop="30dp"/>

    <ImageView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/textgram1649550175"/>
</RelativeLayout>