<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Student_Dashboard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="680dp"
        android:orientation="vertical">
        <SearchView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:id="@+id/student_search_course"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:queryHint="Search course by name . . ."
            android:background="@drawable/search_view_bg"
            android:iconifiedByDefault="false"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="8dp"
            android:id="@+id/recylerview_all_courses"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            />
    </LinearLayout>


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bottom_navigation"
            app:itemBackground="@color/white"
            app:itemTextColor="@drawable/selector"
            app:itemIconTint="@drawable/selector"
            app:menu="@menu/menu_navigation"
            android:layout_gravity="bottom"
            />





</androidx.coordinatorlayout.widget.CoordinatorLayout>

    <!--
    <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btnSearch"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/white"
                    android:background="@color/teal_700"
                    android:text="Search" />

                <EditText
                    android:id="@+id/searching_bar"
                    android:layout_width="300dp"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:hint="Search for a module here"
                    android:layout_toRightOf="@+id/btnSearch"
                    />
            </RelativeLayout>

            <ImageView
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:src="@drawable/textgram1649550175"
            android:layout_alignParentBottom="true"/>
    -->