<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".inside_question"
    android:orientation="vertical"
    android:background="#ededed">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="0dp"
        android:background="@color/white"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            >
            <ImageView
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:padding="5dp"
                android:background="@drawable/account"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/inside_heading_for_each_question"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="heading"
                    android:textStyle="bold"
                    android:paddingLeft="10dp"
                    android:textSize="20dp"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_marginTop="5dp"
                    android:id="@+id/inside_who_created_question"
                    android:layout_marginLeft="0dp"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:padding="5dp"
                    android:text="user"
                    android:textColor="@color/black"/>
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:paddingTop="0dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:id="@+id/inside_question_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="What is CGV?"
            android:paddingLeft="10dp"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/reply_to_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reply"
            android:layout_marginTop="4dp"
            android:textColor="@color/black"
            android:background="@color/teal_200"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="5dp"/>

        <Button
            android:id="@+id/inside_question_go_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Back"
            android:layout_marginTop="4dp"
            android:textColor="@color/black"
            android:background="@color/teal_200"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="5dp"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recyler_replys"
            android:padding="10dp"/>
    </LinearLayout>





</LinearLayout>