<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="6dp"
    android:elevation="0dp"
    app:cardUseCompatPadding="true"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="356dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="15dp">

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="match_parent"
            android:layout_height="170dp" />

        <TextView
            android:id="@+id/nametext2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nametext"
            android:layout_marginLeft="10dp"
            android:text="Course name"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/coursetext2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Student name"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/emailtext2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/coursetext"
            android:layout_marginLeft="10dp"
            android:text="Email"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="364dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Rate the course"
            android:textStyle="bold" />

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_marginLeft="50dp"
            android:numStars="5"
            android:stepSize="1"
            tools:ignore="SpeakableTextPresentCheck" />


    </LinearLayout>

</androidx.cardview.widget.CardView>