<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/dummy_image"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/pdf"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <com.google.android.material.textview.MaterialTextView
            android:layout_marginTop="6dp"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginLeft="8dp"
            android:id="@+id/teacher_course_pdfname"
            android:text="Pdf Name"
            android:textStyle="italic"
            android:textSize="20sp"
            app:layout_constraintLeft_toRightOf="@+id/dummy_image"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <ImageView
            android:id="@+id/teacher_course_pdf_delete"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="13dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:alpha="0.5"
            android:background="@drawable/delete"
            android:layout_gravity="right"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>



</LinearLayout>