


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > BuildConfig</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
    @import "../../.css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../.js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.example.login</a>
</div>

<h1>Coverage Summary for Class: BuildConfig (com.example.login)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">BuildConfig</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/2)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;/**
<i class="no-highlight">2</i>&nbsp; * Automatically generated file. DO NOT MODIFY
<i class="no-highlight">3</i>&nbsp; */
<i class="no-highlight">4</i>&nbsp;package com.example.login;
<i class="no-highlight">5</i>&nbsp;
<b class="nc"><i class="no-highlight">6</i>&nbsp;public final class BuildConfig {</b>
<b class="nc"><i class="no-highlight">7</i>&nbsp;  public static final boolean DEBUG = Boolean.parseBoolean(&quot;true&quot;);</b>
<i class="no-highlight">8</i>&nbsp;  public static final String APPLICATION_ID = &quot;com.example.login&quot;;
<i class="no-highlight">9</i>&nbsp;  public static final String BUILD_TYPE = &quot;debug&quot;;
<i class="no-highlight">10</i>&nbsp;  public static final int VERSION_CODE = 1;
<i class="no-highlight">11</i>&nbsp;  public static final String VERSION_NAME = &quot;1.0&quot;;
<i class="no-highlight">12</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
<<<<<<< HEAD
    <div style="float:right;">generated on 2022-05-31 15:04</div>
=======
    <div style="float:right;">generated on 2022-05-31 17:08</div>
>>>>>>> thapelo
</div>
</body>
</html>
