


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > StudentPlayQuiz</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
    @import "../../.css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../.js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.example.login</a>
</div>

<h1>Coverage Summary for Class: StudentPlayQuiz (com.example.login)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">StudentPlayQuiz</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/18)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package com.example.login;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import androidx.appcompat.app.AppCompatActivity;
<i class="no-highlight">4</i>&nbsp;import androidx.recyclerview.widget.LinearLayoutManager;
<i class="no-highlight">5</i>&nbsp;import androidx.recyclerview.widget.RecyclerView;
<i class="no-highlight">6</i>&nbsp;
<i class="no-highlight">7</i>&nbsp;import android.content.Intent;
<i class="no-highlight">8</i>&nbsp;import android.os.Bundle;
<i class="no-highlight">9</i>&nbsp;
<i class="no-highlight">10</i>&nbsp;import com.firebase.ui.database.FirebaseRecyclerOptions;
<i class="no-highlight">11</i>&nbsp;import com.google.firebase.auth.FirebaseAuth;
<i class="no-highlight">12</i>&nbsp;import com.google.firebase.auth.FirebaseUser;
<i class="no-highlight">13</i>&nbsp;import com.google.firebase.database.FirebaseDatabase;
<i class="no-highlight">14</i>&nbsp;
<b class="nc"><i class="no-highlight">15</i>&nbsp;public class StudentPlayQuiz extends AppCompatActivity {</b>
<i class="no-highlight">16</i>&nbsp;    RecyclerView recyclerView;
<i class="no-highlight">17</i>&nbsp;    QuizAdapter mainAdapter;
<i class="no-highlight">18</i>&nbsp;    @Override
<i class="no-highlight">19</i>&nbsp;    protected void onCreate(Bundle savedInstanceState) {
<b class="nc"><i class="no-highlight">20</i>&nbsp;        super.onCreate(savedInstanceState);</b>
<b class="nc"><i class="no-highlight">21</i>&nbsp;        setContentView(R.layout.activity_student_play_quiz);</b>
<i class="no-highlight">22</i>&nbsp;
<b class="nc"><i class="no-highlight">23</i>&nbsp;        recyclerView = (RecyclerView)findViewById(R.id.quizRecycler);</b>
<b class="nc"><i class="no-highlight">24</i>&nbsp;        recyclerView.setLayoutManager(new LinearLayoutManager(this));</b>
<b class="nc"><i class="no-highlight">25</i>&nbsp;        recyclerView.setItemAnimator(null);</b>
<i class="no-highlight">26</i>&nbsp;
<b class="nc"><i class="no-highlight">27</i>&nbsp;        String coursecode=getIntent().getStringExtra(&quot;course_code&quot;);</b>
<i class="no-highlight">28</i>&nbsp;
<b class="nc"><i class="no-highlight">29</i>&nbsp;        FirebaseRecyclerOptions&lt;quizModel&gt; options =</b>
<i class="no-highlight">30</i>&nbsp;                new FirebaseRecyclerOptions.Builder&lt;quizModel&gt;()
<b class="nc"><i class="no-highlight">31</i>&nbsp;                        .setQuery(FirebaseDatabase.getInstance().getReference().child(&quot;Questions&quot;).child(coursecode).child(&quot;QuizOne&quot;), quizModel.class)//.orderByChild(&quot;modName&quot;).equalTo(&quot;APHY8010&quot;)</b>
<b class="nc"><i class="no-highlight">32</i>&nbsp;                        .build();</b>
<b class="nc"><i class="no-highlight">33</i>&nbsp;        recyclerView.getRecycledViewPool().clear();</b>
<b class="nc"><i class="no-highlight">34</i>&nbsp;        mainAdapter = new QuizAdapter(options,getApplicationContext(),&quot;&quot;);</b>
<b class="nc"><i class="no-highlight">35</i>&nbsp;        mainAdapter.startListening();</b>
<b class="nc"><i class="no-highlight">36</i>&nbsp;        recyclerView.setAdapter(mainAdapter);</b>
<i class="no-highlight">37</i>&nbsp;
<i class="no-highlight">38</i>&nbsp;
<i class="no-highlight">39</i>&nbsp;    }
<i class="no-highlight">40</i>&nbsp;
<i class="no-highlight">41</i>&nbsp;    @Override
<i class="no-highlight">42</i>&nbsp;    protected void onStart(){
<b class="nc"><i class="no-highlight">43</i>&nbsp;        super.onStart();</b>
<b class="nc"><i class="no-highlight">44</i>&nbsp;        mainAdapter.startListening();</b>
<i class="no-highlight">45</i>&nbsp;
<i class="no-highlight">46</i>&nbsp;    }
<i class="no-highlight">47</i>&nbsp;    @Override
<i class="no-highlight">48</i>&nbsp;    protected void onStop() {
<b class="nc"><i class="no-highlight">49</i>&nbsp;        super.onStop();</b>
<b class="nc"><i class="no-highlight">50</i>&nbsp;        mainAdapter.stopListening();</b>
<i class="no-highlight">51</i>&nbsp;    }
<i class="no-highlight">52</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
<<<<<<< HEAD
    <div style="float:right;">generated on 2022-05-31 15:04</div>
=======
    <div style="float:right;">generated on 2022-05-31 17:08</div>
>>>>>>> thapelo
</div>
</body>
</html>
