


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > Student_Dashboard</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
    @import "../../.css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../.js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.example.login</a>
</div>

<h1>Coverage Summary for Class: Student_Dashboard (com.example.login)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Student_Dashboard</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/46)
  </span>
</td>
</tr>
  <tr>
    <td class="name">Student_Dashboard$1</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/5)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/10)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/51)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package com.example.login;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import androidx.annotation.NonNull;
<i class="no-highlight">4</i>&nbsp;import androidx.annotation.StyleableRes;
<i class="no-highlight">5</i>&nbsp;import androidx.appcompat.app.AppCompatActivity;
<i class="no-highlight">6</i>&nbsp;import androidx.core.content.ContextCompat;
<i class="no-highlight">7</i>&nbsp;import androidx.recyclerview.widget.LinearLayoutManager;
<i class="no-highlight">8</i>&nbsp;import androidx.recyclerview.widget.RecyclerView;
<i class="no-highlight">9</i>&nbsp;
<i class="no-highlight">10</i>&nbsp;import android.app.Application;
<i class="no-highlight">11</i>&nbsp;import android.content.Intent;
<i class="no-highlight">12</i>&nbsp;import android.os.Bundle;
<i class="no-highlight">13</i>&nbsp;import android.view.MenuItem;
<i class="no-highlight">14</i>&nbsp;import android.view.View;
<i class="no-highlight">15</i>&nbsp;import android.widget.Button;
<i class="no-highlight">16</i>&nbsp;import android.widget.SearchView;
<i class="no-highlight">17</i>&nbsp;import android.widget.Toast;
<i class="no-highlight">18</i>&nbsp;
<i class="no-highlight">19</i>&nbsp;import com.firebase.ui.database.FirebaseRecyclerOptions;
<i class="no-highlight">20</i>&nbsp;import com.google.android.material.bottomnavigation.BottomNavigationView;
<i class="no-highlight">21</i>&nbsp;import com.google.firebase.auth.FirebaseAuth;
<i class="no-highlight">22</i>&nbsp;import com.google.firebase.auth.FirebaseUser;
<i class="no-highlight">23</i>&nbsp;import com.google.firebase.database.FirebaseDatabase;
<i class="no-highlight">24</i>&nbsp;
<b class="nc"><i class="no-highlight">25</i>&nbsp;public class Student_Dashboard extends AppCompatActivity {</b>
<i class="no-highlight">26</i>&nbsp;    BottomNavigationView bottomNavigationView;
<i class="no-highlight">27</i>&nbsp;    RecyclerView recyclerView;
<i class="no-highlight">28</i>&nbsp;    Adapter_View_AllCourses mainAdapter;
<i class="no-highlight">29</i>&nbsp;    SearchView searchView;
<i class="no-highlight">30</i>&nbsp;
<i class="no-highlight">31</i>&nbsp;    @Override
<i class="no-highlight">32</i>&nbsp;    protected void onCreate(Bundle savedInstanceState) {
<b class="nc"><i class="no-highlight">33</i>&nbsp;        super.onCreate(savedInstanceState);</b>
<b class="nc"><i class="no-highlight">34</i>&nbsp;        setContentView(R.layout.activity_student_dashboard);</b>
<b class="nc"><i class="no-highlight">35</i>&nbsp;        getWindow().setStatusBarColor(ContextCompat.getColor(Student_Dashboard.this, R.color.teal_700));</b>
<i class="no-highlight">36</i>&nbsp;
<b class="nc"><i class="no-highlight">37</i>&nbsp;        bottomNavigationView=findViewById(R.id.bottom_navigation);</b>
<b class="nc"><i class="no-highlight">38</i>&nbsp;        bottomNavigationView.setSelectedItemId(R.id.dashboard);</b>
<b class="nc"><i class="no-highlight">39</i>&nbsp;        bottomNavigationView.setOnNavigationItemSelectedListener(item -&gt; {</b>
<b class="nc"><i class="no-highlight">40</i>&nbsp;            switch (item.getItemId()){</b>
<i class="no-highlight">41</i>&nbsp;                case R.id.dashboard:
<b class="nc"><i class="no-highlight">42</i>&nbsp;                    return true;</b>
<i class="no-highlight">43</i>&nbsp;                case R.id.student_courses:
<b class="nc"><i class="no-highlight">44</i>&nbsp;                    startActivity(new Intent(Student_Dashboard.this,StudentCourses.class).putExtra(&quot;activity&quot;,&quot;dashboard&quot;));</b>
<b class="nc"><i class="no-highlight">45</i>&nbsp;                    overridePendingTransition(0,0);</b>
<b class="nc"><i class="no-highlight">46</i>&nbsp;                    return true;</b>
<i class="no-highlight">47</i>&nbsp;                case R.id.student_account:
<b class="nc"><i class="no-highlight">48</i>&nbsp;                    startActivity(new Intent(Student_Dashboard.this,StudentAccount.class).putExtra(&quot;activity&quot;,&quot;dashboard&quot;));</b>
<b class="nc"><i class="no-highlight">49</i>&nbsp;                    overridePendingTransition(0,0);</b>
<b class="nc"><i class="no-highlight">50</i>&nbsp;                    return true;</b>
<i class="no-highlight">51</i>&nbsp;            }
<b class="nc"><i class="no-highlight">52</i>&nbsp;            return false;</b>
<i class="no-highlight">53</i>&nbsp;        });
<i class="no-highlight">54</i>&nbsp;
<b class="nc"><i class="no-highlight">55</i>&nbsp;        recyclerView = (RecyclerView)findViewById(R.id.recylerview_all_courses);</b>
<b class="nc"><i class="no-highlight">56</i>&nbsp;        recyclerView.setLayoutManager(new LinearLayoutManager(this));</b>
<b class="nc"><i class="no-highlight">57</i>&nbsp;        recyclerView.setItemAnimator(null);</b>
<b class="nc"><i class="no-highlight">58</i>&nbsp;        retriveallcourses();</b>
<i class="no-highlight">59</i>&nbsp;
<b class="nc"><i class="no-highlight">60</i>&nbsp;        searchView=findViewById(R.id.student_search_course);</b>
<b class="nc"><i class="no-highlight">61</i>&nbsp;        searchView.clearFocus();</b>
<b class="nc"><i class="no-highlight">62</i>&nbsp;        searchView.setOnQueryTextListener(new SearchView.OnQueryTextListener() {</b>
<i class="no-highlight">63</i>&nbsp;            @Override
<i class="no-highlight">64</i>&nbsp;            public boolean onQueryTextSubmit(String s) {
<b class="nc"><i class="no-highlight">65</i>&nbsp;                filteredCourses(s);</b>
<b class="nc"><i class="no-highlight">66</i>&nbsp;                return true;</b>
<i class="no-highlight">67</i>&nbsp;            }
<i class="no-highlight">68</i>&nbsp;
<i class="no-highlight">69</i>&nbsp;            @Override
<i class="no-highlight">70</i>&nbsp;            public boolean onQueryTextChange(String s) {
<b class="nc"><i class="no-highlight">71</i>&nbsp;                filteredCourses(s);</b>
<b class="nc"><i class="no-highlight">72</i>&nbsp;                return true;</b>
<i class="no-highlight">73</i>&nbsp;            }
<i class="no-highlight">74</i>&nbsp;        });
<i class="no-highlight">75</i>&nbsp;    }
<i class="no-highlight">76</i>&nbsp;
<i class="no-highlight">77</i>&nbsp;    private void retriveallcourses() {
<i class="no-highlight">78</i>&nbsp;
<b class="nc"><i class="no-highlight">79</i>&nbsp;        FirebaseRecyclerOptions&lt;module&gt; options =</b>
<i class="no-highlight">80</i>&nbsp;                new FirebaseRecyclerOptions.Builder&lt;module&gt;()
<b class="nc"><i class="no-highlight">81</i>&nbsp;                        .setQuery(FirebaseDatabase.getInstance().getReference().child(&quot;All Courses&quot;), module.class)//.orderByChild(&quot;modName&quot;).equalTo(&quot;APHY8010&quot;)</b>
<b class="nc"><i class="no-highlight">82</i>&nbsp;                        .build();</b>
<b class="nc"><i class="no-highlight">83</i>&nbsp;        recyclerView.getRecycledViewPool().clear();</b>
<b class="nc"><i class="no-highlight">84</i>&nbsp;        mainAdapter = new Adapter_View_AllCourses(options,getApplicationContext(),&quot;&quot;);</b>
<b class="nc"><i class="no-highlight">85</i>&nbsp;        mainAdapter.startListening();</b>
<b class="nc"><i class="no-highlight">86</i>&nbsp;        recyclerView.setAdapter(mainAdapter);</b>
<i class="no-highlight">87</i>&nbsp;    }
<i class="no-highlight">88</i>&nbsp;
<i class="no-highlight">89</i>&nbsp;    private void filteredCourses(String s) {
<b class="nc"><i class="no-highlight">90</i>&nbsp;        if(s.equals(&quot;&quot;)){</b>
<b class="nc"><i class="no-highlight">91</i>&nbsp;            retriveallcourses();</b>
<i class="no-highlight">92</i>&nbsp;        }else{
<b class="nc"><i class="no-highlight">93</i>&nbsp;            FirebaseRecyclerOptions&lt;module&gt; options =</b>
<i class="no-highlight">94</i>&nbsp;                    new FirebaseRecyclerOptions.Builder&lt;module&gt;()
<b class="nc"><i class="no-highlight">95</i>&nbsp;                            .setQuery(FirebaseDatabase.getInstance().getReference().child(&quot;All Courses&quot;).orderByChild(&quot;modName&quot;).startAt(s).endAt(s+&quot;~&quot;), module.class)//.orderByChild(&quot;modName&quot;).equalTo(&quot;APHY8010&quot;)</b>
<b class="nc"><i class="no-highlight">96</i>&nbsp;                            .build();</b>
<b class="nc"><i class="no-highlight">97</i>&nbsp;            recyclerView.getRecycledViewPool().clear();</b>
<b class="nc"><i class="no-highlight">98</i>&nbsp;            mainAdapter = new Adapter_View_AllCourses(options,getApplicationContext(),&quot;&quot;);</b>
<b class="nc"><i class="no-highlight">99</i>&nbsp;            mainAdapter.startListening();</b>
<b class="nc"><i class="no-highlight">100</i>&nbsp;            recyclerView.setAdapter(mainAdapter);</b>
<i class="no-highlight">101</i>&nbsp;        }
<i class="no-highlight">102</i>&nbsp;    }
<i class="no-highlight">103</i>&nbsp;
<i class="no-highlight">104</i>&nbsp;    @Override
<i class="no-highlight">105</i>&nbsp;    protected void onStart(){
<b class="nc"><i class="no-highlight">106</i>&nbsp;        super.onStart();</b>
<b class="nc"><i class="no-highlight">107</i>&nbsp;        mainAdapter.startListening();</b>
<b class="nc"><i class="no-highlight">108</i>&nbsp;        FirebaseUser user = FirebaseAuth.getInstance().getCurrentUser();</b>
<b class="nc"><i class="no-highlight">109</i>&nbsp;        if(user==null){</b>
<b class="nc"><i class="no-highlight">110</i>&nbsp;            startActivity(new Intent(Student_Dashboard.this,login.class));</b>
<i class="no-highlight">111</i>&nbsp;        }
<i class="no-highlight">112</i>&nbsp;    }
<i class="no-highlight">113</i>&nbsp;    @Override
<i class="no-highlight">114</i>&nbsp;    protected void onStop() {
<b class="nc"><i class="no-highlight">115</i>&nbsp;        super.onStop();</b>
<b class="nc"><i class="no-highlight">116</i>&nbsp;        mainAdapter.stopListening();</b>
<i class="no-highlight">117</i>&nbsp;    }
<i class="no-highlight">118</i>&nbsp;
<i class="no-highlight">119</i>&nbsp;    @Override
<i class="no-highlight">120</i>&nbsp;    public void onBackPressed()
<i class="no-highlight">121</i>&nbsp;    {
<i class="no-highlight">122</i>&nbsp;
<i class="no-highlight">123</i>&nbsp;    }
<i class="no-highlight">124</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
<<<<<<< HEAD
    <div style="float:right;">generated on 2022-05-31 15:04</div>
=======
    <div style="float:right;">generated on 2022-05-31 17:08</div>
>>>>>>> thapelo
</div>
</body>
</html>
