


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > QuizAdapter</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
    @import "../../.css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../.js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.example.login</a>
</div>

<h1>Coverage Summary for Class: QuizAdapter (com.example.login)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">QuizAdapter</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/15)
  </span>
</td>
</tr>
  <tr>
    <td class="name">QuizAdapter$1</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/7)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">QuizAdapter$2</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/7)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">QuizAdapter$3</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/7)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">QuizAdapter$4</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/7)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">QuizAdapter$myViewHolder</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/8)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/12)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/51)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package com.example.login;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;
<i class="no-highlight">4</i>&nbsp;import android.content.Context;
<i class="no-highlight">5</i>&nbsp;import android.content.Intent;
<i class="no-highlight">6</i>&nbsp;import android.view.LayoutInflater;
<i class="no-highlight">7</i>&nbsp;import android.view.View;
<i class="no-highlight">8</i>&nbsp;import android.view.ViewGroup;
<i class="no-highlight">9</i>&nbsp;import android.widget.Button;
<i class="no-highlight">10</i>&nbsp;import android.widget.EditText;
<i class="no-highlight">11</i>&nbsp;import android.widget.ImageView;
<i class="no-highlight">12</i>&nbsp;import android.widget.TextView;
<i class="no-highlight">13</i>&nbsp;import android.widget.Toast;
<i class="no-highlight">14</i>&nbsp;
<i class="no-highlight">15</i>&nbsp;import androidx.annotation.NonNull;
<i class="no-highlight">16</i>&nbsp;import androidx.recyclerview.widget.RecyclerView;
<i class="no-highlight">17</i>&nbsp;
<i class="no-highlight">18</i>&nbsp;import com.firebase.ui.database.FirebaseRecyclerAdapter;
<i class="no-highlight">19</i>&nbsp;import com.firebase.ui.database.FirebaseRecyclerOptions;
<i class="no-highlight">20</i>&nbsp;import com.google.firebase.auth.FirebaseAuth;
<i class="no-highlight">21</i>&nbsp;
<i class="no-highlight">22</i>&nbsp;import java.util.Random;
<i class="no-highlight">23</i>&nbsp;
<i class="no-highlight">24</i>&nbsp;public class QuizAdapter extends FirebaseRecyclerAdapter&lt;quizModel, QuizAdapter.myViewHolder&gt; {
<i class="no-highlight">25</i>&nbsp;    /**
<i class="no-highlight">26</i>&nbsp;     * Initialize a {@link RecyclerView.Adapter} that listens to a Firebase query. See
<i class="no-highlight">27</i>&nbsp;     * {@link FirebaseRecyclerOptions} for configuration options.
<i class="no-highlight">28</i>&nbsp;     *
<i class="no-highlight">29</i>&nbsp;     * @param options
<i class="no-highlight">30</i>&nbsp;     */
<i class="no-highlight">31</i>&nbsp;    Context context;
<i class="no-highlight">32</i>&nbsp;    String which;
<i class="no-highlight">33</i>&nbsp;    public QuizAdapter(@NonNull FirebaseRecyclerOptions&lt;quizModel&gt; options, Context context,String which) {
<b class="nc"><i class="no-highlight">34</i>&nbsp;        super(options);</b>
<b class="nc"><i class="no-highlight">35</i>&nbsp;        this.context=context;</b>
<b class="nc"><i class="no-highlight">36</i>&nbsp;        this.which=which;</b>
<i class="no-highlight">37</i>&nbsp;    }
<i class="no-highlight">38</i>&nbsp;
<i class="no-highlight">39</i>&nbsp;    @Override
<i class="no-highlight">40</i>&nbsp;    protected void onBindViewHolder(@NonNull myViewHolder holder, int position, @NonNull quizModel model) {
<b class="nc"><i class="no-highlight">41</i>&nbsp;        holder.questionNumberTV.setText(&quot;Question&quot;);</b>
<b class="nc"><i class="no-highlight">42</i>&nbsp;        holder.quetionTV.setText(model.getQuestion());</b>
<b class="nc"><i class="no-highlight">43</i>&nbsp;        holder.opt1Btn.setText(model.getOpt1());</b>
<b class="nc"><i class="no-highlight">44</i>&nbsp;        holder.opt2Btn.setText(model.getOpt2());</b>
<b class="nc"><i class="no-highlight">45</i>&nbsp;        holder.opt3Btn.setText(model.getOpt3());</b>
<b class="nc"><i class="no-highlight">46</i>&nbsp;        holder.opt4Btn.setText(model.getOpt4());</b>
<i class="no-highlight">47</i>&nbsp;
<b class="nc"><i class="no-highlight">48</i>&nbsp;        holder.opt1Btn.setOnClickListener(new View.OnClickListener() {</b>
<i class="no-highlight">49</i>&nbsp;            @Override
<i class="no-highlight">50</i>&nbsp;            public void onClick(View view) {
<b class="nc"><i class="no-highlight">51</i>&nbsp;                holder.opt2Btn.setEnabled(false);</b>
<b class="nc"><i class="no-highlight">52</i>&nbsp;                holder.opt3Btn.setEnabled(false);</b>
<b class="nc"><i class="no-highlight">53</i>&nbsp;                holder.opt4Btn.setEnabled(false);</b>
<b class="nc"><i class="no-highlight">54</i>&nbsp;                if(holder.opt1Btn.getText().toString().equals(model.getAns())){</b>
<b class="nc"><i class="no-highlight">55</i>&nbsp;                    Toast.makeText(context, &quot;Your answer is correct!!&quot;, Toast.LENGTH_SHORT).show();</b>
<i class="no-highlight">56</i>&nbsp;                }else{
<b class="nc"><i class="no-highlight">57</i>&nbsp;                    Toast.makeText(context, &quot;WRONG&quot;, Toast.LENGTH_SHORT).show();</b>
<i class="no-highlight">58</i>&nbsp;                }
<i class="no-highlight">59</i>&nbsp;
<i class="no-highlight">60</i>&nbsp;            }
<i class="no-highlight">61</i>&nbsp;
<i class="no-highlight">62</i>&nbsp;        });
<i class="no-highlight">63</i>&nbsp;
<b class="nc"><i class="no-highlight">64</i>&nbsp;        holder.opt2Btn.setOnClickListener(new View.OnClickListener() {</b>
<i class="no-highlight">65</i>&nbsp;            @Override
<i class="no-highlight">66</i>&nbsp;            public void onClick(View view) {
<b class="nc"><i class="no-highlight">67</i>&nbsp;                holder.opt1Btn.setEnabled(false);</b>
<b class="nc"><i class="no-highlight">68</i>&nbsp;                holder.opt3Btn.setEnabled(false);</b>
<b class="nc"><i class="no-highlight">69</i>&nbsp;                holder.opt4Btn.setEnabled(false);</b>
<b class="nc"><i class="no-highlight">70</i>&nbsp;                if(holder.opt2Btn.getText().toString().equals(model.getAns())){</b>
<b class="nc"><i class="no-highlight">71</i>&nbsp;                    Toast.makeText(context, &quot;Your answer is correct!!&quot;, Toast.LENGTH_SHORT).show();</b>
<i class="no-highlight">72</i>&nbsp;                }else{
<b class="nc"><i class="no-highlight">73</i>&nbsp;                    Toast.makeText(context, &quot;WRONG&quot;, Toast.LENGTH_SHORT).show();</b>
<i class="no-highlight">74</i>&nbsp;                }
<i class="no-highlight">75</i>&nbsp;            }
<i class="no-highlight">76</i>&nbsp;        });
<i class="no-highlight">77</i>&nbsp;
<b class="nc"><i class="no-highlight">78</i>&nbsp;        holder.opt3Btn.setOnClickListener(new View.OnClickListener() {</b>
<i class="no-highlight">79</i>&nbsp;            @Override
<i class="no-highlight">80</i>&nbsp;            public void onClick(View view) {
<b class="nc"><i class="no-highlight">81</i>&nbsp;                holder.opt1Btn.setEnabled(false);</b>
<b class="nc"><i class="no-highlight">82</i>&nbsp;                holder.opt2Btn.setEnabled(false);</b>
<b class="nc"><i class="no-highlight">83</i>&nbsp;                holder.opt4Btn.setEnabled(false);</b>
<b class="nc"><i class="no-highlight">84</i>&nbsp;                if(holder.opt3Btn.getText().toString().equals(model.getAns())){</b>
<b class="nc"><i class="no-highlight">85</i>&nbsp;                    Toast.makeText(context, &quot;Your answer is correct!!&quot;, Toast.LENGTH_SHORT).show();</b>
<i class="no-highlight">86</i>&nbsp;                }else{
<b class="nc"><i class="no-highlight">87</i>&nbsp;                    Toast.makeText(context, &quot;WRONG&quot;, Toast.LENGTH_SHORT).show();</b>
<i class="no-highlight">88</i>&nbsp;                }
<i class="no-highlight">89</i>&nbsp;            }
<i class="no-highlight">90</i>&nbsp;        });
<i class="no-highlight">91</i>&nbsp;
<b class="nc"><i class="no-highlight">92</i>&nbsp;        holder.opt4Btn.setOnClickListener(new View.OnClickListener() {</b>
<i class="no-highlight">93</i>&nbsp;            @Override
<i class="no-highlight">94</i>&nbsp;            public void onClick(View view) {
<b class="nc"><i class="no-highlight">95</i>&nbsp;                holder.opt2Btn.setEnabled(false);</b>
<b class="nc"><i class="no-highlight">96</i>&nbsp;                holder.opt3Btn.setEnabled(false);</b>
<b class="nc"><i class="no-highlight">97</i>&nbsp;                holder.opt1Btn.setEnabled(false);</b>
<b class="nc"><i class="no-highlight">98</i>&nbsp;                if(holder.opt4Btn.getText().toString().equals(model.getAns())){</b>
<b class="nc"><i class="no-highlight">99</i>&nbsp;                    Toast.makeText(context, &quot;Your answer is correct!!&quot;, Toast.LENGTH_SHORT).show();</b>
<i class="no-highlight">100</i>&nbsp;                }else{
<b class="nc"><i class="no-highlight">101</i>&nbsp;                    Toast.makeText(context, &quot;WRONG&quot;, Toast.LENGTH_SHORT).show();</b>
<i class="no-highlight">102</i>&nbsp;                }
<i class="no-highlight">103</i>&nbsp;            }
<i class="no-highlight">104</i>&nbsp;        });
<i class="no-highlight">105</i>&nbsp;
<i class="no-highlight">106</i>&nbsp;
<i class="no-highlight">107</i>&nbsp;
<i class="no-highlight">108</i>&nbsp;    }
<i class="no-highlight">109</i>&nbsp;
<i class="no-highlight">110</i>&nbsp;    @NonNull
<i class="no-highlight">111</i>&nbsp;    @Override
<i class="no-highlight">112</i>&nbsp;    public myViewHolder onCreateViewHolder(@NonNull ViewGroup parent, int viewType) {
<b class="nc"><i class="no-highlight">113</i>&nbsp;        View view = LayoutInflater.from(parent.getContext()).inflate(R.layout.activity_add_quiz,parent,false);</b>
<b class="nc"><i class="no-highlight">114</i>&nbsp;        return new myViewHolder(view);</b>
<i class="no-highlight">115</i>&nbsp;    }
<i class="no-highlight">116</i>&nbsp;
<i class="no-highlight">117</i>&nbsp;    class myViewHolder extends RecyclerView.ViewHolder{
<i class="no-highlight">118</i>&nbsp;        TextView questionNumberTV,quetionTV;
<i class="no-highlight">119</i>&nbsp;        Button opt1Btn, opt2Btn, opt3Btn, opt4Btn;
<b class="nc"><i class="no-highlight">120</i>&nbsp;        public myViewHolder(@NonNull View itemView) {</b>
<b class="nc"><i class="no-highlight">121</i>&nbsp;            super(itemView);</b>
<b class="nc"><i class="no-highlight">122</i>&nbsp;            questionNumberTV = (TextView)itemView.findViewById(R.id.questionNumberTV);</b>
<b class="nc"><i class="no-highlight">123</i>&nbsp;            quetionTV = (TextView)itemView.findViewById(R.id.questionTV);</b>
<b class="nc"><i class="no-highlight">124</i>&nbsp;            opt1Btn = (Button)itemView.findViewById(R.id.optOneBtn);</b>
<b class="nc"><i class="no-highlight">125</i>&nbsp;            opt2Btn = (Button)itemView.findViewById(R.id.optTwoBtn);</b>
<b class="nc"><i class="no-highlight">126</i>&nbsp;            opt3Btn = (Button)itemView.findViewById(R.id.optThreeBtn);</b>
<b class="nc"><i class="no-highlight">127</i>&nbsp;            opt4Btn = (Button)itemView.findViewById(R.id.optFourBtn);</b>
<i class="no-highlight">128</i>&nbsp;        }
<i class="no-highlight">129</i>&nbsp;    }
<i class="no-highlight">130</i>&nbsp;}
<i class="no-highlight">131</i>&nbsp;
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
<<<<<<< HEAD
    <div style="float:right;">generated on 2022-05-31 15:04</div>
=======
    <div style="float:right;">generated on 2022-05-31 17:08</div>
>>>>>>> thapelo
</div>
</body>
</html>
