


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > Student_cart_adapter</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
    @import "../../.css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../.js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.example.login</a>
</div>

<h1>Coverage Summary for Class: Student_cart_adapter (com.example.login)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Student_cart_adapter</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/27)
  </span>
</td>
</tr>
  <tr>
    <td class="name">Student_cart_adapter$1</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/9)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">Student_cart_adapter$myViewHolder</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/7)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/43)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package com.example.login;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;
<i class="no-highlight">4</i>&nbsp;import android.content.Context;
<i class="no-highlight">5</i>&nbsp;import android.content.Intent;
<i class="no-highlight">6</i>&nbsp;import android.view.LayoutInflater;
<i class="no-highlight">7</i>&nbsp;import android.view.View;
<i class="no-highlight">8</i>&nbsp;import android.view.ViewGroup;
<i class="no-highlight">9</i>&nbsp;import android.widget.ImageView;
<i class="no-highlight">10</i>&nbsp;import android.widget.RatingBar;
<i class="no-highlight">11</i>&nbsp;import android.widget.TextView;
<i class="no-highlight">12</i>&nbsp;
<i class="no-highlight">13</i>&nbsp;import androidx.annotation.NonNull;
<i class="no-highlight">14</i>&nbsp;import androidx.recyclerview.widget.RecyclerView;
<i class="no-highlight">15</i>&nbsp;
<i class="no-highlight">16</i>&nbsp;import com.firebase.ui.database.FirebaseRecyclerAdapter;
<i class="no-highlight">17</i>&nbsp;import com.firebase.ui.database.FirebaseRecyclerOptions;
<i class="no-highlight">18</i>&nbsp;import com.google.firebase.auth.FirebaseAuth;
<i class="no-highlight">19</i>&nbsp;
<i class="no-highlight">20</i>&nbsp;import java.util.Random;
<i class="no-highlight">21</i>&nbsp;
<i class="no-highlight">22</i>&nbsp;public class Student_cart_adapter extends FirebaseRecyclerAdapter&lt;module, Student_cart_adapter.myViewHolder&gt; {
<i class="no-highlight">23</i>&nbsp;    /**
<i class="no-highlight">24</i>&nbsp;     * Initialize a {@link RecyclerView.Adapter} that listens to a Firebase query. See
<i class="no-highlight">25</i>&nbsp;     * {@link FirebaseRecyclerOptions} for configuration options.
<i class="no-highlight">26</i>&nbsp;     *
<i class="no-highlight">27</i>&nbsp;     * @param options
<i class="no-highlight">28</i>&nbsp;     */
<i class="no-highlight">29</i>&nbsp;    Context context;
<i class="no-highlight">30</i>&nbsp;    public Student_cart_adapter(@NonNull FirebaseRecyclerOptions&lt;module&gt; options, Context context) {
<b class="nc"><i class="no-highlight">31</i>&nbsp;        super(options);</b>
<b class="nc"><i class="no-highlight">32</i>&nbsp;        this.context=context;</b>
<i class="no-highlight">33</i>&nbsp;    }
<i class="no-highlight">34</i>&nbsp;
<i class="no-highlight">35</i>&nbsp;    @Override
<i class="no-highlight">36</i>&nbsp;    protected void onBindViewHolder(@NonNull myViewHolder holder, int position, @NonNull module model) {
<b class="nc"><i class="no-highlight">37</i>&nbsp;        holder.name.setText(model.getModName());</b>
<b class="nc"><i class="no-highlight">38</i>&nbsp;        holder.course.setText(model.getModCode());</b>
<b class="nc"><i class="no-highlight">39</i>&nbsp;        holder.email.setText(model.getModTeacher());</b>
<b class="nc"><i class="no-highlight">40</i>&nbsp;        holder.ratingBar.setRating(model.getRatingNum());</b>
<i class="no-highlight">41</i>&nbsp;
<b class="nc"><i class="no-highlight">42</i>&nbsp;        Random rand = new Random();</b>
<b class="nc"><i class="no-highlight">43</i>&nbsp;        int randomNum = rand.nextInt((7 - 0) + 1) + 0;</b>
<i class="no-highlight">44</i>&nbsp;
<b class="nc"><i class="no-highlight">45</i>&nbsp;        switch (randomNum){</b>
<i class="no-highlight">46</i>&nbsp;            case 0:
<b class="nc"><i class="no-highlight">47</i>&nbsp;                holder.imageView.setImageResource(R.drawable.blue);</b>
<b class="nc"><i class="no-highlight">48</i>&nbsp;                break;</b>
<i class="no-highlight">49</i>&nbsp;            case 1:
<b class="nc"><i class="no-highlight">50</i>&nbsp;                holder.imageView.setImageResource(R.drawable.darkblue);</b>
<b class="nc"><i class="no-highlight">51</i>&nbsp;                break;</b>
<i class="no-highlight">52</i>&nbsp;            case 2:
<b class="nc"><i class="no-highlight">53</i>&nbsp;                holder.imageView.setImageResource(R.drawable.green);</b>
<b class="nc"><i class="no-highlight">54</i>&nbsp;                break;</b>
<i class="no-highlight">55</i>&nbsp;            case 3:
<b class="nc"><i class="no-highlight">56</i>&nbsp;                holder.imageView.setImageResource(R.drawable.lightgreen);</b>
<b class="nc"><i class="no-highlight">57</i>&nbsp;                break;</b>
<i class="no-highlight">58</i>&nbsp;            case 4:
<b class="nc"><i class="no-highlight">59</i>&nbsp;                holder.imageView.setImageResource(R.drawable.maroon);</b>
<b class="nc"><i class="no-highlight">60</i>&nbsp;                break;</b>
<i class="no-highlight">61</i>&nbsp;            case 5:
<b class="nc"><i class="no-highlight">62</i>&nbsp;                holder.imageView.setImageResource(R.drawable.purple);</b>
<b class="nc"><i class="no-highlight">63</i>&nbsp;                break;</b>
<i class="no-highlight">64</i>&nbsp;            case 6:
<b class="nc"><i class="no-highlight">65</i>&nbsp;                holder.imageView.setImageResource(R.drawable.red);</b>
<b class="nc"><i class="no-highlight">66</i>&nbsp;                break;</b>
<i class="no-highlight">67</i>&nbsp;            case 7:
<b class="nc"><i class="no-highlight">68</i>&nbsp;                holder.imageView.setImageResource(R.drawable.yellow);</b>
<i class="no-highlight">69</i>&nbsp;                break;
<i class="no-highlight">70</i>&nbsp;        }
<b class="nc"><i class="no-highlight">71</i>&nbsp;        holder.imageView.setOnClickListener(new View.OnClickListener() {</b>
<i class="no-highlight">72</i>&nbsp;            @Override
<i class="no-highlight">73</i>&nbsp;            public void onClick(View view) {
<b class="nc"><i class="no-highlight">74</i>&nbsp;                Intent intent=new Intent(context, StudentCourse_content.class);</b>
<b class="nc"><i class="no-highlight">75</i>&nbsp;                intent.addFlags(Intent.FLAG_ACTIVITY_NEW_TASK);</b>
<b class="nc"><i class="no-highlight">76</i>&nbsp;                intent.putExtra(&quot;course_name&quot;,holder.name.getText().toString());</b>
<b class="nc"><i class="no-highlight">77</i>&nbsp;                intent.putExtra(&quot;course_teacher&quot;,holder.email.getText().toString());</b>
<b class="nc"><i class="no-highlight">78</i>&nbsp;                intent.putExtra(&quot;course_code&quot;,holder.course.getText().toString());</b>
<b class="nc"><i class="no-highlight">79</i>&nbsp;                intent.putExtra(&quot;dashboard_or_mycourses&quot;,&quot;subscribed&quot;);</b>
<b class="nc"><i class="no-highlight">80</i>&nbsp;                intent.putExtra(&quot;course_id&quot;, FirebaseAuth.getInstance().getCurrentUser().getUid());</b>
<b class="nc"><i class="no-highlight">81</i>&nbsp;                context.startActivity(intent);</b>
<i class="no-highlight">82</i>&nbsp;            }
<i class="no-highlight">83</i>&nbsp;        });
<i class="no-highlight">84</i>&nbsp;
<i class="no-highlight">85</i>&nbsp;    }
<i class="no-highlight">86</i>&nbsp;
<i class="no-highlight">87</i>&nbsp;    @NonNull
<i class="no-highlight">88</i>&nbsp;    @Override
<i class="no-highlight">89</i>&nbsp;    public myViewHolder onCreateViewHolder(@NonNull ViewGroup parent, int viewType) {
<b class="nc"><i class="no-highlight">90</i>&nbsp;        View view = LayoutInflater.from(parent.getContext()).inflate(R.layout.image_rc,parent,false);</b>
<b class="nc"><i class="no-highlight">91</i>&nbsp;        return new myViewHolder(view);</b>
<i class="no-highlight">92</i>&nbsp;    }
<i class="no-highlight">93</i>&nbsp;
<i class="no-highlight">94</i>&nbsp;    class myViewHolder extends RecyclerView.ViewHolder{
<i class="no-highlight">95</i>&nbsp;        TextView name,course,email;
<i class="no-highlight">96</i>&nbsp;        ImageView imageView;
<i class="no-highlight">97</i>&nbsp;        RatingBar ratingBar;
<b class="nc"><i class="no-highlight">98</i>&nbsp;        public myViewHolder(@NonNull View itemView) {</b>
<b class="nc"><i class="no-highlight">99</i>&nbsp;            super(itemView);</b>
<i class="no-highlight">100</i>&nbsp;
<i class="no-highlight">101</i>&nbsp;
<b class="nc"><i class="no-highlight">102</i>&nbsp;            ratingBar = (RatingBar)itemView.findViewById(R.id.ratingBar);</b>
<b class="nc"><i class="no-highlight">103</i>&nbsp;            name = (TextView)itemView.findViewById(R.id.nametext2);</b>
<b class="nc"><i class="no-highlight">104</i>&nbsp;            course = (TextView)itemView.findViewById(R.id.coursetext2);</b>
<b class="nc"><i class="no-highlight">105</i>&nbsp;            email = (TextView)itemView.findViewById(R.id.emailtext2);</b>
<b class="nc"><i class="no-highlight">106</i>&nbsp;            imageView=(ImageView)itemView.findViewById(R.id.image_view);</b>
<i class="no-highlight">107</i>&nbsp;        }
<i class="no-highlight">108</i>&nbsp;    }
<i class="no-highlight">109</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
<<<<<<< HEAD
    <div style="float:right;">generated on 2022-05-31 15:04</div>
=======
    <div style="float:right;">generated on 2022-05-31 17:08</div>
>>>>>>> thapelo
</div>
</body>
</html>
