


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > All_pdf_adapter</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
    @import "../../.css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../.js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.example.login</a>
</div>

<h1>Coverage Summary for Class: All_pdf_adapter (com.example.login)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">All_pdf_adapter</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/24)
  </span>
</td>
</tr>
  <tr>
    <td class="name">All_pdf_adapter$1</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/2)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">All_pdf_adapter$2</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/2)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">All_pdf_adapter$3</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/6)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">All_pdf_adapter$3$1</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/5)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">All_pdf_adapter$myViewHolder</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/8)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/16)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/47)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package com.example.login;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;
<i class="no-highlight">4</i>&nbsp;import android.app.Activity;
<i class="no-highlight">5</i>&nbsp;import android.content.Context;
<i class="no-highlight">6</i>&nbsp;import android.content.Intent;
<i class="no-highlight">7</i>&nbsp;import android.media.Image;
<i class="no-highlight">8</i>&nbsp;import android.net.Uri;
<i class="no-highlight">9</i>&nbsp;import android.util.Log;
<i class="no-highlight">10</i>&nbsp;import android.view.LayoutInflater;
<i class="no-highlight">11</i>&nbsp;import android.view.View;
<i class="no-highlight">12</i>&nbsp;import android.view.ViewGroup;
<i class="no-highlight">13</i>&nbsp;import android.widget.ImageView;
<i class="no-highlight">14</i>&nbsp;import android.widget.LinearLayout;
<i class="no-highlight">15</i>&nbsp;import android.widget.TextView;
<i class="no-highlight">16</i>&nbsp;
<i class="no-highlight">17</i>&nbsp;import androidx.annotation.NonNull;
<i class="no-highlight">18</i>&nbsp;import androidx.appcompat.app.AppCompatActivity;
<i class="no-highlight">19</i>&nbsp;import androidx.recyclerview.widget.RecyclerView;
<i class="no-highlight">20</i>&nbsp;
<i class="no-highlight">21</i>&nbsp;import com.firebase.ui.database.FirebaseRecyclerAdapter;
<i class="no-highlight">22</i>&nbsp;import com.firebase.ui.database.FirebaseRecyclerOptions;
<i class="no-highlight">23</i>&nbsp;import com.google.firebase.auth.FirebaseAuth;
<i class="no-highlight">24</i>&nbsp;import com.google.firebase.database.DataSnapshot;
<i class="no-highlight">25</i>&nbsp;import com.google.firebase.database.DatabaseError;
<i class="no-highlight">26</i>&nbsp;import com.google.firebase.database.DatabaseReference;
<i class="no-highlight">27</i>&nbsp;import com.google.firebase.database.FirebaseDatabase;
<i class="no-highlight">28</i>&nbsp;import com.google.firebase.database.Query;
<i class="no-highlight">29</i>&nbsp;import com.google.firebase.database.ValueEventListener;
<i class="no-highlight">30</i>&nbsp;
<i class="no-highlight">31</i>&nbsp;import java.util.Random;
<i class="no-highlight">32</i>&nbsp;
<i class="no-highlight">33</i>&nbsp;
<b class="nc"><i class="no-highlight">34</i>&nbsp;public class All_pdf_adapter extends FirebaseRecyclerAdapter&lt;uploadpdf, All_pdf_adapter.myViewHolder&gt; {</b>
<i class="no-highlight">35</i>&nbsp;    /**
<i class="no-highlight">36</i>&nbsp;     * Initialize a {@link RecyclerView.Adapter} that listens to a Firebase query. See
<i class="no-highlight">37</i>&nbsp;     * {@link FirebaseRecyclerOptions} for configuration options.
<i class="no-highlight">38</i>&nbsp;     *
<i class="no-highlight">39</i>&nbsp;     * @param options
<i class="no-highlight">40</i>&nbsp;     */
<i class="no-highlight">41</i>&nbsp;    Context context;
<i class="no-highlight">42</i>&nbsp;    boolean canDeleteItem;
<i class="no-highlight">43</i>&nbsp;    Intent intent;
<i class="no-highlight">44</i>&nbsp;    public All_pdf_adapter(@NonNull FirebaseRecyclerOptions&lt;uploadpdf&gt; options, Context context, boolean canDeleteItem) {
<b class="nc"><i class="no-highlight">45</i>&nbsp;        super(options);</b>
<b class="nc"><i class="no-highlight">46</i>&nbsp;        this.context=context;</b>
<b class="nc"><i class="no-highlight">47</i>&nbsp;        this.canDeleteItem = canDeleteItem;</b>
<i class="no-highlight">48</i>&nbsp;    }
<i class="no-highlight">49</i>&nbsp;    public All_pdf_adapter(@NonNull FirebaseRecyclerOptions&lt;uploadpdf&gt; options, Context context,Intent intent, boolean canDeleteItem) {
<b class="nc"><i class="no-highlight">50</i>&nbsp;        super(options);</b>
<b class="nc"><i class="no-highlight">51</i>&nbsp;        this.context=context;</b>
<b class="nc"><i class="no-highlight">52</i>&nbsp;        this.canDeleteItem = canDeleteItem;</b>
<b class="nc"><i class="no-highlight">53</i>&nbsp;        this.intent = intent;</b>
<i class="no-highlight">54</i>&nbsp;    }
<i class="no-highlight">55</i>&nbsp;
<i class="no-highlight">56</i>&nbsp;    @Override
<i class="no-highlight">57</i>&nbsp;    protected void onBindViewHolder(@NonNull myViewHolder holder, int position, @NonNull uploadpdf model) {
<b class="nc"><i class="no-highlight">58</i>&nbsp;        holder.pdfname.setText(model.getPdfname());</b>
<b class="nc"><i class="no-highlight">59</i>&nbsp;        holder.pdfname.setOnClickListener(new View.OnClickListener() {</b>
<i class="no-highlight">60</i>&nbsp;            @Override
<i class="no-highlight">61</i>&nbsp;            public void onClick(View view) {
<b class="nc"><i class="no-highlight">62</i>&nbsp;                goToURL(model.getPdfurl());</b>
<i class="no-highlight">63</i>&nbsp;            }
<i class="no-highlight">64</i>&nbsp;        });
<b class="nc"><i class="no-highlight">65</i>&nbsp;        holder.pdf_image.setOnClickListener(new View.OnClickListener() {</b>
<i class="no-highlight">66</i>&nbsp;            @Override
<i class="no-highlight">67</i>&nbsp;            public void onClick(View v) {
<b class="nc"><i class="no-highlight">68</i>&nbsp;                goToURL(model.getPdfurl());</b>
<i class="no-highlight">69</i>&nbsp;            }
<i class="no-highlight">70</i>&nbsp;        });
<b class="nc"><i class="no-highlight">71</i>&nbsp;        if (canDeleteItem)</b>
<i class="no-highlight">72</i>&nbsp;        {
<b class="nc"><i class="no-highlight">73</i>&nbsp;            holder.delete_pdf.setOnClickListener(new View.OnClickListener() {</b>
<i class="no-highlight">74</i>&nbsp;                @Override
<i class="no-highlight">75</i>&nbsp;                public void onClick(View v) {
<b class="nc"><i class="no-highlight">76</i>&nbsp;                    String course_code = intent.getStringExtra(&quot;course_name&quot;);</b>
<b class="nc"><i class="no-highlight">77</i>&nbsp;                    String pdf_name = model.getPdfname();</b>
<b class="nc"><i class="no-highlight">78</i>&nbsp;                    DatabaseReference ref = FirebaseDatabase.getInstance().getReference();</b>
<b class="nc"><i class="no-highlight">79</i>&nbsp;                    Query applesQuery = ref.child(&quot;Course Material&quot;).child(course_code).child(pdf_name);</b>
<i class="no-highlight">80</i>&nbsp;
<b class="nc"><i class="no-highlight">81</i>&nbsp;                    applesQuery.addListenerForSingleValueEvent(new ValueEventListener() {</b>
<i class="no-highlight">82</i>&nbsp;                        @Override
<i class="no-highlight">83</i>&nbsp;                        public void onDataChange(DataSnapshot dataSnapshot) {
<b class="nc"><i class="no-highlight">84</i>&nbsp;                            for (DataSnapshot appleSnapshot: dataSnapshot.getChildren()) {</b>
<b class="nc"><i class="no-highlight">85</i>&nbsp;                                appleSnapshot.getRef().removeValue();</b>
<b class="nc"><i class="no-highlight">86</i>&nbsp;                            }</b>
<i class="no-highlight">87</i>&nbsp;                        }
<i class="no-highlight">88</i>&nbsp;
<i class="no-highlight">89</i>&nbsp;                        @Override
<i class="no-highlight">90</i>&nbsp;                        public void onCancelled(DatabaseError databaseError) {
<b class="nc"><i class="no-highlight">91</i>&nbsp;                            Log.e(&quot;Delete pdf&quot;, &quot;onCancelled&quot;, databaseError.toException());</b>
<i class="no-highlight">92</i>&nbsp;                        }
<i class="no-highlight">93</i>&nbsp;                    });
<i class="no-highlight">94</i>&nbsp;                }
<i class="no-highlight">95</i>&nbsp;            });
<i class="no-highlight">96</i>&nbsp;        }
<i class="no-highlight">97</i>&nbsp;
<i class="no-highlight">98</i>&nbsp;    }
<i class="no-highlight">99</i>&nbsp;
<i class="no-highlight">100</i>&nbsp;    private void delete_content()
<i class="no-highlight">101</i>&nbsp;    {
<i class="no-highlight">102</i>&nbsp;
<i class="no-highlight">103</i>&nbsp;    }
<i class="no-highlight">104</i>&nbsp;
<i class="no-highlight">105</i>&nbsp;
<i class="no-highlight">106</i>&nbsp;    private void goToURL(String URI)
<i class="no-highlight">107</i>&nbsp;    {
<b class="nc"><i class="no-highlight">108</i>&nbsp;        Intent intent=new Intent(Intent.ACTION_VIEW);</b>
<b class="nc"><i class="no-highlight">109</i>&nbsp;        intent.addFlags(Intent.FLAG_ACTIVITY_NEW_TASK);</b>
<b class="nc"><i class="no-highlight">110</i>&nbsp;        intent.setType(&quot;*/*&quot;);</b>
<b class="nc"><i class="no-highlight">111</i>&nbsp;        intent.setData(Uri.parse(URI));</b>
<b class="nc"><i class="no-highlight">112</i>&nbsp;        context.startActivity(intent);</b>
<b class="nc"><i class="no-highlight">113</i>&nbsp;        context.startActivity(intent);</b>
<i class="no-highlight">114</i>&nbsp;    }
<i class="no-highlight">115</i>&nbsp;
<i class="no-highlight">116</i>&nbsp;    @NonNull
<i class="no-highlight">117</i>&nbsp;    @Override
<i class="no-highlight">118</i>&nbsp;    public myViewHolder onCreateViewHolder(@NonNull ViewGroup parent, int viewType) {
<b class="nc"><i class="no-highlight">119</i>&nbsp;        View view = null;</b>
<b class="nc"><i class="no-highlight">120</i>&nbsp;        if (canDeleteItem) {</b>
<b class="nc"><i class="no-highlight">121</i>&nbsp;            view = LayoutInflater.from(parent.getContext()).inflate(R.layout.teacher_course_pdf,parent,false);</b>
<i class="no-highlight">122</i>&nbsp;        }
<i class="no-highlight">123</i>&nbsp;        else {
<b class="nc"><i class="no-highlight">124</i>&nbsp;            view = LayoutInflater.from(parent.getContext()).inflate(R.layout.student_enrolled_course_pdf,parent,false);</b>
<i class="no-highlight">125</i>&nbsp;        }
<i class="no-highlight">126</i>&nbsp;
<b class="nc"><i class="no-highlight">127</i>&nbsp;        return new myViewHolder(view);</b>
<i class="no-highlight">128</i>&nbsp;    }
<i class="no-highlight">129</i>&nbsp;
<i class="no-highlight">130</i>&nbsp;    class myViewHolder extends RecyclerView.ViewHolder{
<i class="no-highlight">131</i>&nbsp;        TextView pdfname;
<i class="no-highlight">132</i>&nbsp;        ImageView pdf_image;
<b class="nc"><i class="no-highlight">133</i>&nbsp;        ImageView delete_pdf = null;</b>
<b class="nc"><i class="no-highlight">134</i>&nbsp;        public myViewHolder(@NonNull View itemView) {</b>
<b class="nc"><i class="no-highlight">135</i>&nbsp;            super(itemView);</b>
<b class="nc"><i class="no-highlight">136</i>&nbsp;            pdf_image = (ImageView) itemView.findViewById(R.id.dummy_image);</b>
<b class="nc"><i class="no-highlight">137</i>&nbsp;            if (canDeleteItem) {</b>
<b class="nc"><i class="no-highlight">138</i>&nbsp;                pdfname = (TextView) itemView.findViewById(R.id.teacher_course_pdfname);</b>
<b class="nc"><i class="no-highlight">139</i>&nbsp;                delete_pdf = (ImageView) itemView.findViewById(R.id.teacher_course_pdf_delete);</b>
<i class="no-highlight">140</i>&nbsp;            }
<i class="no-highlight">141</i>&nbsp;            else {
<b class="nc"><i class="no-highlight">142</i>&nbsp;                pdfname = (TextView) itemView.findViewById(R.id.student_enrolled_course_pdfname);</b>
<i class="no-highlight">143</i>&nbsp;            }
<i class="no-highlight">144</i>&nbsp;        }
<i class="no-highlight">145</i>&nbsp;    }
<i class="no-highlight">146</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
<<<<<<< HEAD
    <div style="float:right;">generated on 2022-05-31 15:04</div>
=======
    <div style="float:right;">generated on 2022-05-31 17:08</div>
>>>>>>> thapelo
</div>
</body>
</html>
