


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > addQuiz</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
    @import "../../.css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../.js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.example.login</a>
</div>

<h1>Coverage Summary for Class: addQuiz (com.example.login)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">addQuiz</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/10)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package com.example.login;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import androidx.annotation.NonNull;
<i class="no-highlight">4</i>&nbsp;import androidx.appcompat.app.AppCompatActivity;
<i class="no-highlight">5</i>&nbsp;
<i class="no-highlight">6</i>&nbsp;import android.content.Intent;
<i class="no-highlight">7</i>&nbsp;import android.os.Bundle;
<i class="no-highlight">8</i>&nbsp;import android.widget.Button;
<i class="no-highlight">9</i>&nbsp;import android.widget.TextView;
<i class="no-highlight">10</i>&nbsp;
<i class="no-highlight">11</i>&nbsp;import com.firebase.ui.database.FirebaseRecyclerOptions;
<i class="no-highlight">12</i>&nbsp;import com.google.firebase.database.DataSnapshot;
<i class="no-highlight">13</i>&nbsp;import com.google.firebase.database.DatabaseError;
<i class="no-highlight">14</i>&nbsp;import com.google.firebase.database.DatabaseReference;
<i class="no-highlight">15</i>&nbsp;import com.google.firebase.database.FirebaseDatabase;
<i class="no-highlight">16</i>&nbsp;import com.google.firebase.database.ValueEventListener;
<i class="no-highlight">17</i>&nbsp;
<i class="no-highlight">18</i>&nbsp;import java.util.ArrayList;
<i class="no-highlight">19</i>&nbsp;import java.util.Random;
<i class="no-highlight">20</i>&nbsp;
<b class="nc"><i class="no-highlight">21</i>&nbsp;public class addQuiz extends AppCompatActivity {</b>
<i class="no-highlight">22</i>&nbsp;
<i class="no-highlight">23</i>&nbsp;    private TextView questionNumberTV, questionTV;
<i class="no-highlight">24</i>&nbsp;    private Button option1Btn, option2Btn, option3Btn, option4Btn;
<i class="no-highlight">25</i>&nbsp;
<i class="no-highlight">26</i>&nbsp;    @Override
<i class="no-highlight">27</i>&nbsp;    protected void onCreate(Bundle savedInstanceState) {
<b class="nc"><i class="no-highlight">28</i>&nbsp;        super.onCreate(savedInstanceState);</b>
<b class="nc"><i class="no-highlight">29</i>&nbsp;        setContentView(R.layout.activity_add_quiz);</b>
<i class="no-highlight">30</i>&nbsp;
<b class="nc"><i class="no-highlight">31</i>&nbsp;        Intent intent = new Intent(addQuiz.this, createQuiz.class);</b>
<i class="no-highlight">32</i>&nbsp;
<b class="nc"><i class="no-highlight">33</i>&nbsp;        questionNumberTV= findViewById(R.id.questionNumberTV);</b>
<b class="nc"><i class="no-highlight">34</i>&nbsp;        questionTV=findViewById(R.id.questionTV);</b>
<b class="nc"><i class="no-highlight">35</i>&nbsp;        option1Btn=findViewById(R.id.optOneBtn);</b>
<b class="nc"><i class="no-highlight">36</i>&nbsp;        option2Btn=findViewById(R.id.optTwoBtn);</b>
<b class="nc"><i class="no-highlight">37</i>&nbsp;        option3Btn=findViewById(R.id.optThreeBtn);</b>
<b class="nc"><i class="no-highlight">38</i>&nbsp;        option4Btn=findViewById(R.id.optFourBtn);</b>
<i class="no-highlight">39</i>&nbsp;
<i class="no-highlight">40</i>&nbsp;
<i class="no-highlight">41</i>&nbsp;
<i class="no-highlight">42</i>&nbsp;    }
<i class="no-highlight">43</i>&nbsp;
<i class="no-highlight">44</i>&nbsp;
<i class="no-highlight">45</i>&nbsp;
<i class="no-highlight">46</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
<<<<<<< HEAD
    <div style="float:right;">generated on 2022-05-31 15:04</div>
=======
    <div style="float:right;">generated on 2022-05-31 17:08</div>
>>>>>>> thapelo
</div>
</body>
</html>
