


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > uploadpdf</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
    @import "../../.css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../.js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.example.login</a>
</div>

<h1>Coverage Summary for Class: uploadpdf (com.example.login)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">uploadpdf</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/8)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package com.example.login;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;public class uploadpdf {
<i class="no-highlight">4</i>&nbsp;    public String pdfname,pdfurl;
<i class="no-highlight">5</i>&nbsp;
<b class="nc"><i class="no-highlight">6</i>&nbsp;    public uploadpdf(){</b>
<i class="no-highlight">7</i>&nbsp;
<i class="no-highlight">8</i>&nbsp;    }
<b class="nc"><i class="no-highlight">9</i>&nbsp;    public uploadpdf(String pdfname,String pdfurl){</b>
<b class="nc"><i class="no-highlight">10</i>&nbsp;        this.pdfname=pdfname;</b>
<b class="nc"><i class="no-highlight">11</i>&nbsp;        this.pdfurl=pdfurl;</b>
<i class="no-highlight">12</i>&nbsp;    }
<i class="no-highlight">13</i>&nbsp;
<i class="no-highlight">14</i>&nbsp;    public String getPdfname(){
<b class="nc"><i class="no-highlight">15</i>&nbsp;        return pdfname;</b>
<i class="no-highlight">16</i>&nbsp;    }
<i class="no-highlight">17</i>&nbsp;    public String getPdfurl(){
<b class="nc"><i class="no-highlight">18</i>&nbsp;        return pdfurl;</b>
<i class="no-highlight">19</i>&nbsp;    }
<i class="no-highlight">20</i>&nbsp;    public void setPdfname(String pdfname){
<b class="nc"><i class="no-highlight">21</i>&nbsp;        this.pdfname=pdfname;</b>
<i class="no-highlight">22</i>&nbsp;    }
<i class="no-highlight">23</i>&nbsp;    public void setPdfurl(String pdfurl){
<b class="nc"><i class="no-highlight">24</i>&nbsp;        this.pdfurl=pdfurl;</b>
<i class="no-highlight">25</i>&nbsp;    }
<i class="no-highlight">26</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
<<<<<<< HEAD
    <div style="float:right;">generated on 2022-05-31 15:04</div>
=======
    <div style="float:right;">generated on 2022-05-31 17:08</div>
>>>>>>> thapelo
</div>
</body>
</html>
