


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > quizModel</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
    @import "../../.css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../.js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.example.login</a>
</div>

<h1>Coverage Summary for Class: quizModel (com.example.login)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">quizModel</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/14)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/20)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package com.example.login;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;public class quizModel {
<i class="no-highlight">4</i>&nbsp;    private String question;
<i class="no-highlight">5</i>&nbsp;    private String opt1;
<i class="no-highlight">6</i>&nbsp;    private String opt2;
<i class="no-highlight">7</i>&nbsp;    private String opt3;
<i class="no-highlight">8</i>&nbsp;    private String opt4;
<i class="no-highlight">9</i>&nbsp;    private String ans;
<b class="nc"><i class="no-highlight">10</i>&nbsp;    public quizModel(){</b>
<i class="no-highlight">11</i>&nbsp;
<i class="no-highlight">12</i>&nbsp;    }
<b class="nc"><i class="no-highlight">13</i>&nbsp;    public quizModel(String question, String opt1, String opt2, String opt3, String opt4, String ans) {</b>
<b class="nc"><i class="no-highlight">14</i>&nbsp;        this.question = question;</b>
<b class="nc"><i class="no-highlight">15</i>&nbsp;        this.opt1 = opt1;</b>
<b class="nc"><i class="no-highlight">16</i>&nbsp;        this.opt2 = opt2;</b>
<b class="nc"><i class="no-highlight">17</i>&nbsp;        this.opt3 = opt3;</b>
<b class="nc"><i class="no-highlight">18</i>&nbsp;        this.opt4 = opt4;</b>
<b class="nc"><i class="no-highlight">19</i>&nbsp;        this.ans = ans;</b>
<i class="no-highlight">20</i>&nbsp;    }
<i class="no-highlight">21</i>&nbsp;
<i class="no-highlight">22</i>&nbsp;    public String getQuestion() {
<b class="nc"><i class="no-highlight">23</i>&nbsp;        return question;</b>
<i class="no-highlight">24</i>&nbsp;    }
<i class="no-highlight">25</i>&nbsp;
<i class="no-highlight">26</i>&nbsp;    public void setQuestion(String question) {
<b class="nc"><i class="no-highlight">27</i>&nbsp;        this.question = question;</b>
<i class="no-highlight">28</i>&nbsp;    }
<i class="no-highlight">29</i>&nbsp;
<i class="no-highlight">30</i>&nbsp;    public String getOpt1() {
<b class="nc"><i class="no-highlight">31</i>&nbsp;        return opt1;</b>
<i class="no-highlight">32</i>&nbsp;    }
<i class="no-highlight">33</i>&nbsp;
<i class="no-highlight">34</i>&nbsp;    public void setOpt1(String opt1) {
<b class="nc"><i class="no-highlight">35</i>&nbsp;        this.opt1 = opt1;</b>
<i class="no-highlight">36</i>&nbsp;    }
<i class="no-highlight">37</i>&nbsp;
<i class="no-highlight">38</i>&nbsp;    public String getOpt2() {
<b class="nc"><i class="no-highlight">39</i>&nbsp;        return opt2;</b>
<i class="no-highlight">40</i>&nbsp;    }
<i class="no-highlight">41</i>&nbsp;
<i class="no-highlight">42</i>&nbsp;    public void setOpt2(String opt2) {
<b class="nc"><i class="no-highlight">43</i>&nbsp;        this.opt2 = opt2;</b>
<i class="no-highlight">44</i>&nbsp;    }
<i class="no-highlight">45</i>&nbsp;
<i class="no-highlight">46</i>&nbsp;    public String getOpt3() {
<b class="nc"><i class="no-highlight">47</i>&nbsp;        return opt3;</b>
<i class="no-highlight">48</i>&nbsp;    }
<i class="no-highlight">49</i>&nbsp;
<i class="no-highlight">50</i>&nbsp;    public void setOpt3(String opt3) {
<b class="nc"><i class="no-highlight">51</i>&nbsp;        this.opt3 = opt3;</b>
<i class="no-highlight">52</i>&nbsp;    }
<i class="no-highlight">53</i>&nbsp;
<i class="no-highlight">54</i>&nbsp;    public String getOpt4() {
<b class="nc"><i class="no-highlight">55</i>&nbsp;        return opt4;</b>
<i class="no-highlight">56</i>&nbsp;    }
<i class="no-highlight">57</i>&nbsp;
<i class="no-highlight">58</i>&nbsp;    public void setOpt4(String opt4) {
<b class="nc"><i class="no-highlight">59</i>&nbsp;        this.opt4 = opt4;</b>
<i class="no-highlight">60</i>&nbsp;    }
<i class="no-highlight">61</i>&nbsp;
<i class="no-highlight">62</i>&nbsp;    public String getAns() {
<b class="nc"><i class="no-highlight">63</i>&nbsp;        return ans;</b>
<i class="no-highlight">64</i>&nbsp;    }
<i class="no-highlight">65</i>&nbsp;
<i class="no-highlight">66</i>&nbsp;    public void setAns(String ans) {
<b class="nc"><i class="no-highlight">67</i>&nbsp;        this.ans = ans;</b>
<i class="no-highlight">68</i>&nbsp;    }
<i class="no-highlight">69</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
<<<<<<< HEAD
    <div style="float:right;">generated on 2022-05-31 15:04</div>
=======
    <div style="float:right;">generated on 2022-05-31 17:08</div>
>>>>>>> thapelo
</div>
</body>
</html>
