


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > TeacherCourse_content</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
    @import "../../.css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../.js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.example.login</a>
</div>

<h1>Coverage Summary for Class: TeacherCourse_content (com.example.login)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">TeacherCourse_content</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/12)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/87)
  </span>
</td>
</tr>
  <tr>
    <td class="name">TeacherCourse_content$1</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/2)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">TeacherCourse_content$10</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">TeacherCourse_content$11</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/7)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">TeacherCourse_content$12</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/3)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">TeacherCourse_content$13</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/11)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">TeacherCourse_content$2</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/4)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">TeacherCourse_content$3</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/3)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">TeacherCourse_content$4</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/2)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">TeacherCourse_content$5</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/2)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">TeacherCourse_content$6</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/2)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">TeacherCourse_content$7</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/2)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">TeacherCourse_content$8</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/3)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">TeacherCourse_content$9</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/2)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/38)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/131)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package com.example.login;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import androidx.annotation.NonNull;
<i class="no-highlight">4</i>&nbsp;import androidx.annotation.Nullable;
<i class="no-highlight">5</i>&nbsp;import androidx.annotation.RequiresApi;
<i class="no-highlight">6</i>&nbsp;import androidx.appcompat.app.AppCompatActivity;
<i class="no-highlight">7</i>&nbsp;import androidx.constraintlayout.widget.ConstraintLayout;
<i class="no-highlight">8</i>&nbsp;import androidx.recyclerview.widget.LinearLayoutManager;
<i class="no-highlight">9</i>&nbsp;import androidx.recyclerview.widget.RecyclerView;
<i class="no-highlight">10</i>&nbsp;
<i class="no-highlight">11</i>&nbsp;import android.app.ProgressDialog;
<i class="no-highlight">12</i>&nbsp;import android.content.Intent;
<i class="no-highlight">13</i>&nbsp;import android.net.Uri;
<i class="no-highlight">14</i>&nbsp;import android.os.Build;
<i class="no-highlight">15</i>&nbsp;import android.os.Bundle;
<i class="no-highlight">16</i>&nbsp;import android.view.Gravity;
<i class="no-highlight">17</i>&nbsp;import android.view.LayoutInflater;
<i class="no-highlight">18</i>&nbsp;import android.view.MotionEvent;
<i class="no-highlight">19</i>&nbsp;import android.view.View;
<i class="no-highlight">20</i>&nbsp;import android.view.ViewGroup;
<i class="no-highlight">21</i>&nbsp;import android.widget.Button;
<i class="no-highlight">22</i>&nbsp;import android.widget.EditText;
<i class="no-highlight">23</i>&nbsp;import android.widget.LinearLayout;
<i class="no-highlight">24</i>&nbsp;import android.widget.PopupWindow;
<i class="no-highlight">25</i>&nbsp;import android.widget.TextView;
<i class="no-highlight">26</i>&nbsp;import android.widget.Toast;
<i class="no-highlight">27</i>&nbsp;
<i class="no-highlight">28</i>&nbsp;import com.firebase.ui.database.FirebaseRecyclerOptions;
<i class="no-highlight">29</i>&nbsp;import com.google.android.gms.tasks.OnSuccessListener;
<i class="no-highlight">30</i>&nbsp;import com.google.android.gms.tasks.Task;
<i class="no-highlight">31</i>&nbsp;import com.google.firebase.auth.FirebaseAuth;
<i class="no-highlight">32</i>&nbsp;import com.google.firebase.auth.FirebaseUser;
<i class="no-highlight">33</i>&nbsp;import com.google.firebase.database.DataSnapshot;
<i class="no-highlight">34</i>&nbsp;import com.google.firebase.database.DatabaseError;
<i class="no-highlight">35</i>&nbsp;import com.google.firebase.database.FirebaseDatabase;
<i class="no-highlight">36</i>&nbsp;import com.google.firebase.database.ValueEventListener;
<i class="no-highlight">37</i>&nbsp;import com.google.firebase.storage.FirebaseStorage;
<i class="no-highlight">38</i>&nbsp;import com.google.firebase.storage.OnProgressListener;
<i class="no-highlight">39</i>&nbsp;import com.google.firebase.storage.StorageTask;
<i class="no-highlight">40</i>&nbsp;import com.google.firebase.storage.UploadTask;
<i class="no-highlight">41</i>&nbsp;
<b class="nc"><i class="no-highlight">42</i>&nbsp;public class TeacherCourse_content extends AppCompatActivity {</b>
<i class="no-highlight">43</i>&nbsp;    TextView coursename,courseinst,refreshpage;
<i class="no-highlight">44</i>&nbsp;    EditText coursedesc, file_name;
<i class="no-highlight">45</i>&nbsp;    String coursename1,courseinstructor,coursecode1,courseid;
<i class="no-highlight">46</i>&nbsp;    Button updatedesc,goback, btn_add_file, btn_add_quiz, btn_upload, btn_choose_file;
<i class="no-highlight">47</i>&nbsp;    RecyclerView recyclerView;
<i class="no-highlight">48</i>&nbsp;    All_pdf_adapter mainAdapter;
<i class="no-highlight">49</i>&nbsp;    ConstraintLayout cl_content;
<i class="no-highlight">50</i>&nbsp;    LayoutInflater inflater;
<i class="no-highlight">51</i>&nbsp;    View popupView;
<i class="no-highlight">52</i>&nbsp;    PopupWindow popupWindow;
<i class="no-highlight">53</i>&nbsp;    @Override
<i class="no-highlight">54</i>&nbsp;    protected void onCreate(Bundle savedInstanceState) {
<b class="nc"><i class="no-highlight">55</i>&nbsp;        super.onCreate(savedInstanceState);</b>
<b class="nc"><i class="no-highlight">56</i>&nbsp;        setContentView(R.layout.activity_teacher_course_content);</b>
<i class="no-highlight">57</i>&nbsp;
<b class="nc"><i class="no-highlight">58</i>&nbsp;        courseinst=findViewById(R.id.instructor_name);</b>
<b class="nc"><i class="no-highlight">59</i>&nbsp;        coursename=findViewById(R.id.course_name);</b>
<b class="nc"><i class="no-highlight">60</i>&nbsp;        coursedesc=findViewById(R.id.edit_course_desc);</b>
<b class="nc"><i class="no-highlight">61</i>&nbsp;        btn_add_file = findViewById(R.id.btn_add_file);</b>
<b class="nc"><i class="no-highlight">62</i>&nbsp;        btn_add_quiz = findViewById(R.id.btn_add_quiz);</b>
<i class="no-highlight">63</i>&nbsp;//        uploadpdf=findViewById(R.id.btn_add_quiz);
<b class="nc"><i class="no-highlight">64</i>&nbsp;        updatedesc=findViewById(R.id.update_description);</b>
<b class="nc"><i class="no-highlight">65</i>&nbsp;        goback=findViewById(R.id.go_back);</b>
<i class="no-highlight">66</i>&nbsp;
<b class="nc"><i class="no-highlight">67</i>&nbsp;        goback.setOnClickListener(new View.OnClickListener() {</b>
<i class="no-highlight">68</i>&nbsp;            @Override
<i class="no-highlight">69</i>&nbsp;            public void onClick(View view) {
<b class="nc"><i class="no-highlight">70</i>&nbsp;                startActivity(new Intent(TeacherCourse_content.this,TeacherCourses.class));</b>
<i class="no-highlight">71</i>&nbsp;            }
<i class="no-highlight">72</i>&nbsp;        });
<i class="no-highlight">73</i>&nbsp;
<b class="nc"><i class="no-highlight">74</i>&nbsp;        coursename1=getIntent().getStringExtra(&quot;course_name&quot;);</b>
<b class="nc"><i class="no-highlight">75</i>&nbsp;        courseinstructor=getIntent().getStringExtra(&quot;course_teacher&quot;);</b>
<b class="nc"><i class="no-highlight">76</i>&nbsp;        coursecode1=getIntent().getStringExtra(&quot;course_code&quot;);</b>
<i class="no-highlight">77</i>&nbsp;
<b class="nc"><i class="no-highlight">78</i>&nbsp;        btn_add_quiz.setOnClickListener(new View.OnClickListener() {</b>
<i class="no-highlight">79</i>&nbsp;            @Override
<i class="no-highlight">80</i>&nbsp;            public void onClick(View v) {
<b class="nc"><i class="no-highlight">81</i>&nbsp;                Intent intent=new Intent(TeacherCourse_content.this, createQuiz.class);</b>
<b class="nc"><i class="no-highlight">82</i>&nbsp;                intent.putExtra(&quot;course_code&quot;,coursename1);</b>
<b class="nc"><i class="no-highlight">83</i>&nbsp;                startActivity(intent);</b>
<i class="no-highlight">84</i>&nbsp;            }
<i class="no-highlight">85</i>&nbsp;        });
<i class="no-highlight">86</i>&nbsp;
<i class="no-highlight">87</i>&nbsp;
<i class="no-highlight">88</i>&nbsp;
<i class="no-highlight">89</i>&nbsp;
<b class="nc"><i class="no-highlight">90</i>&nbsp;        courseinst.setText(courseinstructor);</b>
<b class="nc"><i class="no-highlight">91</i>&nbsp;        coursename.setText(coursecode1);</b>
<i class="no-highlight">92</i>&nbsp;
<b class="nc"><i class="no-highlight">93</i>&nbsp;        FirebaseDatabase.getInstance().getReference(&quot;Course Description&quot;).child(coursename1)</b>
<b class="nc"><i class="no-highlight">94</i>&nbsp;                .addValueEventListener(new ValueEventListener() {</b>
<i class="no-highlight">95</i>&nbsp;                    @Override
<i class="no-highlight">96</i>&nbsp;                    public void onDataChange(@NonNull DataSnapshot snapshot) {
<b class="nc"><i class="no-highlight">97</i>&nbsp;                        coursedesc.setText(snapshot.getValue(String.class));</b>
<i class="no-highlight">98</i>&nbsp;                    }
<i class="no-highlight">99</i>&nbsp;
<i class="no-highlight">100</i>&nbsp;                    @Override
<i class="no-highlight">101</i>&nbsp;                    public void onCancelled(@NonNull DatabaseError error) {
<b class="nc"><i class="no-highlight">102</i>&nbsp;                        Toast.makeText(TeacherCourse_content.this, &quot;Couldnt retrieve course description&quot;, Toast.LENGTH_SHORT).show();</b>
<i class="no-highlight">103</i>&nbsp;                    }
<i class="no-highlight">104</i>&nbsp;                });
<i class="no-highlight">105</i>&nbsp;
<b class="nc"><i class="no-highlight">106</i>&nbsp;        updatedesc.setOnClickListener(new View.OnClickListener() {</b>
<i class="no-highlight">107</i>&nbsp;            @Override
<i class="no-highlight">108</i>&nbsp;            public void onClick(View view) {
<b class="nc"><i class="no-highlight">109</i>&nbsp;                updateDescription();</b>
<i class="no-highlight">110</i>&nbsp;            }
<i class="no-highlight">111</i>&nbsp;        });
<i class="no-highlight">112</i>&nbsp;
<b class="nc"><i class="no-highlight">113</i>&nbsp;        cl_content = findViewById(R.id.cl_content);</b>
<i class="no-highlight">114</i>&nbsp;
<b class="nc"><i class="no-highlight">115</i>&nbsp;        inflater = (LayoutInflater)</b>
<b class="nc"><i class="no-highlight">116</i>&nbsp;                getSystemService(LAYOUT_INFLATER_SERVICE);</b>
<b class="nc"><i class="no-highlight">117</i>&nbsp;        popupView = inflater.inflate(R.layout.popup_upload_content, null);</b>
<i class="no-highlight">118</i>&nbsp;
<i class="no-highlight">119</i>&nbsp;        // create the popup window
<b class="nc"><i class="no-highlight">120</i>&nbsp;        int width = LinearLayout.LayoutParams.WRAP_CONTENT;</b>
<b class="nc"><i class="no-highlight">121</i>&nbsp;        int height = LinearLayout.LayoutParams.WRAP_CONTENT;</b>
<b class="nc"><i class="no-highlight">122</i>&nbsp;        boolean focusable = true; // lets taps outside the popup also dismiss it</b>
<b class="nc"><i class="no-highlight">123</i>&nbsp;        popupWindow = new PopupWindow(popupView, width, height, focusable);</b>
<b class="nc"><i class="no-highlight">124</i>&nbsp;        popupWindow.setHeight(1000);</b>
<b class="nc"><i class="no-highlight">125</i>&nbsp;        popupWindow.setWidth(800);</b>
<i class="no-highlight">126</i>&nbsp;
<b class="nc"><i class="no-highlight">127</i>&nbsp;        btn_upload = popupView.findViewById(R.id.btn_upload);</b>
<b class="nc"><i class="no-highlight">128</i>&nbsp;        btn_choose_file = popupView.findViewById(R.id.btn_choose);</b>
<b class="nc"><i class="no-highlight">129</i>&nbsp;        file_name = popupView.findViewById(R.id.et_file_name);</b>
<i class="no-highlight">130</i>&nbsp;
<b class="nc"><i class="no-highlight">131</i>&nbsp;        btn_upload.setEnabled(false);</b>
<b class="nc"><i class="no-highlight">132</i>&nbsp;        btn_add_file.setOnClickListener(new View.OnClickListener() {</b>
<i class="no-highlight">133</i>&nbsp;            @RequiresApi(api = Build.VERSION_CODES.M)
<i class="no-highlight">134</i>&nbsp;            @Override
<i class="no-highlight">135</i>&nbsp;            public void onClick(View view) {
<b class="nc"><i class="no-highlight">136</i>&nbsp;                addFile();</b>
<i class="no-highlight">137</i>&nbsp;            }
<i class="no-highlight">138</i>&nbsp;        });
<i class="no-highlight">139</i>&nbsp;
<i class="no-highlight">140</i>&nbsp;
<i class="no-highlight">141</i>&nbsp;
<b class="nc"><i class="no-highlight">142</i>&nbsp;        recyclerView = (RecyclerView)findViewById(R.id.course_pdfs);</b>
<b class="nc"><i class="no-highlight">143</i>&nbsp;        recyclerView.setLayoutManager(new LinearLayoutManager(this));</b>
<b class="nc"><i class="no-highlight">144</i>&nbsp;        recyclerView.setItemAnimator(null);</b>
<b class="nc"><i class="no-highlight">145</i>&nbsp;        retrieveFile();</b>
<i class="no-highlight">146</i>&nbsp;    }
<i class="no-highlight">147</i>&nbsp;
<i class="no-highlight">148</i>&nbsp;    @Override
<i class="no-highlight">149</i>&nbsp;    protected void onDestroy()
<i class="no-highlight">150</i>&nbsp;    {
<b class="nc"><i class="no-highlight">151</i>&nbsp;        super.onDestroy();</b>
<i class="no-highlight">152</i>&nbsp;    }
<i class="no-highlight">153</i>&nbsp;
<i class="no-highlight">154</i>&nbsp;    private void updateDescription() {
<b class="nc"><i class="no-highlight">155</i>&nbsp;        if(coursedesc.getText().toString()!=null){</b>
<b class="nc"><i class="no-highlight">156</i>&nbsp;            FirebaseDatabase.getInstance().getReference(&quot;Course Description&quot;).child(coursename1).setValue(coursedesc.getText().toString())</b>
<b class="nc"><i class="no-highlight">157</i>&nbsp;                    .addOnSuccessListener(new OnSuccessListener&lt;Void&gt;() {</b>
<i class="no-highlight">158</i>&nbsp;                        @Override
<i class="no-highlight">159</i>&nbsp;                        public void onSuccess(Void unused) {
<b class="nc"><i class="no-highlight">160</i>&nbsp;                            Toast.makeText(TeacherCourse_content.this, &quot;Successfully updated course&quot;, Toast.LENGTH_SHORT).show();</b>
<i class="no-highlight">161</i>&nbsp;                        }
<i class="no-highlight">162</i>&nbsp;                    });
<i class="no-highlight">163</i>&nbsp;        }else{
<b class="nc"><i class="no-highlight">164</i>&nbsp;            FirebaseDatabase.getInstance().getReference(&quot;Course Description&quot;).child(coursename1).setValue(&quot;None&quot;)</b>
<b class="nc"><i class="no-highlight">165</i>&nbsp;                    .addOnSuccessListener(new OnSuccessListener&lt;Void&gt;() {</b>
<i class="no-highlight">166</i>&nbsp;                        @Override
<i class="no-highlight">167</i>&nbsp;                        public void onSuccess(Void unused) {
<b class="nc"><i class="no-highlight">168</i>&nbsp;                            Toast.makeText(TeacherCourse_content.this, &quot;Successfully updated course&quot;, Toast.LENGTH_SHORT).show();</b>
<i class="no-highlight">169</i>&nbsp;                        }
<i class="no-highlight">170</i>&nbsp;                    });
<i class="no-highlight">171</i>&nbsp;        }
<i class="no-highlight">172</i>&nbsp;
<i class="no-highlight">173</i>&nbsp;
<i class="no-highlight">174</i>&nbsp;    }
<i class="no-highlight">175</i>&nbsp;
<i class="no-highlight">176</i>&nbsp;    @Override
<i class="no-highlight">177</i>&nbsp;    public void onBackPressed()
<i class="no-highlight">178</i>&nbsp;    {
<b class="nc"><i class="no-highlight">179</i>&nbsp;        startActivity(new Intent(TeacherCourse_content.this,TeacherCourses.class));</b>
<i class="no-highlight">180</i>&nbsp;    }
<i class="no-highlight">181</i>&nbsp;
<i class="no-highlight">182</i>&nbsp;    private void retrieveFile() {
<b class="nc"><i class="no-highlight">183</i>&nbsp;        recyclerView.setItemAnimator(null);</b>
<b class="nc"><i class="no-highlight">184</i>&nbsp;        FirebaseRecyclerOptions&lt;uploadpdf&gt; options =</b>
<i class="no-highlight">185</i>&nbsp;                new FirebaseRecyclerOptions.Builder&lt;uploadpdf&gt;()
<b class="nc"><i class="no-highlight">186</i>&nbsp;                        .setQuery(FirebaseDatabase.getInstance().getReference().child(&quot;Course Material&quot;).child(coursename1), uploadpdf.class)</b>
<b class="nc"><i class="no-highlight">187</i>&nbsp;                        .build();</b>
<b class="nc"><i class="no-highlight">188</i>&nbsp;        mainAdapter = new All_pdf_adapter(options,getApplicationContext(), this.getIntent(),true);</b>
<b class="nc"><i class="no-highlight">189</i>&nbsp;        recyclerView.setAdapter(mainAdapter);</b>
<i class="no-highlight">190</i>&nbsp;    }
<i class="no-highlight">191</i>&nbsp;
<i class="no-highlight">192</i>&nbsp;    @RequiresApi(api = Build.VERSION_CODES.M)
<i class="no-highlight">193</i>&nbsp;    private void addFile() {
<i class="no-highlight">194</i>&nbsp;
<i class="no-highlight">195</i>&nbsp;        // show the popup window
<i class="no-highlight">196</i>&nbsp;        // which view you pass in doesn&#39;t matter, it is only used for the window tolken
<b class="nc"><i class="no-highlight">197</i>&nbsp;        popupWindow.showAtLocation(cl_content, Gravity.CENTER, 0, 0);</b>
<i class="no-highlight">198</i>&nbsp;
<i class="no-highlight">199</i>&nbsp;        // dismiss the popup window when touched
<b class="nc"><i class="no-highlight">200</i>&nbsp;        popupView.setOnTouchListener(new View.OnTouchListener() {</b>
<i class="no-highlight">201</i>&nbsp;            @Override
<i class="no-highlight">202</i>&nbsp;            public boolean onTouch(View v, MotionEvent event) {
<b class="nc"><i class="no-highlight">203</i>&nbsp;                popupWindow.dismiss();</b>
<b class="nc"><i class="no-highlight">204</i>&nbsp;                return true;</b>
<i class="no-highlight">205</i>&nbsp;            }
<i class="no-highlight">206</i>&nbsp;        });
<i class="no-highlight">207</i>&nbsp;
<i class="no-highlight">208</i>&nbsp;
<b class="nc"><i class="no-highlight">209</i>&nbsp;        Button btn_choose_file = popupView.findViewById(R.id.btn_choose);</b>
<b class="nc"><i class="no-highlight">210</i>&nbsp;        Button btn_upload = popupView.findViewById(R.id.btn_upload);</b>
<i class="no-highlight">211</i>&nbsp;
<b class="nc"><i class="no-highlight">212</i>&nbsp;        btn_upload.setEnabled(false);</b>
<b class="nc"><i class="no-highlight">213</i>&nbsp;        btn_choose_file.setOnClickListener(new View.OnClickListener() {</b>
<i class="no-highlight">214</i>&nbsp;            @Override
<i class="no-highlight">215</i>&nbsp;            public void onClick(View v) {
<b class="nc"><i class="no-highlight">216</i>&nbsp;                selectFile();</b>
<i class="no-highlight">217</i>&nbsp;            }
<i class="no-highlight">218</i>&nbsp;        });
<b class="nc"><i class="no-highlight">219</i>&nbsp;        btn_upload.setOnClickListener(new View.OnClickListener() {</b>
<i class="no-highlight">220</i>&nbsp;            @Override
<i class="no-highlight">221</i>&nbsp;            public void onClick(View v) {
<i class="no-highlight">222</i>&nbsp;
<i class="no-highlight">223</i>&nbsp;            }
<i class="no-highlight">224</i>&nbsp;        });
<i class="no-highlight">225</i>&nbsp;
<i class="no-highlight">226</i>&nbsp;    }
<i class="no-highlight">227</i>&nbsp;
<i class="no-highlight">228</i>&nbsp;    @Override
<i class="no-highlight">229</i>&nbsp;    protected void onActivityResult(int requestCode, int resultCode, @Nullable Intent data) {
<b class="nc"><i class="no-highlight">230</i>&nbsp;        super.onActivityResult(requestCode, resultCode, data);</b>
<b class="nc"><i class="no-highlight">231</i>&nbsp;        if(requestCode==12 &amp;&amp; resultCode==RESULT_OK &amp;&amp; data!=null &amp;&amp; data.getData()!=null){</b>
<b class="nc"><i class="no-highlight">232</i>&nbsp;            Button btn_upload = popupView.findViewById(R.id.btn_upload);</b>
<b class="nc"><i class="no-highlight">233</i>&nbsp;            btn_upload.setEnabled(true);</b>
<b class="nc"><i class="no-highlight">234</i>&nbsp;            EditText file_name = popupView.findViewById(R.id.et_file_name);</b>
<b class="nc"><i class="no-highlight">235</i>&nbsp;            file_name.setText(data.getDataString().substring(data.getDataString().lastIndexOf(&quot;/&quot;)+1));</b>
<i class="no-highlight">236</i>&nbsp;
<b class="nc"><i class="no-highlight">237</i>&nbsp;            btn_upload.setOnClickListener(new View.OnClickListener() {</b>
<i class="no-highlight">238</i>&nbsp;                @Override
<i class="no-highlight">239</i>&nbsp;                public void onClick(View view) {
<i class="no-highlight">240</i>&nbsp;
<b class="nc"><i class="no-highlight">241</i>&nbsp;                    uploadFileFirebase(data.getData());</b>
<b class="nc"><i class="no-highlight">242</i>&nbsp;                    Intent intent=new Intent(TeacherCourse_content.this,TeacherCourse_content.class);</b>
<b class="nc"><i class="no-highlight">243</i>&nbsp;                    intent.putExtra(&quot;course_name&quot;,coursename1);</b>
<b class="nc"><i class="no-highlight">244</i>&nbsp;                    intent.putExtra(&quot;course_teacher&quot;,courseinstructor);</b>
<b class="nc"><i class="no-highlight">245</i>&nbsp;                    intent.putExtra(&quot;course_code&quot;,coursecode1);</b>
<b class="nc"><i class="no-highlight">246</i>&nbsp;                    startActivity(intent);</b>
<i class="no-highlight">247</i>&nbsp;//                    finish();
<i class="no-highlight">248</i>&nbsp;
<i class="no-highlight">249</i>&nbsp;                }
<i class="no-highlight">250</i>&nbsp;            });
<b class="nc"><i class="no-highlight">251</i>&nbsp;        }else{</b>
<b class="nc"><i class="no-highlight">252</i>&nbsp;            Toast.makeText(TeacherCourse_content.this, &quot;&quot;, Toast.LENGTH_SHORT).show();</b>
<i class="no-highlight">253</i>&nbsp;        }
<i class="no-highlight">254</i>&nbsp;    }
<i class="no-highlight">255</i>&nbsp;
<i class="no-highlight">256</i>&nbsp;    private void selectFile() {
<b class="nc"><i class="no-highlight">257</i>&nbsp;        Intent intent=new Intent();</b>
<b class="nc"><i class="no-highlight">258</i>&nbsp;        intent.setType(&quot;*/*&quot;);</b>
<b class="nc"><i class="no-highlight">259</i>&nbsp;        intent.setAction(intent.ACTION_GET_CONTENT);</b>
<b class="nc"><i class="no-highlight">260</i>&nbsp;        startActivityForResult(Intent.createChooser(intent,&quot;PDF FILE SELECt&quot;),12);</b>
<i class="no-highlight">261</i>&nbsp;
<i class="no-highlight">262</i>&nbsp;    }
<i class="no-highlight">263</i>&nbsp;    private void uploadFileFirebase(Uri data){
<b class="nc"><i class="no-highlight">264</i>&nbsp;        final ProgressDialog progressDialog=new ProgressDialog(this);</b>
<b class="nc"><i class="no-highlight">265</i>&nbsp;        progressDialog.setTitle(&quot;File is loading.....&quot;);</b>
<b class="nc"><i class="no-highlight">266</i>&nbsp;        progressDialog.show();</b>
<i class="no-highlight">267</i>&nbsp;
<b class="nc"><i class="no-highlight">268</i>&nbsp;        StorageTask&lt;UploadTask.TaskSnapshot&gt; reference= FirebaseStorage.getInstance().getReference(&quot;Lecture_Notes&quot;).child(coursecode1)</b>
<b class="nc"><i class="no-highlight">269</i>&nbsp;                .putFile(data)</b>
<b class="nc"><i class="no-highlight">270</i>&nbsp;                .addOnSuccessListener(new OnSuccessListener&lt;UploadTask.TaskSnapshot&gt;() {</b>
<i class="no-highlight">271</i>&nbsp;                    @Override
<i class="no-highlight">272</i>&nbsp;                    public void onSuccess(UploadTask.TaskSnapshot taskSnapshot) {
<b class="nc"><i class="no-highlight">273</i>&nbsp;                        Task&lt;Uri&gt; uriTask=taskSnapshot.getStorage().getDownloadUrl();</b>
<b class="nc"><i class="no-highlight">274</i>&nbsp;                        while (!uriTask.isComplete());</b>
<b class="nc"><i class="no-highlight">275</i>&nbsp;                        Uri uri=uriTask.getResult();</b>
<i class="no-highlight">276</i>&nbsp;
<b class="nc"><i class="no-highlight">277</i>&nbsp;                        uploadpdf uploadpdf=new uploadpdf(file_name.getText().toString(),uri.toString());</b>
<b class="nc"><i class="no-highlight">278</i>&nbsp;                        FirebaseDatabase.getInstance().getReference(&quot;Course Material&quot;)</b>
<b class="nc"><i class="no-highlight">279</i>&nbsp;                                .child(coursename1)</b>
<b class="nc"><i class="no-highlight">280</i>&nbsp;                                .child(uploadpdf.getPdfname())</b>
<b class="nc"><i class="no-highlight">281</i>&nbsp;                                .setValue(uploadpdf);</b>
<b class="nc"><i class="no-highlight">282</i>&nbsp;                        file_name.setText(&quot;&quot;);</b>
<b class="nc"><i class="no-highlight">283</i>&nbsp;                        Toast.makeText(TeacherCourse_content.this, &quot;File Uploaded&quot;, Toast.LENGTH_SHORT).show();</b>
<i class="no-highlight">284</i>&nbsp;
<i class="no-highlight">285</i>&nbsp;
<i class="no-highlight">286</i>&nbsp;
<i class="no-highlight">287</i>&nbsp;                    }
<b class="nc"><i class="no-highlight">288</i>&nbsp;                }).addOnProgressListener(new OnProgressListener&lt;UploadTask.TaskSnapshot&gt;() {</b>
<i class="no-highlight">289</i>&nbsp;                    @Override
<i class="no-highlight">290</i>&nbsp;                    public void onProgress(@NonNull UploadTask.TaskSnapshot snapshot) {
<b class="nc"><i class="no-highlight">291</i>&nbsp;                        double progress=(100.0*snapshot.getBytesTransferred())/snapshot.getTotalByteCount();</b>
<b class="nc"><i class="no-highlight">292</i>&nbsp;                        progressDialog.setMessage(&quot;File Uploading...&quot;+(int)progress+&quot;%&quot;);</b>
<i class="no-highlight">293</i>&nbsp;                    }
<i class="no-highlight">294</i>&nbsp;                });
<i class="no-highlight">295</i>&nbsp;
<b class="nc"><i class="no-highlight">296</i>&nbsp;        retrieveFile();</b>
<i class="no-highlight">297</i>&nbsp;
<i class="no-highlight">298</i>&nbsp;
<i class="no-highlight">299</i>&nbsp;    }
<i class="no-highlight">300</i>&nbsp;
<i class="no-highlight">301</i>&nbsp;    @Override
<i class="no-highlight">302</i>&nbsp;    protected void onStart(){
<b class="nc"><i class="no-highlight">303</i>&nbsp;        super.onStart();</b>
<b class="nc"><i class="no-highlight">304</i>&nbsp;        mainAdapter.startListening();</b>
<b class="nc"><i class="no-highlight">305</i>&nbsp;        FirebaseUser user = FirebaseAuth.getInstance().getCurrentUser();</b>
<b class="nc"><i class="no-highlight">306</i>&nbsp;        if(user==null){</b>
<b class="nc"><i class="no-highlight">307</i>&nbsp;            startActivity(new Intent(TeacherCourse_content.this,login.class));</b>
<i class="no-highlight">308</i>&nbsp;        }
<i class="no-highlight">309</i>&nbsp;    }
<i class="no-highlight">310</i>&nbsp;    @Override
<i class="no-highlight">311</i>&nbsp;    protected void onStop() {
<b class="nc"><i class="no-highlight">312</i>&nbsp;        super.onStop();</b>
<b class="nc"><i class="no-highlight">313</i>&nbsp;        mainAdapter.stopListening();</b>
<i class="no-highlight">314</i>&nbsp;    }
<i class="no-highlight">315</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
<<<<<<< HEAD
    <div style="float:right;">generated on 2022-05-31 15:04</div>
=======
    <div style="float:right;">generated on 2022-05-31 17:08</div>
>>>>>>> thapelo
</div>
</body>
</html>
