


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > TeacherAccount</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
    @import "../../.css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../.js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.example.login</a>
</div>

<h1>Coverage Summary for Class: TeacherAccount (com.example.login)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">TeacherAccount</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/38)
  </span>
</td>
</tr>
  <tr>
    <td class="name">TeacherAccount$1</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/2)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">TeacherAccount$2</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/2)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">TeacherAccount$3</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/7)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">TeacherAccount$4</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/10)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">TeacherAccount$5</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/4)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/17)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/63)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package com.example.login;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import androidx.annotation.NonNull;
<i class="no-highlight">4</i>&nbsp;import androidx.appcompat.app.AppCompatActivity;
<i class="no-highlight">5</i>&nbsp;
<i class="no-highlight">6</i>&nbsp;import android.content.Intent;
<i class="no-highlight">7</i>&nbsp;import android.os.Bundle;
<i class="no-highlight">8</i>&nbsp;import android.view.MenuItem;
<i class="no-highlight">9</i>&nbsp;import android.view.View;
<i class="no-highlight">10</i>&nbsp;import android.widget.Button;
<i class="no-highlight">11</i>&nbsp;import android.widget.Toast;
<i class="no-highlight">12</i>&nbsp;
<i class="no-highlight">13</i>&nbsp;import com.google.android.gms.tasks.OnCompleteListener;
<i class="no-highlight">14</i>&nbsp;import com.google.android.gms.tasks.Task;
<i class="no-highlight">15</i>&nbsp;import com.google.android.material.bottomnavigation.BottomNavigationView;
<i class="no-highlight">16</i>&nbsp;import com.google.android.material.textfield.TextInputEditText;
<i class="no-highlight">17</i>&nbsp;import com.google.firebase.auth.FirebaseAuth;
<i class="no-highlight">18</i>&nbsp;import com.google.firebase.auth.FirebaseUser;
<i class="no-highlight">19</i>&nbsp;import com.google.firebase.database.DataSnapshot;
<i class="no-highlight">20</i>&nbsp;import com.google.firebase.database.DatabaseError;
<i class="no-highlight">21</i>&nbsp;import com.google.firebase.database.FirebaseDatabase;
<i class="no-highlight">22</i>&nbsp;import com.google.firebase.database.ValueEventListener;
<i class="no-highlight">23</i>&nbsp;
<b class="nc"><i class="no-highlight">24</i>&nbsp;public class TeacherAccount extends AppCompatActivity {</b>
<i class="no-highlight">25</i>&nbsp;    BottomNavigationView bottomNavigationView;
<i class="no-highlight">26</i>&nbsp;    TextInputEditText teacher_email,teacher_pass;
<i class="no-highlight">27</i>&nbsp;    String initialemail,initialpass;
<i class="no-highlight">28</i>&nbsp;    Button signout,update;
<i class="no-highlight">29</i>&nbsp;    @Override
<i class="no-highlight">30</i>&nbsp;    protected void onCreate(Bundle savedInstanceState) {
<b class="nc"><i class="no-highlight">31</i>&nbsp;        super.onCreate(savedInstanceState);</b>
<b class="nc"><i class="no-highlight">32</i>&nbsp;        setContentView(R.layout.activity_teacher_account);</b>
<i class="no-highlight">33</i>&nbsp;
<i class="no-highlight">34</i>&nbsp;        //Create navigation bar
<b class="nc"><i class="no-highlight">35</i>&nbsp;        createnavigationbar();</b>
<i class="no-highlight">36</i>&nbsp;
<i class="no-highlight">37</i>&nbsp;        //Get initial email and password
<b class="nc"><i class="no-highlight">38</i>&nbsp;        getinitialEmailPass();</b>
<i class="no-highlight">39</i>&nbsp;
<b class="nc"><i class="no-highlight">40</i>&nbsp;        teacher_email=findViewById(R.id.update_teacher_email);</b>
<b class="nc"><i class="no-highlight">41</i>&nbsp;        teacher_pass=findViewById(R.id.update_teacher_password);</b>
<b class="nc"><i class="no-highlight">42</i>&nbsp;        signout=findViewById(R.id.logout_teacher);</b>
<b class="nc"><i class="no-highlight">43</i>&nbsp;        update=findViewById(R.id.update_teacher_details);</b>
<i class="no-highlight">44</i>&nbsp;
<b class="nc"><i class="no-highlight">45</i>&nbsp;        signout.setOnClickListener(new View.OnClickListener() {</b>
<i class="no-highlight">46</i>&nbsp;            @Override
<i class="no-highlight">47</i>&nbsp;            public void onClick(View view) {
<b class="nc"><i class="no-highlight">48</i>&nbsp;                startActivity(new Intent(TeacherAccount.this,login.class));</b>
<i class="no-highlight">49</i>&nbsp;            }
<i class="no-highlight">50</i>&nbsp;        });
<i class="no-highlight">51</i>&nbsp;
<b class="nc"><i class="no-highlight">52</i>&nbsp;        update.setOnClickListener(new View.OnClickListener() {</b>
<i class="no-highlight">53</i>&nbsp;            @Override
<i class="no-highlight">54</i>&nbsp;            public void onClick(View view) {
<b class="nc"><i class="no-highlight">55</i>&nbsp;                updatedetails();</b>
<i class="no-highlight">56</i>&nbsp;            }
<i class="no-highlight">57</i>&nbsp;        });
<i class="no-highlight">58</i>&nbsp;
<i class="no-highlight">59</i>&nbsp;    }
<i class="no-highlight">60</i>&nbsp;
<i class="no-highlight">61</i>&nbsp;    @Override
<i class="no-highlight">62</i>&nbsp;    protected void onStart(){
<b class="nc"><i class="no-highlight">63</i>&nbsp;        super.onStart();</b>
<b class="nc"><i class="no-highlight">64</i>&nbsp;        FirebaseUser user = FirebaseAuth.getInstance().getCurrentUser();</b>
<b class="nc"><i class="no-highlight">65</i>&nbsp;        if(user==null){</b>
<b class="nc"><i class="no-highlight">66</i>&nbsp;            startActivity(new Intent(TeacherAccount.this,login.class));</b>
<i class="no-highlight">67</i>&nbsp;        }
<i class="no-highlight">68</i>&nbsp;    }
<i class="no-highlight">69</i>&nbsp;
<i class="no-highlight">70</i>&nbsp;    private void getinitialEmailPass(){
<b class="nc"><i class="no-highlight">71</i>&nbsp;        FirebaseDatabase.getInstance().getReference()</b>
<b class="nc"><i class="no-highlight">72</i>&nbsp;                .child(&quot;Teacher&quot;)</b>
<b class="nc"><i class="no-highlight">73</i>&nbsp;                .child(FirebaseAuth.getInstance().getCurrentUser().getUid())</b>
<b class="nc"><i class="no-highlight">74</i>&nbsp;                .addValueEventListener(new ValueEventListener() {</b>
<i class="no-highlight">75</i>&nbsp;                    @Override
<i class="no-highlight">76</i>&nbsp;                    public void onDataChange(@NonNull DataSnapshot snapshot) {
<b class="nc"><i class="no-highlight">77</i>&nbsp;                        User teacher=snapshot.getValue(User.class);</b>
<i class="no-highlight">78</i>&nbsp;
<b class="nc"><i class="no-highlight">79</i>&nbsp;                        initialemail=teacher.getEmail();</b>
<b class="nc"><i class="no-highlight">80</i>&nbsp;                        initialpass=teacher.getPassword();</b>
<i class="no-highlight">81</i>&nbsp;
<b class="nc"><i class="no-highlight">82</i>&nbsp;                        teacher_email.setText(initialemail);</b>
<b class="nc"><i class="no-highlight">83</i>&nbsp;                        teacher_pass.setText(initialpass);</b>
<i class="no-highlight">84</i>&nbsp;                    }
<i class="no-highlight">85</i>&nbsp;
<i class="no-highlight">86</i>&nbsp;                    @Override
<i class="no-highlight">87</i>&nbsp;                    public void onCancelled(@NonNull DatabaseError error) {
<b class="nc"><i class="no-highlight">88</i>&nbsp;                        Toast.makeText(TeacherAccount.this,&quot;Couldnt retrieve user information.&quot;,Toast.LENGTH_SHORT).show();</b>
<i class="no-highlight">89</i>&nbsp;                    }
<i class="no-highlight">90</i>&nbsp;                });
<i class="no-highlight">91</i>&nbsp;    }
<i class="no-highlight">92</i>&nbsp;
<i class="no-highlight">93</i>&nbsp;    private void createnavigationbar(){
<b class="nc"><i class="no-highlight">94</i>&nbsp;        bottomNavigationView=findViewById(R.id.bottom_navigation);</b>
<b class="nc"><i class="no-highlight">95</i>&nbsp;        bottomNavigationView.setSelectedItemId(R.id.teacher_account);</b>
<b class="nc"><i class="no-highlight">96</i>&nbsp;        bottomNavigationView.setOnNavigationItemSelectedListener(new BottomNavigationView.OnNavigationItemSelectedListener() {</b>
<i class="no-highlight">97</i>&nbsp;            @Override
<i class="no-highlight">98</i>&nbsp;            public boolean onNavigationItemSelected(@NonNull MenuItem item) {
<b class="nc"><i class="no-highlight">99</i>&nbsp;                switch (item.getItemId()){</b>
<i class="no-highlight">100</i>&nbsp;                    case R.id.teacher_courses:
<b class="nc"><i class="no-highlight">101</i>&nbsp;                        startActivity(new Intent(TeacherAccount.this,TeacherCourses.class).putExtra(&quot;activity&quot;,&quot;account&quot;));</b>
<b class="nc"><i class="no-highlight">102</i>&nbsp;                        overridePendingTransition(0,0);</b>
<b class="nc"><i class="no-highlight">103</i>&nbsp;                        return true;</b>
<i class="no-highlight">104</i>&nbsp;                    case R.id.add_module:
<b class="nc"><i class="no-highlight">105</i>&nbsp;                        startActivity(new Intent(TeacherAccount.this,Teacher_New_Module.class).putExtra(&quot;activity&quot;,&quot;account&quot;));</b>
<b class="nc"><i class="no-highlight">106</i>&nbsp;                        overridePendingTransition(0,0);</b>
<b class="nc"><i class="no-highlight">107</i>&nbsp;                        return true;</b>
<i class="no-highlight">108</i>&nbsp;                    case R.id.teacher_account:
<b class="nc"><i class="no-highlight">109</i>&nbsp;                        return true;</b>
<i class="no-highlight">110</i>&nbsp;                }
<b class="nc"><i class="no-highlight">111</i>&nbsp;                return false;</b>
<i class="no-highlight">112</i>&nbsp;            }
<i class="no-highlight">113</i>&nbsp;        });
<i class="no-highlight">114</i>&nbsp;    }
<i class="no-highlight">115</i>&nbsp;
<i class="no-highlight">116</i>&nbsp;    @Override
<i class="no-highlight">117</i>&nbsp;    public void onBackPressed()
<i class="no-highlight">118</i>&nbsp;    {
<i class="no-highlight">119</i>&nbsp;        /*
<i class="no-highlight">120</i>&nbsp;        if(getIntent().getStringExtra(&quot;activity&quot;)==&quot;courses&quot;){
<i class="no-highlight">121</i>&nbsp;            startActivity(new Intent(this, TeacherCourses.class));
<i class="no-highlight">122</i>&nbsp;        }else{
<i class="no-highlight">123</i>&nbsp;            startActivity(new Intent(this, Teacher_New_Module.class));
<i class="no-highlight">124</i>&nbsp;        }
<i class="no-highlight">125</i>&nbsp;        finish();
<i class="no-highlight">126</i>&nbsp;         */
<i class="no-highlight">127</i>&nbsp;    }
<i class="no-highlight">128</i>&nbsp;
<i class="no-highlight">129</i>&nbsp;    private void updatedetails() {
<b class="nc"><i class="no-highlight">130</i>&nbsp;        if(teacher_email.getText().toString().isEmpty()){</b>
<b class="nc"><i class="no-highlight">131</i>&nbsp;            teacher_email.setError(&quot;Email cannot be empty&quot;);</b>
<b class="nc"><i class="no-highlight">132</i>&nbsp;            teacher_email.requestFocus();</b>
<i class="no-highlight">133</i>&nbsp;        }
<b class="nc"><i class="no-highlight">134</i>&nbsp;        else if(teacher_pass.getText().toString().isEmpty()){</b>
<b class="nc"><i class="no-highlight">135</i>&nbsp;            teacher_pass.setError(&quot;Password cannot be empty&quot;);</b>
<b class="nc"><i class="no-highlight">136</i>&nbsp;            teacher_pass.requestFocus();</b>
<i class="no-highlight">137</i>&nbsp;        }else{
<b class="nc"><i class="no-highlight">138</i>&nbsp;            if(!initialemail.equals(teacher_email.getText().toString().trim()) || !initialpass.equals(teacher_pass.getText().toString().trim()) ){</b>
<b class="nc"><i class="no-highlight">139</i>&nbsp;                User user=new User(teacher_pass.getText().toString().trim(),teacher_email.getText().toString().trim());</b>
<i class="no-highlight">140</i>&nbsp;
<b class="nc"><i class="no-highlight">141</i>&nbsp;                FirebaseAuth.getInstance().getCurrentUser().updateEmail(teacher_email.getText().toString().trim());</b>
<b class="nc"><i class="no-highlight">142</i>&nbsp;                FirebaseAuth.getInstance().getCurrentUser().updatePassword(teacher_pass.getText().toString().trim());</b>
<b class="nc"><i class="no-highlight">143</i>&nbsp;                FirebaseDatabase.getInstance().getReference()</b>
<b class="nc"><i class="no-highlight">144</i>&nbsp;                        .child(&quot;Teacher&quot;)</b>
<b class="nc"><i class="no-highlight">145</i>&nbsp;                        .child(FirebaseAuth.getInstance().getCurrentUser().getUid())</b>
<b class="nc"><i class="no-highlight">146</i>&nbsp;                        .setValue(user).addOnCompleteListener(new OnCompleteListener&lt;Void&gt;() {</b>
<i class="no-highlight">147</i>&nbsp;                    @Override
<i class="no-highlight">148</i>&nbsp;                    public void onComplete(@NonNull Task&lt;Void&gt; task) {
<b class="nc"><i class="no-highlight">149</i>&nbsp;                        if(task.isSuccessful()){</b>
<b class="nc"><i class="no-highlight">150</i>&nbsp;                            Toast.makeText(TeacherAccount.this,&quot;Successfully updated details&quot;,Toast.LENGTH_SHORT).show();</b>
<i class="no-highlight">151</i>&nbsp;                        }else{
<b class="nc"><i class="no-highlight">152</i>&nbsp;                            Toast.makeText(TeacherAccount.this,&quot;Registration Error: &quot;+task.getException().getMessage(),Toast.LENGTH_SHORT).show();</b>
<i class="no-highlight">153</i>&nbsp;                        }
<i class="no-highlight">154</i>&nbsp;                    }
<i class="no-highlight">155</i>&nbsp;                });
<i class="no-highlight">156</i>&nbsp;
<i class="no-highlight">157</i>&nbsp;
<i class="no-highlight">158</i>&nbsp;                ;
<b class="nc"><i class="no-highlight">159</i>&nbsp;            }else{</b>
<b class="nc"><i class="no-highlight">160</i>&nbsp;                Toast.makeText(TeacherAccount.this,&quot;Successfully updated details&quot;,Toast.LENGTH_SHORT).show();</b>
<i class="no-highlight">161</i>&nbsp;            }
<i class="no-highlight">162</i>&nbsp;        }
<i class="no-highlight">163</i>&nbsp;    }
<i class="no-highlight">164</i>&nbsp;
<i class="no-highlight">165</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
<<<<<<< HEAD
    <div style="float:right;">generated on 2022-05-31 15:04</div>
=======
    <div style="float:right;">generated on 2022-05-31 17:08</div>
>>>>>>> thapelo
</div>
</body>
</html>
