


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > StudentCourse_content</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
    @import "../../.css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../.js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.example.login</a>
</div>

<h1>Coverage Summary for Class: StudentCourse_content (com.example.login)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">StudentCourse_content</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/42)
  </span>
</td>
</tr>
  <tr>
    <td class="name">StudentCourse_content$1</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/3)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">StudentCourse_content$2</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/12)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">StudentCourse_content$2$1</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/3)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">StudentCourse_content$3</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/2)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">StudentCourse_content$4</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/4)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/17)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/66)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package com.example.login;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import androidx.annotation.NonNull;
<i class="no-highlight">4</i>&nbsp;import androidx.appcompat.app.AppCompatActivity;
<i class="no-highlight">5</i>&nbsp;import androidx.core.content.ContextCompat;
<i class="no-highlight">6</i>&nbsp;import androidx.recyclerview.widget.LinearLayoutManager;
<i class="no-highlight">7</i>&nbsp;import androidx.recyclerview.widget.RecyclerView;
<i class="no-highlight">8</i>&nbsp;
<i class="no-highlight">9</i>&nbsp;import android.content.Intent;
<i class="no-highlight">10</i>&nbsp;import android.os.Bundle;
<i class="no-highlight">11</i>&nbsp;import android.view.View;
<i class="no-highlight">12</i>&nbsp;import android.widget.Button;
<i class="no-highlight">13</i>&nbsp;import android.widget.TextView;
<i class="no-highlight">14</i>&nbsp;import android.widget.Toast;
<i class="no-highlight">15</i>&nbsp;
<i class="no-highlight">16</i>&nbsp;import com.firebase.ui.database.FirebaseRecyclerOptions;
<i class="no-highlight">17</i>&nbsp;import com.google.android.gms.tasks.OnCompleteListener;
<i class="no-highlight">18</i>&nbsp;import com.google.android.gms.tasks.Task;
<i class="no-highlight">19</i>&nbsp;import com.google.firebase.auth.FirebaseAuth;
<i class="no-highlight">20</i>&nbsp;import com.google.firebase.auth.FirebaseUser;
<i class="no-highlight">21</i>&nbsp;import com.google.firebase.database.DataSnapshot;
<i class="no-highlight">22</i>&nbsp;import com.google.firebase.database.DatabaseError;
<i class="no-highlight">23</i>&nbsp;import com.google.firebase.database.FirebaseDatabase;
<i class="no-highlight">24</i>&nbsp;import com.google.firebase.database.ValueEventListener;
<i class="no-highlight">25</i>&nbsp;
<b class="nc"><i class="no-highlight">26</i>&nbsp;public class StudentCourse_content extends AppCompatActivity {</b>
<i class="no-highlight">27</i>&nbsp;    TextView coursename,coursedesc,courseinst,coursecode;
<i class="no-highlight">28</i>&nbsp;    Button subscribe,gotocourses, btn_take_quiz;
<b class="nc"><i class="no-highlight">29</i>&nbsp;    Boolean subscribed=false;</b>
<i class="no-highlight">30</i>&nbsp;    int ratingNum;
<i class="no-highlight">31</i>&nbsp;    String coursename1,courseinstructor,coursecode1,courseid;
<i class="no-highlight">32</i>&nbsp;    RecyclerView recyclerView;
<i class="no-highlight">33</i>&nbsp;    All_pdf_adapter mainAdapter;
<i class="no-highlight">34</i>&nbsp;    @Override
<i class="no-highlight">35</i>&nbsp;    protected void onCreate(Bundle savedInstanceState) {
<b class="nc"><i class="no-highlight">36</i>&nbsp;        super.onCreate(savedInstanceState);</b>
<b class="nc"><i class="no-highlight">37</i>&nbsp;        setContentView(R.layout.activity_student_course_content);</b>
<b class="nc"><i class="no-highlight">38</i>&nbsp;        getWindow().setStatusBarColor(ContextCompat.getColor(StudentCourse_content.this, R.color.teal_700));</b>
<i class="no-highlight">39</i>&nbsp;
<b class="nc"><i class="no-highlight">40</i>&nbsp;        courseinst=findViewById(R.id.instructor_name);</b>
<b class="nc"><i class="no-highlight">41</i>&nbsp;        coursename=findViewById(R.id.course_name);</b>
<b class="nc"><i class="no-highlight">42</i>&nbsp;        coursedesc=findViewById(R.id.course_description);</b>
<b class="nc"><i class="no-highlight">43</i>&nbsp;        subscribe=findViewById(R.id.subscribe);</b>
<b class="nc"><i class="no-highlight">44</i>&nbsp;        gotocourses=findViewById(R.id.enrolled_courses);</b>
<b class="nc"><i class="no-highlight">45</i>&nbsp;        btn_take_quiz = findViewById(R.id.btn_take_quiz);</b>
<i class="no-highlight">46</i>&nbsp;
<i class="no-highlight">47</i>&nbsp;
<b class="nc"><i class="no-highlight">48</i>&nbsp;        coursename1=getIntent().getStringExtra(&quot;course_name&quot;);</b>
<b class="nc"><i class="no-highlight">49</i>&nbsp;        courseinstructor=getIntent().getStringExtra(&quot;course_teacher&quot;);</b>
<b class="nc"><i class="no-highlight">50</i>&nbsp;        coursecode1=getIntent().getStringExtra(&quot;course_code&quot;);</b>
<b class="nc"><i class="no-highlight">51</i>&nbsp;        courseid=getIntent().getStringExtra(&quot;course_id&quot;);</b>
<i class="no-highlight">52</i>&nbsp;
<b class="nc"><i class="no-highlight">53</i>&nbsp;        courseinst.setText(courseinstructor);</b>
<b class="nc"><i class="no-highlight">54</i>&nbsp;        coursename.setText(coursecode1);</b>
<i class="no-highlight">55</i>&nbsp;
<b class="nc"><i class="no-highlight">56</i>&nbsp;        recyclerView = (RecyclerView)findViewById(R.id.show_pdfs);</b>
<b class="nc"><i class="no-highlight">57</i>&nbsp;        recyclerView.setLayoutManager(new LinearLayoutManager(this));</b>
<b class="nc"><i class="no-highlight">58</i>&nbsp;        recyclerView.setItemAnimator(null);</b>
<i class="no-highlight">59</i>&nbsp;
<b class="nc"><i class="no-highlight">60</i>&nbsp;        retrievepdf();</b>
<i class="no-highlight">61</i>&nbsp;
<i class="no-highlight">62</i>&nbsp;
<b class="nc"><i class="no-highlight">63</i>&nbsp;        FirebaseDatabase.getInstance().getReference(&quot;Course Description&quot;).child(coursename1)</b>
<b class="nc"><i class="no-highlight">64</i>&nbsp;                .addValueEventListener(new ValueEventListener() {</b>
<i class="no-highlight">65</i>&nbsp;                    @Override
<i class="no-highlight">66</i>&nbsp;                    public void onDataChange(@NonNull DataSnapshot snapshot) {
<b class="nc"><i class="no-highlight">67</i>&nbsp;                        coursedesc.setText(snapshot.getValue(String.class));</b>
<i class="no-highlight">68</i>&nbsp;                    }
<i class="no-highlight">69</i>&nbsp;
<i class="no-highlight">70</i>&nbsp;                    @Override
<i class="no-highlight">71</i>&nbsp;                    public void onCancelled(@NonNull DatabaseError error) {
<b class="nc"><i class="no-highlight">72</i>&nbsp;                        Toast.makeText(StudentCourse_content.this, &quot;Couldnt load course description&quot;, Toast.LENGTH_SHORT).show();</b>
<i class="no-highlight">73</i>&nbsp;                    }
<i class="no-highlight">74</i>&nbsp;                });
<i class="no-highlight">75</i>&nbsp;
<i class="no-highlight">76</i>&nbsp;
<b class="nc"><i class="no-highlight">77</i>&nbsp;        if(getIntent().getStringExtra(&quot;dashboard_or_mycourses&quot;).equals(&quot;subscribed&quot;)){</b>
<b class="nc"><i class="no-highlight">78</i>&nbsp;            subscribe.setEnabled(false);</b>
<b class="nc"><i class="no-highlight">79</i>&nbsp;            subscribe.setText(&quot;Subscribed&quot;);</b>
<i class="no-highlight">80</i>&nbsp;        }
<b class="nc"><i class="no-highlight">81</i>&nbsp;        subscribe.setOnClickListener(new View.OnClickListener() {</b>
<i class="no-highlight">82</i>&nbsp;            @Override
<i class="no-highlight">83</i>&nbsp;            public void onClick(View view) {
<b class="nc"><i class="no-highlight">84</i>&nbsp;                if(!subscribed){</b>
<i class="no-highlight">85</i>&nbsp;
<b class="nc"><i class="no-highlight">86</i>&nbsp;                    module module=new module(coursename1,coursecode1,courseinstructor,ratingNum);</b>
<b class="nc"><i class="no-highlight">87</i>&nbsp;                    FirebaseDatabase.getInstance().getReference(&quot;Enrol&quot;)</b>
<b class="nc"><i class="no-highlight">88</i>&nbsp;                            .child(FirebaseAuth.getInstance().getCurrentUser().getUid())</b>
<b class="nc"><i class="no-highlight">89</i>&nbsp;                            .child(coursecode1)</b>
<b class="nc"><i class="no-highlight">90</i>&nbsp;                            .setValue(module)</b>
<b class="nc"><i class="no-highlight">91</i>&nbsp;                            .addOnCompleteListener(new OnCompleteListener&lt;Void&gt;() {</b>
<i class="no-highlight">92</i>&nbsp;                                @Override
<i class="no-highlight">93</i>&nbsp;                                public void onComplete(@NonNull Task&lt;Void&gt; task) {
<b class="nc"><i class="no-highlight">94</i>&nbsp;                                    if(task.isSuccessful()){</b>
<b class="nc"><i class="no-highlight">95</i>&nbsp;                                        Toast.makeText(StudentCourse_content.this,&quot;Successfully subscribed to the course&quot;,Toast.LENGTH_SHORT).show();</b>
<i class="no-highlight">96</i>&nbsp;                                    }
<i class="no-highlight">97</i>&nbsp;                                }
<i class="no-highlight">98</i>&nbsp;                            });
<i class="no-highlight">99</i>&nbsp;
<b class="nc"><i class="no-highlight">100</i>&nbsp;                    subscribe.setText(&quot;Subscribed&quot;);</b>
<b class="nc"><i class="no-highlight">101</i>&nbsp;                    subscribed=true;</b>
<b class="nc"><i class="no-highlight">102</i>&nbsp;                }else{</b>
<b class="nc"><i class="no-highlight">103</i>&nbsp;                    Toast.makeText(StudentCourse_content.this,&quot;Already subscribed to the course&quot;,Toast.LENGTH_SHORT).show();</b>
<i class="no-highlight">104</i>&nbsp;                }
<i class="no-highlight">105</i>&nbsp;            }
<i class="no-highlight">106</i>&nbsp;        });
<i class="no-highlight">107</i>&nbsp;
<b class="nc"><i class="no-highlight">108</i>&nbsp;        gotocourses.setOnClickListener(new View.OnClickListener() {</b>
<i class="no-highlight">109</i>&nbsp;            @Override
<i class="no-highlight">110</i>&nbsp;            public void onClick(View view) {
<b class="nc"><i class="no-highlight">111</i>&nbsp;                startActivity(new Intent(StudentCourse_content.this,StudentCourses.class));</b>
<i class="no-highlight">112</i>&nbsp;            }
<i class="no-highlight">113</i>&nbsp;        });
<i class="no-highlight">114</i>&nbsp;
<b class="nc"><i class="no-highlight">115</i>&nbsp;        btn_take_quiz.setOnClickListener(new View.OnClickListener() {</b>
<i class="no-highlight">116</i>&nbsp;            @Override
<i class="no-highlight">117</i>&nbsp;            public void onClick(View v) {
<b class="nc"><i class="no-highlight">118</i>&nbsp;                Intent intent=new Intent(StudentCourse_content.this, StudentPlayQuiz.class);</b>
<b class="nc"><i class="no-highlight">119</i>&nbsp;                intent.putExtra(&quot;course_code&quot;,coursename1) ;</b>
<b class="nc"><i class="no-highlight">120</i>&nbsp;            startActivity(intent);</b>
<i class="no-highlight">121</i>&nbsp;            }
<i class="no-highlight">122</i>&nbsp;        });
<i class="no-highlight">123</i>&nbsp;
<i class="no-highlight">124</i>&nbsp;    }
<i class="no-highlight">125</i>&nbsp;    @Override
<i class="no-highlight">126</i>&nbsp;    public void onBackPressed()
<i class="no-highlight">127</i>&nbsp;    {
<b class="nc"><i class="no-highlight">128</i>&nbsp;        finish();</b>
<i class="no-highlight">129</i>&nbsp;    }
<i class="no-highlight">130</i>&nbsp;
<i class="no-highlight">131</i>&nbsp;    private void retrievepdf() {
<b class="nc"><i class="no-highlight">132</i>&nbsp;        FirebaseRecyclerOptions&lt;uploadpdf&gt; options =</b>
<i class="no-highlight">133</i>&nbsp;                new FirebaseRecyclerOptions.Builder&lt;uploadpdf&gt;()
<b class="nc"><i class="no-highlight">134</i>&nbsp;                        .setQuery(FirebaseDatabase.getInstance().getReference().child(&quot;Course Material&quot;).child(coursename1), uploadpdf.class)//.orderByChild(&quot;modName&quot;).equalTo(&quot;APHY8010&quot;)</b>
<b class="nc"><i class="no-highlight">135</i>&nbsp;                        .build();</b>
<b class="nc"><i class="no-highlight">136</i>&nbsp;        mainAdapter = new All_pdf_adapter(options,getApplicationContext(), false);</b>
<b class="nc"><i class="no-highlight">137</i>&nbsp;        recyclerView.setAdapter(mainAdapter);</b>
<i class="no-highlight">138</i>&nbsp;    }
<i class="no-highlight">139</i>&nbsp;
<i class="no-highlight">140</i>&nbsp;    @Override
<i class="no-highlight">141</i>&nbsp;    protected void onStart(){
<b class="nc"><i class="no-highlight">142</i>&nbsp;        super.onStart();</b>
<b class="nc"><i class="no-highlight">143</i>&nbsp;        mainAdapter.startListening();</b>
<b class="nc"><i class="no-highlight">144</i>&nbsp;        FirebaseUser user = FirebaseAuth.getInstance().getCurrentUser();</b>
<b class="nc"><i class="no-highlight">145</i>&nbsp;        if(user==null){</b>
<b class="nc"><i class="no-highlight">146</i>&nbsp;            startActivity(new Intent(StudentCourse_content.this,login.class));</b>
<i class="no-highlight">147</i>&nbsp;        }
<i class="no-highlight">148</i>&nbsp;    }
<i class="no-highlight">149</i>&nbsp;    @Override
<i class="no-highlight">150</i>&nbsp;    protected void onStop() {
<b class="nc"><i class="no-highlight">151</i>&nbsp;        super.onStop();</b>
<b class="nc"><i class="no-highlight">152</i>&nbsp;        mainAdapter.stopListening();</b>
<i class="no-highlight">153</i>&nbsp;    }
<i class="no-highlight">154</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
<<<<<<< HEAD
    <div style="float:right;">generated on 2022-05-31 15:04</div>
=======
    <div style="float:right;">generated on 2022-05-31 17:08</div>
>>>>>>> thapelo
</div>
</body>
</html>
