


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > StudentCourses</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
    @import "../../.css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../.js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.example.login</a>
</div>

<h1>Coverage Summary for Class: StudentCourses (com.example.login)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">StudentCourses</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/21)
  </span>
</td>
</tr>
  <tr>
    <td class="name">StudentCourses$1</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/10)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/31)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package com.example.login;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import androidx.annotation.NonNull;
<i class="no-highlight">4</i>&nbsp;import androidx.appcompat.app.AppCompatActivity;
<i class="no-highlight">5</i>&nbsp;import androidx.recyclerview.widget.LinearLayoutManager;
<i class="no-highlight">6</i>&nbsp;import androidx.recyclerview.widget.RecyclerView;
<i class="no-highlight">7</i>&nbsp;
<i class="no-highlight">8</i>&nbsp;import android.content.Intent;
<i class="no-highlight">9</i>&nbsp;import android.os.Bundle;
<i class="no-highlight">10</i>&nbsp;import android.view.MenuItem;
<i class="no-highlight">11</i>&nbsp;import android.widget.Toast;
<i class="no-highlight">12</i>&nbsp;
<i class="no-highlight">13</i>&nbsp;import com.firebase.ui.database.FirebaseRecyclerOptions;
<i class="no-highlight">14</i>&nbsp;import com.google.android.material.bottomnavigation.BottomNavigationView;
<i class="no-highlight">15</i>&nbsp;import com.google.firebase.auth.FirebaseAuth;
<i class="no-highlight">16</i>&nbsp;import com.google.firebase.auth.FirebaseUser;
<i class="no-highlight">17</i>&nbsp;import com.google.firebase.database.FirebaseDatabase;
<i class="no-highlight">18</i>&nbsp;
<b class="nc"><i class="no-highlight">19</i>&nbsp;public class StudentCourses extends AppCompatActivity {</b>
<i class="no-highlight">20</i>&nbsp;    BottomNavigationView bottomNavigationView;
<i class="no-highlight">21</i>&nbsp;    RecyclerView recyclerView;
<i class="no-highlight">22</i>&nbsp;    Student_cart_adapter mainAdapter;
<i class="no-highlight">23</i>&nbsp;    @Override
<i class="no-highlight">24</i>&nbsp;    protected void onCreate(Bundle savedInstanceState) {
<b class="nc"><i class="no-highlight">25</i>&nbsp;        super.onCreate(savedInstanceState);</b>
<b class="nc"><i class="no-highlight">26</i>&nbsp;        setContentView(R.layout.activity_student_courses);</b>
<i class="no-highlight">27</i>&nbsp;
<b class="nc"><i class="no-highlight">28</i>&nbsp;        bottomNavigationView=findViewById(R.id.bottom_navigation);</b>
<b class="nc"><i class="no-highlight">29</i>&nbsp;        bottomNavigationView.setSelectedItemId(R.id.student_courses);</b>
<b class="nc"><i class="no-highlight">30</i>&nbsp;        bottomNavigationView.setOnNavigationItemSelectedListener(new BottomNavigationView.OnNavigationItemSelectedListener() {</b>
<i class="no-highlight">31</i>&nbsp;            @Override
<i class="no-highlight">32</i>&nbsp;            public boolean onNavigationItemSelected(@NonNull MenuItem item) {
<b class="nc"><i class="no-highlight">33</i>&nbsp;                switch (item.getItemId()){</b>
<i class="no-highlight">34</i>&nbsp;                    case R.id.dashboard:
<b class="nc"><i class="no-highlight">35</i>&nbsp;                        startActivity(new Intent(StudentCourses.this,Student_Dashboard.class).putExtra(&quot;activity&quot;,&quot;courses&quot;));</b>
<b class="nc"><i class="no-highlight">36</i>&nbsp;                        overridePendingTransition(0,0);</b>
<b class="nc"><i class="no-highlight">37</i>&nbsp;                        return true;</b>
<i class="no-highlight">38</i>&nbsp;                    case R.id.student_courses:
<b class="nc"><i class="no-highlight">39</i>&nbsp;                        return true;</b>
<i class="no-highlight">40</i>&nbsp;                    case R.id.student_account:
<b class="nc"><i class="no-highlight">41</i>&nbsp;                        startActivity(new Intent(StudentCourses.this,StudentAccount.class).putExtra(&quot;activity&quot;,&quot;courses&quot;));</b>
<b class="nc"><i class="no-highlight">42</i>&nbsp;                        overridePendingTransition(0,0);</b>
<b class="nc"><i class="no-highlight">43</i>&nbsp;                        return true;</b>
<i class="no-highlight">44</i>&nbsp;                }
<b class="nc"><i class="no-highlight">45</i>&nbsp;                return false;</b>
<i class="no-highlight">46</i>&nbsp;            }
<i class="no-highlight">47</i>&nbsp;        });
<i class="no-highlight">48</i>&nbsp;
<b class="nc"><i class="no-highlight">49</i>&nbsp;        recyclerView = (RecyclerView)findViewById(R.id.recyclerview_student_courses);</b>
<b class="nc"><i class="no-highlight">50</i>&nbsp;        recyclerView.setLayoutManager(new LinearLayoutManager(this));</b>
<b class="nc"><i class="no-highlight">51</i>&nbsp;        recyclerView.setItemAnimator(null);</b>
<i class="no-highlight">52</i>&nbsp;
<b class="nc"><i class="no-highlight">53</i>&nbsp;        FirebaseRecyclerOptions&lt;module&gt; options =</b>
<i class="no-highlight">54</i>&nbsp;                new FirebaseRecyclerOptions.Builder&lt;module&gt;()
<b class="nc"><i class="no-highlight">55</i>&nbsp;                        .setQuery(FirebaseDatabase.getInstance().getReference().child(&quot;Enrol&quot;).child(FirebaseAuth.getInstance().getCurrentUser().getUid()), module.class)//.orderByChild(&quot;modName&quot;).equalTo(&quot;APHY8010&quot;)</b>
<b class="nc"><i class="no-highlight">56</i>&nbsp;                        .build();</b>
<b class="nc"><i class="no-highlight">57</i>&nbsp;        mainAdapter = new Student_cart_adapter(options,getApplicationContext());</b>
<b class="nc"><i class="no-highlight">58</i>&nbsp;        recyclerView.setAdapter(mainAdapter);</b>
<i class="no-highlight">59</i>&nbsp;
<i class="no-highlight">60</i>&nbsp;
<i class="no-highlight">61</i>&nbsp;    }
<i class="no-highlight">62</i>&nbsp;
<i class="no-highlight">63</i>&nbsp;    @Override
<i class="no-highlight">64</i>&nbsp;    protected void onStart(){
<b class="nc"><i class="no-highlight">65</i>&nbsp;        super.onStart();</b>
<b class="nc"><i class="no-highlight">66</i>&nbsp;        mainAdapter.startListening();</b>
<b class="nc"><i class="no-highlight">67</i>&nbsp;        FirebaseUser user = FirebaseAuth.getInstance().getCurrentUser();</b>
<b class="nc"><i class="no-highlight">68</i>&nbsp;        if(user==null){</b>
<b class="nc"><i class="no-highlight">69</i>&nbsp;            startActivity(new Intent(StudentCourses.this,login.class));</b>
<i class="no-highlight">70</i>&nbsp;        }
<i class="no-highlight">71</i>&nbsp;    }
<i class="no-highlight">72</i>&nbsp;    @Override
<i class="no-highlight">73</i>&nbsp;    protected void onStop() {
<b class="nc"><i class="no-highlight">74</i>&nbsp;        super.onStop();</b>
<b class="nc"><i class="no-highlight">75</i>&nbsp;        mainAdapter.stopListening();</b>
<i class="no-highlight">76</i>&nbsp;    }
<i class="no-highlight">77</i>&nbsp;
<i class="no-highlight">78</i>&nbsp;    @Override
<i class="no-highlight">79</i>&nbsp;    public void onBackPressed()
<i class="no-highlight">80</i>&nbsp;    {
<i class="no-highlight">81</i>&nbsp;        /*
<i class="no-highlight">82</i>&nbsp;        Intent intent=getIntent();
<i class="no-highlight">83</i>&nbsp;        String inte=intent.getStringExtra(&quot;acivity&quot;);
<i class="no-highlight">84</i>&nbsp;        Toast.makeText(this, inte, Toast.LENGTH_SHORT).show();
<i class="no-highlight">85</i>&nbsp;        //Toast.makeText(this, getIntent().getStringExtra(&quot;acivity&quot;), Toast.LENGTH_SHORT).show();
<i class="no-highlight">86</i>&nbsp;        if(inte.equals(&quot;dashboard&quot;)){
<i class="no-highlight">87</i>&nbsp;            startActivity(new Intent(this, Student_Dashboard.class));
<i class="no-highlight">88</i>&nbsp;            bottomNavigationView.setSelectedItemId(R.id.dashboard);
<i class="no-highlight">89</i>&nbsp;        }else if(inte.equals(&quot;account&quot;)){
<i class="no-highlight">90</i>&nbsp;            startActivity(new Intent(this, StudentAccount.class));
<i class="no-highlight">91</i>&nbsp;            bottomNavigationView.setSelectedItemId(R.id.student_account);
<i class="no-highlight">92</i>&nbsp;        }
<i class="no-highlight">93</i>&nbsp;        finish();*/
<i class="no-highlight">94</i>&nbsp;    }
<i class="no-highlight">95</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
<<<<<<< HEAD
    <div style="float:right;">generated on 2022-05-31 15:04</div>
=======
    <div style="float:right;">generated on 2022-05-31 17:08</div>
>>>>>>> thapelo
</div>
</body>
</html>
