


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > module</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
    @import "../../.css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../.js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.example.login</a>
</div>

<h1>Coverage Summary for Class: module (com.example.login)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">module</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    72,7%
  </span>
  <span class="absValue">
    (8/11)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    81%
  </span>
  <span class="absValue">
    (17/21)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package com.example.login;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import android.widget.RatingBar;
<i class="no-highlight">4</i>&nbsp;
<i class="no-highlight">5</i>&nbsp;public class module {
<i class="no-highlight">6</i>&nbsp;    private String modName, modCode, modTeacher;
<i class="no-highlight">7</i>&nbsp;
<i class="no-highlight">8</i>&nbsp;    private float rating;
<i class="no-highlight">9</i>&nbsp;
<b class="nc"><i class="no-highlight">10</i>&nbsp;    module (){</b>
<i class="no-highlight">11</i>&nbsp;
<i class="no-highlight">12</i>&nbsp;
<b class="nc"><i class="no-highlight">13</i>&nbsp;    }</b>
<i class="no-highlight">14</i>&nbsp;
<b class="fc"><i class="no-highlight">15</i>&nbsp;    module(String modCode, String modName, String modTeacher, float rating){</b>
<b class="fc"><i class="no-highlight">16</i>&nbsp;        setModName(modName);</b>
<b class="fc"><i class="no-highlight">17</i>&nbsp;        setModCode(modCode);</b>
<b class="fc"><i class="no-highlight">18</i>&nbsp;        setModTeacher(modTeacher);</b>
<b class="fc"><i class="no-highlight">19</i>&nbsp;        setRatingNum(rating);</b>
<b class="fc"><i class="no-highlight">20</i>&nbsp;    }</b>
<i class="no-highlight">21</i>&nbsp;
<b class="nc"><i class="no-highlight">22</i>&nbsp;    public float getRatingNum(){return rating;}</b>
<i class="no-highlight">23</i>&nbsp;
<i class="no-highlight">24</i>&nbsp;    public void setRatingNum(float num){
<b class="fc"><i class="no-highlight">25</i>&nbsp;        this.rating = num;</b>
<b class="fc"><i class="no-highlight">26</i>&nbsp;    }</b>
<i class="no-highlight">27</i>&nbsp;
<i class="no-highlight">28</i>&nbsp;    public String getModName() {
<b class="fc"><i class="no-highlight">29</i>&nbsp;        return modName;</b>
<i class="no-highlight">30</i>&nbsp;    }
<i class="no-highlight">31</i>&nbsp;
<i class="no-highlight">32</i>&nbsp;    public String getModCode() {
<b class="fc"><i class="no-highlight">33</i>&nbsp;        return modCode;</b>
<i class="no-highlight">34</i>&nbsp;    }
<i class="no-highlight">35</i>&nbsp;
<i class="no-highlight">36</i>&nbsp;    public String getModTeacher() {
<b class="fc"><i class="no-highlight">37</i>&nbsp;        return modTeacher;</b>
<i class="no-highlight">38</i>&nbsp;    }
<i class="no-highlight">39</i>&nbsp;    public float getRating()
<i class="no-highlight">40</i>&nbsp;    {
<b class="nc"><i class="no-highlight">41</i>&nbsp;        return rating;</b>
<i class="no-highlight">42</i>&nbsp;    }
<i class="no-highlight">43</i>&nbsp;
<i class="no-highlight">44</i>&nbsp;    public void setModName(String modName) {
<b class="fc"><i class="no-highlight">45</i>&nbsp;        this.modName = modName;</b>
<b class="fc"><i class="no-highlight">46</i>&nbsp;    }</b>
<i class="no-highlight">47</i>&nbsp;
<i class="no-highlight">48</i>&nbsp;    public void setModCode(String modCode) {
<b class="fc"><i class="no-highlight">49</i>&nbsp;        this.modCode = modCode;</b>
<b class="fc"><i class="no-highlight">50</i>&nbsp;    }</b>
<i class="no-highlight">51</i>&nbsp;
<i class="no-highlight">52</i>&nbsp;    public void setModTeacher(String modTeacher) {
<b class="fc"><i class="no-highlight">53</i>&nbsp;        this.modTeacher = modTeacher;</b>
<b class="fc"><i class="no-highlight">54</i>&nbsp;    }</b>
<i class="no-highlight">55</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
<<<<<<< HEAD
    <div style="float:right;">generated on 2022-05-31 15:04</div>
=======
    <div style="float:right;">generated on 2022-05-31 17:08</div>
>>>>>>> thapelo
</div>
</body>
</html>
