


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > studentStartQuiz</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
    @import "../../.css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../.js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.example.login</a>
</div>

<h1>Coverage Summary for Class: studentStartQuiz (com.example.login)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">studentStartQuiz</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/3)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package com.example.login;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import androidx.appcompat.app.AppCompatActivity;
<i class="no-highlight">4</i>&nbsp;
<i class="no-highlight">5</i>&nbsp;import android.content.Intent;
<i class="no-highlight">6</i>&nbsp;import android.os.Bundle;
<i class="no-highlight">7</i>&nbsp;import android.view.View;
<i class="no-highlight">8</i>&nbsp;import android.widget.Button;
<i class="no-highlight">9</i>&nbsp;
<b class="nc"><i class="no-highlight">10</i>&nbsp;public class studentStartQuiz extends AppCompatActivity {</b>
<i class="no-highlight">11</i>&nbsp;    Button btn_start_quiz;
<i class="no-highlight">12</i>&nbsp;    @Override
<i class="no-highlight">13</i>&nbsp;    protected void onCreate(Bundle savedInstanceState) {
<b class="nc"><i class="no-highlight">14</i>&nbsp;        super.onCreate(savedInstanceState);</b>
<b class="nc"><i class="no-highlight">15</i>&nbsp;        setContentView(R.layout.activity_student_start_quiz);</b>
<i class="no-highlight">16</i>&nbsp;//        btn_start_quiz = findViewById(R.id.startQuiz);
<i class="no-highlight">17</i>&nbsp;//        btn_start_quiz.setOnClickListener(new View.OnClickListener() {
<i class="no-highlight">18</i>&nbsp;//            @Override
<i class="no-highlight">19</i>&nbsp;//            public void onClick(View v) {
<i class="no-highlight">20</i>&nbsp;//                startActivity(new Intent(studentStartQuiz.this, StudentPlayQuiz.class));
<i class="no-highlight">21</i>&nbsp;//            }
<i class="no-highlight">22</i>&nbsp;//        });
<i class="no-highlight">23</i>&nbsp;    }
<i class="no-highlight">24</i>&nbsp;
<i class="no-highlight">25</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
<<<<<<< HEAD
    <div style="float:right;">generated on 2022-05-31 15:04</div>
=======
    <div style="float:right;">generated on 2022-05-31 17:08</div>
>>>>>>> thapelo
</div>
</body>
</html>
