


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > login</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
    @import "../../.css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../.js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.example.login</a>
</div>

<h1>Coverage Summary for Class: login (com.example.login)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">login</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/27)
  </span>
</td>
</tr>
  <tr>
    <td class="name">login$1</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/7)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">login$1$1</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/11)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/9)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/45)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package com.example.login;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import androidx.annotation.NonNull;
<i class="no-highlight">4</i>&nbsp;import androidx.appcompat.app.AppCompatActivity;
<i class="no-highlight">5</i>&nbsp;
<i class="no-highlight">6</i>&nbsp;import android.content.Intent;
<i class="no-highlight">7</i>&nbsp;import android.os.Bundle;
<i class="no-highlight">8</i>&nbsp;import android.text.TextUtils;
<i class="no-highlight">9</i>&nbsp;import android.util.Patterns;
<i class="no-highlight">10</i>&nbsp;import android.view.View;
<i class="no-highlight">11</i>&nbsp;import android.widget.Button;
<i class="no-highlight">12</i>&nbsp;import android.widget.EditText;
<i class="no-highlight">13</i>&nbsp;import android.widget.RadioButton;
<i class="no-highlight">14</i>&nbsp;import android.widget.RadioGroup;
<i class="no-highlight">15</i>&nbsp;import android.widget.TextView;
<i class="no-highlight">16</i>&nbsp;import android.widget.Toast;
<i class="no-highlight">17</i>&nbsp;
<i class="no-highlight">18</i>&nbsp;import com.google.android.gms.tasks.OnCompleteListener;
<i class="no-highlight">19</i>&nbsp;import com.google.android.gms.tasks.Task;
<i class="no-highlight">20</i>&nbsp;import com.google.android.material.textfield.TextInputEditText;
<i class="no-highlight">21</i>&nbsp;import com.google.firebase.auth.AuthResult;
<i class="no-highlight">22</i>&nbsp;import com.google.firebase.auth.FirebaseAuth;
<i class="no-highlight">23</i>&nbsp;import com.google.firebase.database.DataSnapshot;
<i class="no-highlight">24</i>&nbsp;import com.google.firebase.database.DatabaseError;
<i class="no-highlight">25</i>&nbsp;import com.google.firebase.database.FirebaseDatabase;
<i class="no-highlight">26</i>&nbsp;import com.google.firebase.database.ValueEventListener;
<i class="no-highlight">27</i>&nbsp;
<i class="no-highlight">28</i>&nbsp;import java.util.regex.Pattern;
<i class="no-highlight">29</i>&nbsp;
<b class="nc"><i class="no-highlight">30</i>&nbsp;public class login extends AppCompatActivity {</b>
<i class="no-highlight">31</i>&nbsp;
<i class="no-highlight">32</i>&nbsp;    private EditText eLoginEmail;
<i class="no-highlight">33</i>&nbsp;    private EditText eLoginPassword;
<i class="no-highlight">34</i>&nbsp;    private Button btnLogin;
<i class="no-highlight">35</i>&nbsp;    private TextView tvRegisterHere;
<i class="no-highlight">36</i>&nbsp;    private FirebaseAuth mAuth;
<i class="no-highlight">37</i>&nbsp;    private RadioGroup radioGroup;
<i class="no-highlight">38</i>&nbsp;    private RadioButton radioButton;
<i class="no-highlight">39</i>&nbsp;
<i class="no-highlight">40</i>&nbsp;    @Override
<i class="no-highlight">41</i>&nbsp;    protected void onCreate(Bundle savedInstanceState) {
<b class="nc"><i class="no-highlight">42</i>&nbsp;        super.onCreate(savedInstanceState);</b>
<b class="nc"><i class="no-highlight">43</i>&nbsp;        setContentView(R.layout.activity_login);</b>
<i class="no-highlight">44</i>&nbsp;
<b class="nc"><i class="no-highlight">45</i>&nbsp;        radioGroup = findViewById(R.id.radioGroup1);//binds all input information to allow spave for image view</b>
<i class="no-highlight">46</i>&nbsp;
<b class="nc"><i class="no-highlight">47</i>&nbsp;        eLoginEmail=findViewById(R.id.etLoginEmail);//</b>
<b class="nc"><i class="no-highlight">48</i>&nbsp;        eLoginPassword=findViewById(R.id.etLoginPass);</b>
<b class="nc"><i class="no-highlight">49</i>&nbsp;        tvRegisterHere=findViewById(R.id.tvRegisterHere);</b>
<b class="nc"><i class="no-highlight">50</i>&nbsp;        btnLogin=findViewById(R.id.btnLogin);</b>
<i class="no-highlight">51</i>&nbsp;
<i class="no-highlight">52</i>&nbsp;
<b class="nc"><i class="no-highlight">53</i>&nbsp;        mAuth=FirebaseAuth.getInstance();</b>
<i class="no-highlight">54</i>&nbsp;
<b class="nc"><i class="no-highlight">55</i>&nbsp;        btnLogin.setOnClickListener(view -&gt;{</b>
<b class="nc"><i class="no-highlight">56</i>&nbsp;            loginUser();</b>
<i class="no-highlight">57</i>&nbsp;        });
<b class="nc"><i class="no-highlight">58</i>&nbsp;        tvRegisterHere.setOnClickListener(view -&gt;{</b>
<b class="nc"><i class="no-highlight">59</i>&nbsp;            startActivity(new Intent(login.this,register.class));</b>
<i class="no-highlight">60</i>&nbsp;        });
<i class="no-highlight">61</i>&nbsp;
<b class="nc"><i class="no-highlight">62</i>&nbsp;        findViewById(R.id.loadingPanel).setVisibility(View.INVISIBLE);</b>
<i class="no-highlight">63</i>&nbsp;    }
<i class="no-highlight">64</i>&nbsp;
<i class="no-highlight">65</i>&nbsp;    @Override
<i class="no-highlight">66</i>&nbsp;    public void onBackPressed()
<i class="no-highlight">67</i>&nbsp;    {
<i class="no-highlight">68</i>&nbsp;    }
<i class="no-highlight">69</i>&nbsp;
<i class="no-highlight">70</i>&nbsp;    private void loginUser() {
<b class="nc"><i class="no-highlight">71</i>&nbsp;        findViewById(R.id.loadingPanel).setVisibility(View.VISIBLE);</b>
<b class="nc"><i class="no-highlight">72</i>&nbsp;        int radioID = radioGroup.getCheckedRadioButtonId();//see if user is student or teacher</b>
<b class="nc"><i class="no-highlight">73</i>&nbsp;        radioButton = findViewById(radioID);//user type found</b>
<i class="no-highlight">74</i>&nbsp;
<b class="nc"><i class="no-highlight">75</i>&nbsp;        String occupation = radioButton.getText().toString();//Subject to change</b>
<i class="no-highlight">76</i>&nbsp;
<b class="nc"><i class="no-highlight">77</i>&nbsp;        String email=eLoginEmail.getText().toString();</b>
<b class="nc"><i class="no-highlight">78</i>&nbsp;        String password=eLoginPassword.getText().toString();</b>
<i class="no-highlight">79</i>&nbsp;
<i class="no-highlight">80</i>&nbsp;        //checking email and input
<b class="nc"><i class="no-highlight">81</i>&nbsp;        if(TextUtils.isEmpty(email)){</b>
<i class="no-highlight">82</i>&nbsp;            //the elseif caters for when there no email information
<b class="nc"><i class="no-highlight">83</i>&nbsp;            eLoginEmail.setError(&quot;Email cannot be empty&quot;);</b>
<b class="nc"><i class="no-highlight">84</i>&nbsp;            eLoginEmail.requestFocus();//focuses on the email interface waiting for input from user</b>
<i class="no-highlight">85</i>&nbsp;        }//the elseif caters for when there no password information
<b class="nc"><i class="no-highlight">86</i>&nbsp;        else if(TextUtils.isEmpty(password)){</b>
<b class="nc"><i class="no-highlight">87</i>&nbsp;            eLoginPassword.setError(&quot;Password cannot be empty&quot;);</b>
<b class="nc"><i class="no-highlight">88</i>&nbsp;            eLoginPassword.requestFocus();//focuses on the password state waiting for user to provide such of password</b>
<i class="no-highlight">89</i>&nbsp;        }else{
<b class="nc"><i class="no-highlight">90</i>&nbsp;            mAuth.signInWithEmailAndPassword(email,password).addOnCompleteListener(new OnCompleteListener&lt;AuthResult&gt;() {</b>
<i class="no-highlight">91</i>&nbsp;                @Override
<i class="no-highlight">92</i>&nbsp;                public void onComplete(@NonNull Task&lt;AuthResult&gt; task) {
<b class="nc"><i class="no-highlight">93</i>&nbsp;                    if(task.isSuccessful()){</b>
<b class="nc"><i class="no-highlight">94</i>&nbsp;                        FirebaseDatabase.getInstance().getReference()</b>
<b class="nc"><i class="no-highlight">95</i>&nbsp;                                .child(occupation)</b>
<b class="nc"><i class="no-highlight">96</i>&nbsp;                                .child(FirebaseAuth.getInstance().getCurrentUser().getUid())</b>
<b class="nc"><i class="no-highlight">97</i>&nbsp;                                .child(&quot;email&quot;).addValueEventListener(new ValueEventListener() {</b>
<i class="no-highlight">98</i>&nbsp;                            @Override
<i class="no-highlight">99</i>&nbsp;                            public void onDataChange(@NonNull DataSnapshot snapshot) {
<i class="no-highlight">100</i>&nbsp;                                String confirmemail;
<i class="no-highlight">101</i>&nbsp;                                try {
<b class="nc"><i class="no-highlight">102</i>&nbsp;                                    confirmemail = snapshot.getValue(String.class).toString().trim();</b>
<i class="no-highlight">103</i>&nbsp;                                }
<b class="nc"><i class="no-highlight">104</i>&nbsp;                                catch(Exception e) {</b>
<b class="nc"><i class="no-highlight">105</i>&nbsp;                                    confirmemail=&quot;&quot;;</b>
<b class="nc"><i class="no-highlight">106</i>&nbsp;                                }</b>
<i class="no-highlight">107</i>&nbsp;
<b class="nc"><i class="no-highlight">108</i>&nbsp;                                if(email.equals(confirmemail)){</b>
<b class="nc"><i class="no-highlight">109</i>&nbsp;                                    if(occupation.equals(&quot;Teacher&quot;)){</b>
<b class="nc"><i class="no-highlight">110</i>&nbsp;                                        startActivity(new Intent(login.this,TeacherCourses.class).putExtra(&quot;activity&quot;,&quot;login&quot;));//Go to the teachers home page once approved</b>
<b class="nc"><i class="no-highlight">111</i>&nbsp;                                    }else if(occupation.equals(&quot;Student&quot;)){</b>
<b class="nc"><i class="no-highlight">112</i>&nbsp;                                        startActivity(new Intent(login.this,Student_Dashboard.class));//Go the student homepage once validated</b>
<i class="no-highlight">113</i>&nbsp;                                    }
<i class="no-highlight">114</i>&nbsp;                                }else{
<b class="nc"><i class="no-highlight">115</i>&nbsp;                                    Toast.makeText(login.this,&quot;No &quot;+occupation+&quot;&#39;s account with those details&quot;,Toast.LENGTH_SHORT).show();</b>
<i class="no-highlight">116</i>&nbsp;
<i class="no-highlight">117</i>&nbsp;                                }
<i class="no-highlight">118</i>&nbsp;
<i class="no-highlight">119</i>&nbsp;                            }
<i class="no-highlight">120</i>&nbsp;//my comment on 20220512
<i class="no-highlight">121</i>&nbsp;                            @Override
<i class="no-highlight">122</i>&nbsp;                            public void onCancelled(@NonNull DatabaseError error) {
<i class="no-highlight">123</i>&nbsp;
<i class="no-highlight">124</i>&nbsp;                            }
<i class="no-highlight">125</i>&nbsp;                        });
<i class="no-highlight">126</i>&nbsp;                    }else{
<b class="nc"><i class="no-highlight">127</i>&nbsp;                        Toast.makeText(login.this,&quot;Log in error: &quot;+task.getException().getMessage(),Toast.LENGTH_SHORT).show();//it is too show errors and error types should they arise</b>
<i class="no-highlight">128</i>&nbsp;                    }
<i class="no-highlight">129</i>&nbsp;                }
<i class="no-highlight">130</i>&nbsp;            });
<i class="no-highlight">131</i>&nbsp;        }
<i class="no-highlight">132</i>&nbsp;    }
<i class="no-highlight">133</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
<<<<<<< HEAD
    <div style="float:right;">generated on 2022-05-31 15:04</div>
=======
    <div style="float:right;">generated on 2022-05-31 17:08</div>
>>>>>>> thapelo
</div>
</body>
</html>
