
<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > com.example.login</title>
  <style type="text/css">
    @import "../.css/coverage.css";
    @import "../.css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../.js/highlight.pack.js"></script>
</head>

<body>
<div class="content">

<div class="breadCrumbs">
Current scope:     <a href="../index_SORT_BY_BLOCK.html">all classes</a>
    <span class="separator">|</span>
com.example.login</div>

<h1>Coverage Summary for Package: com.example.login</h1>
<table class="coverageStats">
  <tr>
    <th class="name">Package</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
  </tr>
  <tr>
    <td class="name">com.example.login</td>
<td class="coverageStat">
  <span class="percent">
    1,4%
  </span>
  <span class="absValue">
    (1/73)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    3,6%
  </span>
  <span class="absValue">
    (8/222)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    1,9%
  </span>
  <span class="absValue">
    (17/890)
  </span>
</td>
  </tr>
</table>

<br/>
<br/>

<table class="coverageStats">
  <tr>
    <th class="name  
">
<a href="index.html">Class</a>    </th>
<th class="coverageStat 
">
  <a href="index_SORT_BY_CLASS.html">Class, %</a>
</th>
<th class="coverageStat 
">
  <a href="index_SORT_BY_METHOD.html">Method, %</a>
</th>
<th class="coverageStat 
">
  <a href="index_SORT_BY_LINE.html">Line, %</a>
</th>
  </tr>
  <tr>
<<<<<<< HEAD
    <td class="name"><a href="sources/source-14.html">quizModel</a></td>
=======
    <td class="name"><a href="sources/source-5.html">StudentAccount</a></td>
>>>>>>> thapelo
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
<<<<<<< HEAD
    (0/1)
=======
    (0/6)
>>>>>>> thapelo
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
<<<<<<< HEAD
    (0/14)
=======
    (0/15)
>>>>>>> thapelo
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
<<<<<<< HEAD
    (0/20)
=======
    (0/61)
>>>>>>> thapelo
  </span>
</td>
  </tr>
  <tr>
<<<<<<< HEAD
    <td class="name"><a href="sources/source-1.html">Adapter_View_AllCourses</a></td>
=======
    <td class="name"><a href="sources/source-c.html">TeacherCourse_content</a></td>
>>>>>>> thapelo
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
<<<<<<< HEAD
    (0/3)
=======
    (0/14)
>>>>>>> thapelo
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
<<<<<<< HEAD
    (0/6)
=======
    (0/38)
>>>>>>> thapelo
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
<<<<<<< HEAD
    (0/58)
=======
    (0/131)
>>>>>>> thapelo
  </span>
</td>
  </tr>
  <tr>
<<<<<<< HEAD
    <td class="name"><a href="sources/source-10.html">addQuiz</a></td>
=======
    <td class="name"><a href="sources/source-4.html">QuizAdapter</a></td>
>>>>>>> thapelo
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
<<<<<<< HEAD
    (0/1)
=======
    (0/6)
>>>>>>> thapelo
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
<<<<<<< HEAD
    (0/2)
=======
    (0/12)
>>>>>>> thapelo
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
<<<<<<< HEAD
    (0/10)
=======
    (0/51)
>>>>>>> thapelo
  </span>
</td>
  </tr>
  <tr>
<<<<<<< HEAD
    <td class="name"><a href="sources/source-6.html">StudentCourse_content</a></td>
=======
    <td class="name"><a href="sources/source-3.html">BuildConfig</a></td>
>>>>>>> thapelo
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
<<<<<<< HEAD
    (0/6)
=======
    (0/1)
>>>>>>> thapelo
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
<<<<<<< HEAD
    (0/17)
=======
    (0/2)
>>>>>>> thapelo
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
<<<<<<< HEAD
    (0/66)
=======
    (0/2)
>>>>>>> thapelo
  </span>
</td>
  </tr>
  <tr>
<<<<<<< HEAD
    <td class="name"><a href="sources/source-15.html">register</a></td>
=======
    <td class="name"><a href="sources/source-17.html">uploadpdf</a></td>
>>>>>>> thapelo
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
<<<<<<< HEAD
    (0/3)
=======
    (0/1)
>>>>>>> thapelo
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
<<<<<<< HEAD
    (0/9)
=======
    (0/6)
>>>>>>> thapelo
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
<<<<<<< HEAD
    (0/41)
=======
    (0/8)
>>>>>>> thapelo
  </span>
</td>
  </tr>
  <tr>
<<<<<<< HEAD
    <td class="name"><a href="sources/source-13.html">module</a></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
=======
    <td class="name"><a href="sources/source-12.html">login</a></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/3)
>>>>>>> thapelo
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
<<<<<<< HEAD
    72,7%
  </span>
  <span class="absValue">
    (8/11)
=======
    0%
  </span>
  <span class="absValue">
    (0/9)
>>>>>>> thapelo
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
<<<<<<< HEAD
    81%
  </span>
  <span class="absValue">
    (17/21)
=======
    0%
  </span>
  <span class="absValue">
    (0/45)
>>>>>>> thapelo
  </span>
</td>
  </tr>
  <tr>
<<<<<<< HEAD
    <td class="name"><a href="sources/source-3.html">BuildConfig</a></td>
=======
    <td class="name"><a href="sources/source-16.html">studentStartQuiz</a></td>
>>>>>>> thapelo
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
<<<<<<< HEAD
    (0/2)
=======
    (0/3)
>>>>>>> thapelo
  </span>
</td>
  </tr>
  <tr>
<<<<<<< HEAD
    <td class="name"><a href="sources/source-4.html">QuizAdapter</a></td>
=======
    <td class="name"><a href="sources/source-11.html">createQuiz</a></td>
>>>>>>> thapelo
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
<<<<<<< HEAD
    (0/6)
=======
    (0/2)
>>>>>>> thapelo
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
<<<<<<< HEAD
    (0/12)
=======
    (0/4)
>>>>>>> thapelo
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
<<<<<<< HEAD
    (0/51)
=======
    (0/33)
>>>>>>> thapelo
  </span>
</td>
  </tr>
  <tr>
<<<<<<< HEAD
    <td class="name"><a href="sources/source-12.html">login</a></td>
=======
    <td class="name"><a href="sources/source-7.html">StudentCourses</a></td>
>>>>>>> thapelo
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
<<<<<<< HEAD
    (0/3)
=======
    (0/2)
>>>>>>> thapelo
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
<<<<<<< HEAD
    (0/9)
=======
    (0/6)
>>>>>>> thapelo
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
<<<<<<< HEAD
    (0/45)
=======
    (0/31)
>>>>>>> thapelo
  </span>
</td>
  </tr>
  <tr>
<<<<<<< HEAD
    <td class="name"><a href="sources/source-16.html">studentStartQuiz</a></td>
=======
    <td class="name"><a href="sources/source-15.html">register</a></td>
>>>>>>> thapelo
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
<<<<<<< HEAD
    (0/1)
=======
    (0/3)
>>>>>>> thapelo
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
<<<<<<< HEAD
    (0/2)
=======
    (0/9)
>>>>>>> thapelo
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
<<<<<<< HEAD
    (0/3)
=======
    (0/41)
>>>>>>> thapelo
  </span>
</td>
  </tr>
  <tr>
<<<<<<< HEAD
    <td class="name"><a href="sources/source-11.html">createQuiz</a></td>
=======
    <td class="name"><a href="sources/source-6.html">StudentCourse_content</a></td>
>>>>>>> thapelo
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
<<<<<<< HEAD
    (0/2)
=======
    (0/6)
>>>>>>> thapelo
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
<<<<<<< HEAD
    (0/4)
=======
    (0/17)
>>>>>>> thapelo
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
<<<<<<< HEAD
    (0/33)
=======
    (0/66)
>>>>>>> thapelo
  </span>
</td>
  </tr>
  <tr>
<<<<<<< HEAD
    <td class="name"><a href="sources/source-c.html">TeacherCourse_content</a></td>
=======
    <td class="name"><a href="sources/source-9.html">Student_Dashboard</a></td>
>>>>>>> thapelo
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
<<<<<<< HEAD
    (0/14)
=======
    (0/2)
>>>>>>> thapelo
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
<<<<<<< HEAD
    (0/38)
=======
    (0/10)
>>>>>>> thapelo
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
<<<<<<< HEAD
    (0/131)
=======
    (0/51)
>>>>>>> thapelo
  </span>
</td>
  </tr>
  <tr>
<<<<<<< HEAD
    <td class="name"><a href="sources/source-7.html">StudentCourses</a></td>
=======
    <td class="name"><a href="sources/source-f.html">User</a></td>
>>>>>>> thapelo
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
<<<<<<< HEAD
    (0/2)
=======
    (0/1)
>>>>>>> thapelo
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
<<<<<<< HEAD
    (0/6)
=======
    (0/4)
>>>>>>> thapelo
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
<<<<<<< HEAD
    (0/31)
=======
    (0/6)
>>>>>>> thapelo
  </span>
</td>
  </tr>
  <tr>
<<<<<<< HEAD
    <td class="name"><a href="sources/source-9.html">Student_Dashboard</a></td>
=======
    <td class="name"><a href="sources/source-e.html">Teacher_New_Module</a></td>
>>>>>>> thapelo
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
<<<<<<< HEAD
    (0/10)
=======
    (0/7)
>>>>>>> thapelo
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
<<<<<<< HEAD
    (0/51)
=======
    (0/50)
>>>>>>> thapelo
  </span>
</td>
  </tr>
  <tr>
<<<<<<< HEAD
    <td class="name"><a href="sources/source-f.html">User</a></td>
=======
    <td class="name"><a href="sources/source-1.html">Adapter_View_AllCourses</a></td>
>>>>>>> thapelo
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
<<<<<<< HEAD
    (0/1)
=======
    (0/3)
>>>>>>> thapelo
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
<<<<<<< HEAD
    (0/4)
=======
    (0/6)
>>>>>>> thapelo
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
<<<<<<< HEAD
    (0/6)
=======
    (0/58)
>>>>>>> thapelo
  </span>
</td>
  </tr>
  <tr>
<<<<<<< HEAD
    <td class="name"><a href="sources/source-5.html">StudentAccount</a></td>
=======
    <td class="name"><a href="sources/source-14.html">quizModel</a></td>
>>>>>>> thapelo
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
<<<<<<< HEAD
    (0/6)
=======
    (0/1)
>>>>>>> thapelo
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
<<<<<<< HEAD
    (0/15)
=======
    (0/14)
>>>>>>> thapelo
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
<<<<<<< HEAD
    (0/61)
=======
    (0/20)
>>>>>>> thapelo
  </span>
</td>
  </tr>
  <tr>
<<<<<<< HEAD
    <td class="name"><a href="sources/source-17.html">uploadpdf</a></td>
=======
    <td class="name"><a href="sources/source-b.html">TeacherAccount</a></td>
>>>>>>> thapelo
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
<<<<<<< HEAD
    (0/1)
=======
    (0/6)
>>>>>>> thapelo
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
<<<<<<< HEAD
    (0/6)
=======
    (0/17)
>>>>>>> thapelo
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
<<<<<<< HEAD
    (0/8)
=======
    (0/63)
>>>>>>> thapelo
  </span>
</td>
  </tr>
  <tr>
<<<<<<< HEAD
    <td class="name"><a href="sources/source-d.html">TeacherCourses</a></td>
=======
    <td class="name"><a href="sources/source-10.html">addQuiz</a></td>
>>>>>>> thapelo
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
<<<<<<< HEAD
    (0/5)
=======
    (0/2)
>>>>>>> thapelo
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
<<<<<<< HEAD
    (0/31)
=======
    (0/10)
>>>>>>> thapelo
  </span>
</td>
  </tr>
  <tr>
<<<<<<< HEAD
    <td class="name"><a href="sources/source-8.html">StudentPlayQuiz</a></td>
=======
    <td class="name"><a href="sources/source-2.html">All_pdf_adapter</a></td>
>>>>>>> thapelo
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
<<<<<<< HEAD
    (0/1)
=======
    (0/6)
>>>>>>> thapelo
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
<<<<<<< HEAD
    (0/4)
=======
    (0/16)
>>>>>>> thapelo
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
<<<<<<< HEAD
    (0/18)
=======
    (0/47)
>>>>>>> thapelo
  </span>
</td>
  </tr>
  <tr>
<<<<<<< HEAD
    <td class="name"><a href="sources/source-2.html">All_pdf_adapter</a></td>
=======
    <td class="name"><a href="sources/source-8.html">StudentPlayQuiz</a></td>
>>>>>>> thapelo
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
<<<<<<< HEAD
    (0/6)
=======
    (0/1)
>>>>>>> thapelo
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
<<<<<<< HEAD
    (0/16)
=======
    (0/4)
>>>>>>> thapelo
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
<<<<<<< HEAD
    (0/47)
=======
    (0/18)
>>>>>>> thapelo
  </span>
</td>
  </tr>
  <tr>
<<<<<<< HEAD
    <td class="name"><a href="sources/source-e.html">Teacher_New_Module</a></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/2)
=======
    <td class="name"><a href="sources/source-13.html">module</a></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
>>>>>>> thapelo
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
<<<<<<< HEAD
    0%
  </span>
  <span class="absValue">
    (0/7)
=======
    72,7%
  </span>
  <span class="absValue">
    (8/11)
>>>>>>> thapelo
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
<<<<<<< HEAD
    0%
  </span>
  <span class="absValue">
    (0/50)
=======
    81%
  </span>
  <span class="absValue">
    (17/21)
>>>>>>> thapelo
  </span>
</td>
  </tr>
  <tr>
<<<<<<< HEAD
    <td class="name"><a href="sources/source-a.html">Student_cart_adapter</a></td>
=======
    <td class="name"><a href="sources/source-d.html">TeacherCourses</a></td>
>>>>>>> thapelo
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
<<<<<<< HEAD
    (0/3)
=======
    (0/1)
>>>>>>> thapelo
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
<<<<<<< HEAD
    (0/6)
=======
    (0/5)
>>>>>>> thapelo
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
<<<<<<< HEAD
    (0/43)
=======
    (0/31)
>>>>>>> thapelo
  </span>
</td>
  </tr>
  <tr>
<<<<<<< HEAD
    <td class="name"><a href="sources/source-b.html">TeacherAccount</a></td>
=======
    <td class="name"><a href="sources/source-a.html">Student_cart_adapter</a></td>
>>>>>>> thapelo
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
<<<<<<< HEAD
    (0/6)
=======
    (0/3)
>>>>>>> thapelo
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
<<<<<<< HEAD
    (0/17)
=======
    (0/6)
>>>>>>> thapelo
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
<<<<<<< HEAD
    (0/63)
=======
    (0/43)
>>>>>>> thapelo
  </span>
</td>
  </tr>
</table>

</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
<<<<<<< HEAD
    <div style="float:right;">generated on 2022-05-31 15:04</div>
=======
    <div style="float:right;">generated on 2022-05-31 17:08</div>
>>>>>>> thapelo
</div>
</body>
</html>
