<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/btnSearch"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/white"
        android:background="@color/teal_700"
        android:text="Search" />

    <EditText
        android:id="@+id/searching_bar"
        android:layout_width="300dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:hint="Search for a module here"
        android:layout_toRightOf="@+id/btnSearch"
        />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="440dp"
        android:layout_below="@+id/searching_bar"
        android:layout_marginTop="20dp"
        android:id="@+id/listOfMods"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:src="@drawable/textgram1649550175"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>